token literal names:
null
'@import'
'@lib'
'break'
'__cdecl'
'__fastcall'
'__stdcall'
'continue'
'class'
'const'
'do'
'else'
'enum'
'FaMain'
'for'
'if'
'is'
'internal'
'mut'
'namespace'
'new'
'params'
'public'
'protected'
'private'
'return'
'signed'
'static'
'step'
'switch'
'unsigned'
'use'
'when'
'while'
'='
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'++'
'--'
'!'
'..'
'.'
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'^'
null
null
null
null
'?'
','
'::'
':'
';'
'_'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
AImport
ALib
Break
CC__Cdecl
CC__FastCall
CC__StdCall
Continue
Class
Const
Do
Else
Enum
FaMain
For
If
Is
Internal
Mut
Namespace
New
Params
Public
Protected
Private
Return
Signed
Static
Step
Switch
Unsigned
Use
When
While
Assign
AddAssign
SubAssign
StarAssign
DivAssign
ModAssign
OrAssign
AndAssign
XorAssign
QusQusAssign
StarStarAssign
AndAndAssign
OrOrAssign
ReverseOp
AddAddOp
SubSubOp
Exclam
PointPoint
PointOp
AddOp
SubOp
StarOp
DivOp
ModOp
OrOp
AndOp
XorOp
QusQusOp
StarStarOp
AndAndOp
OrOrOp
Qus
Comma
ColonColon
Colon
Semi
Underline
QuotFangL
QuotFangR
QuotJianL
QuotJianR
QuotHuaL
QuotHuaR
QuotYuanL
QuotYuanR
BoolLiteral
IntLiteral
FloatLiteral
String1Literal
RawId
Comment1
Comment2
WS

rule names:
shiftLAssign
shiftRAssign
allAssign
shiftLOp
shiftROp
ltOp
ltEqualOp
gtOp
gtEqualOp
equalOp
notEqualOp
exprFuncDef
selfOp2
compareOp2
changeOp2
allOp2
intNum
floatNum
literal
id
ids
idExt
typeAfter
typeSingle
typeMulti
type
typeWrap
typeVar
typeVarList
typeWrapVar
typeWrapVarList
typeWrapVar2
typeWrapVar2List
quotStmtPart
quotStmtExpr
ifStmt
ifExpr
whileStmt
whileStmt2
forStmt
forStmt2
switchStmtPart2Last
quotStmtExprWrap
switchExprPartLast
switchStmtPart
switchStmt
switchStmtPart2
switchStmt2
switchExprPart
switchExpr
switchExprPart2
switchExpr2
quotExpr
exprOpt
newExprItem
newExpr1
newExpr2
arrayExpr1
arrayExpr2
lambdaExpr
strongExprBase
strongExprPrefix
strongExprSuffix
strongExpr
middleExpr
expr
tmpAssignExpr
idAssignExpr
defVarStmt
normalStmt
stmt
publicLevel
classTemplates
classParent
enumStmt
classStmt
classVarExtFunc
classVarExt
classVar
classFuncName
classFuncBody
classFunc
classEnum
useStmt
callConvention
importStmt
libStmt
namespaceStmt
program
programEntry
classFuncEntry
typeEntry


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 989, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 208, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 256, 10, 15, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 5, 18, 267, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 287, 10, 22, 12, 22, 14, 22, 290, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 297, 10, 23, 12, 23, 14, 23, 300, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 316, 10, 25, 12, 25, 14, 25, 319, 11, 25, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 329, 10, 26, 13, 26, 14, 26, 330, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 27, 7, 27, 340, 10, 27, 12, 27, 14, 27, 343, 11, 27, 3, 28, 5, 28, 346, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 357, 10, 30, 12, 30, 14, 30, 360, 11, 30, 3, 31, 3, 31, 5, 31, 364, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 369, 10, 32, 12, 32, 14, 32, 372, 11, 32, 3, 33, 5, 33, 375, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 382, 10, 34, 12, 34, 14, 34, 385, 11, 34, 3, 35, 3, 35, 7, 35, 389, 10, 35, 12, 35, 14, 35, 392, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 398, 10, 36, 12, 36, 14, 36, 401, 11, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 414, 10, 37, 12, 37, 14, 37, 417, 11, 37, 3, 37, 3, 37, 5, 37, 421, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 431, 10, 38, 12, 38, 14, 38, 434, 11, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 443, 10, 39, 12, 39, 14, 39, 446, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 453, 10, 40, 12, 40, 14, 40, 456, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 469, 10, 41, 12, 41, 14, 41, 472, 11, 41, 5, 41, 474, 10, 41, 3, 41, 3, 41, 7, 41, 478, 10, 41, 12, 41, 14, 41, 481, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 492, 10, 42, 12, 42, 14, 42, 495, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 505, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 515, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 524, 10, 47, 12, 47, 14, 47, 527, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 539, 10, 49, 12, 49, 14, 49, 542, 11, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 550, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 560, 10, 51, 12, 51, 14, 51, 563, 11, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 577, 10, 53, 12, 53, 14, 53, 580, 11, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 5, 55, 590, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 595, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 603, 10, 57, 12, 57, 14, 57, 606, 11, 57, 5, 57, 608, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 618, 10, 58, 12, 58, 14, 58, 621, 11, 58, 5, 58, 623, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 633, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 641, 10, 60, 12, 60, 14, 60, 644, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 650, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 657, 10, 61, 12, 61, 14, 61, 660, 11, 61, 3, 61, 5, 61, 663, 10, 61, 3, 62, 5, 62, 666, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 680, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 690, 10, 64, 12, 64, 14, 64, 693, 11, 64, 5, 64, 695, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 702, 10, 64, 12, 64, 14, 64, 705, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 717, 10, 64, 5, 64, 719, 10, 64, 3, 65, 7, 65, 722, 10, 65, 12, 65, 14, 65, 725, 11, 65, 3, 65, 3, 65, 7, 65, 729, 10, 65, 12, 65, 14, 65, 732, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 738, 10, 66, 12, 66, 14, 66, 741, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 747, 10, 67, 12, 67, 14, 67, 750, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 764, 10, 70, 12, 70, 14, 70, 767, 11, 70, 3, 70, 3, 70, 3, 71, 5, 71, 772, 10, 71, 3, 71, 5, 71, 775, 10, 71, 3, 71, 3, 71, 5, 71, 779, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 793, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 801, 10, 74, 12, 74, 14, 74, 804, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 812, 10, 75, 12, 75, 14, 75, 815, 11, 75, 3, 76, 5, 76, 818, 10, 76, 3, 76, 3, 76, 3, 76, 5, 76, 823, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 829, 10, 76, 12, 76, 14, 76, 832, 11, 76, 3, 76, 3, 76, 3, 76, 7, 76, 837, 10, 76, 12, 76, 14, 76, 840, 11, 76, 5, 76, 842, 10, 76, 3, 76, 3, 76, 3, 77, 5, 77, 847, 10, 77, 3, 77, 3, 77, 3, 77, 5, 77, 852, 10, 77, 3, 77, 5, 77, 855, 10, 77, 3, 77, 3, 77, 3, 77, 7, 77, 860, 10, 77, 12, 77, 14, 77, 863, 11, 77, 3, 77, 3, 77, 3, 78, 5, 78, 868, 10, 78, 3, 78, 3, 78, 3, 78, 5, 78, 873, 10, 78, 3, 79, 3, 79, 6, 79, 877, 10, 79, 13, 79, 14, 79, 878, 3, 79, 3, 79, 5, 79, 883, 10, 79, 3, 80, 5, 80, 886, 10, 80, 3, 80, 5, 80, 889, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 896, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 903, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 911, 10, 82, 12, 82, 14, 82, 914, 11, 82, 3, 82, 5, 82, 917, 10, 82, 3, 83, 5, 83, 920, 10, 83, 3, 83, 5, 83, 923, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 929, 10, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 939, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 968, 10, 90, 12, 90, 14, 90, 971, 11, 90, 3, 90, 3, 90, 7, 90, 975, 10, 90, 12, 90, 14, 90, 978, 11, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 2, 2, 94, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 2, 7, 4, 2, 72, 72, 85, 85, 4, 2, 20, 20, 23, 23, 4, 2, 49, 52, 56, 56, 4, 2, 19, 19, 24, 26, 3, 2, 6, 8, 2, 1052, 2, 186, 3, 2, 2, 2, 4, 189, 3, 2, 2, 2, 6, 207, 3, 2, 2, 2, 8, 209, 3, 2, 2, 2, 10, 212, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 378, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 422, 3, 2, 2, 2, 76, 438, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 461, 3, 2, 2, 2, 82, 484, 3, 2, 2, 2, 84, 498, 3, 2, 2, 2, 86, 504, 3, 2, 2, 2, 88, 506, 3, 2, 2, 2, 90, 511, 3, 2, 2, 2, 92, 519, 3, 2, 2, 2, 94, 530, 3, 2, 2, 2, 96, 535, 3, 2, 2, 2, 98, 546, 3, 2, 2, 2, 100, 555, 3, 2, 2, 2, 102, 567, 3, 2, 2, 2, 104, 573, 3, 2, 2, 2, 106, 584, 3, 2, 2, 2, 108, 589, 3, 2, 2, 2, 110, 591, 3, 2, 2, 2, 112, 596, 3, 2, 2, 2, 114, 611, 3, 2, 2, 2, 116, 626, 3, 2, 2, 2, 118, 636, 3, 2, 2, 2, 120, 647, 3, 2, 2, 2, 122, 679, 3, 2, 2, 2, 124, 681, 3, 2, 2, 2, 126, 718, 3, 2, 2, 2, 128, 723, 3, 2, 2, 2, 130, 733, 3, 2, 2, 2, 132, 742, 3, 2, 2, 2, 134, 751, 3, 2, 2, 2, 136, 755, 3, 2, 2, 2, 138, 759, 3, 2, 2, 2, 140, 778, 3, 2, 2, 2, 142, 792, 3, 2, 2, 2, 144, 794, 3, 2, 2, 2, 146, 796, 3, 2, 2, 2, 148, 807, 3, 2, 2, 2, 150, 817, 3, 2, 2, 2, 152, 846, 3, 2, 2, 2, 154, 867, 3, 2, 2, 2, 156, 874, 3, 2, 2, 2, 158, 885, 3, 2, 2, 2, 160, 897, 3, 2, 2, 2, 162, 916, 3, 2, 2, 2, 164, 919, 3, 2, 2, 2, 166, 933, 3, 2, 2, 2, 168, 940, 3, 2, 2, 2, 170, 944, 3, 2, 2, 2, 172, 946, 3, 2, 2, 2, 174, 955, 3, 2, 2, 2, 176, 959, 3, 2, 2, 2, 178, 969, 3, 2, 2, 2, 180, 979, 3, 2, 2, 2, 182, 982, 3, 2, 2, 2, 184, 985, 3, 2, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 7, 36, 2, 2, 188, 3, 3, 2, 2, 2, 189, 190, 5, 10, 6, 2, 190, 191, 7, 36, 2, 2, 191, 5, 3, 2, 2, 2, 192, 208, 7, 36, 2, 2, 193, 208, 7, 45, 2, 2, 194, 208, 7, 37, 2, 2, 195, 208, 7, 38, 2, 2, 196, 208, 7, 39, 2, 2, 197, 208, 7, 46, 2, 2, 198, 208, 7, 40, 2, 2, 199, 208, 7, 41, 2, 2, 200, 208, 7, 43, 2, 2, 201, 208, 7, 42, 2, 2, 202, 208, 7, 44, 2, 2, 203, 208, 7, 47, 2, 2, 204, 208, 7, 48, 2, 2, 205, 208, 5, 2, 2, 2, 206, 208, 5, 4, 3, 2, 207, 192, 3, 2, 2, 2, 207, 193, 3, 2, 2, 2, 207, 194, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 7, 3, 2, 2, 2, 209, 210, 7, 75, 2, 2, 210, 211, 7, 75, 2, 2, 211, 9, 3, 2, 2, 2, 212, 213, 7, 76, 2, 2, 213, 214, 7, 76, 2, 2, 214, 11, 3, 2, 2, 2, 215, 216, 7, 75, 2, 2, 216, 13, 3, 2, 2, 2, 217, 218, 7, 75, 2, 2, 218, 219, 7, 36, 2, 2, 219, 15, 3, 2, 2, 2, 220, 221, 7, 76, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 76, 2, 2, 223, 224, 7, 36, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 227, 7, 36, 2, 2, 227, 21, 3, 2, 2, 2, 228, 229, 7, 52, 2, 2, 229, 230, 7, 36, 2, 2, 230, 23, 3, 2, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 7, 76, 2, 2, 233, 25, 3, 2, 2, 2, 234, 248, 7, 55, 2, 2, 235, 248, 7, 56, 2, 2, 236, 248, 7, 57, 2, 2, 237, 248, 7, 58, 2, 2, 238, 248, 7, 64, 2, 2, 239, 248, 7, 59, 2, 2, 240, 248, 7, 61, 2, 2, 241, 248, 7, 60, 2, 2, 242, 248, 7, 62, 2, 2, 243, 248, 7, 65, 2, 2, 244, 248, 7, 66, 2, 2, 245, 248, 5, 8, 5, 2, 246, 248, 5, 10, 6, 2, 247, 234, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 256, 5, 12, 7, 2, 250, 256, 5, 14, 8, 2, 251, 256, 5, 16, 9, 2, 252, 256, 5, 18, 10, 2, 253, 256, 5, 20, 11, 2, 254, 256, 5, 22, 12, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 260, 7, 63, 2, 2, 258, 260, 5, 28, 15, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 31, 3, 2, 2, 2, 261, 264, 5, 26, 14, 2, 262, 264, 5, 30, 16, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 267, 7, 56, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 82, 2, 2, 269, 35, 3, 2, 2, 2, 270, 272, 7, 56, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 83, 2, 2, 274, 37, 3, 2, 2, 2, 275, 280, 7, 81, 2, 2, 276, 280, 5, 34, 18, 2, 277, 280, 5, 36, 19, 2, 278, 280, 7, 84, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 9, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 288, 5, 40, 21, 2, 284, 285, 7, 54, 2, 2, 285, 287, 5, 40, 21, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 7, 75, 2, 2, 293, 298, 5, 52, 27, 2, 294, 295, 7, 68, 2, 2, 295, 297, 5, 52, 27, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 76, 2, 2, 302, 303, 7, 54, 2, 2, 303, 304, 5, 40, 21, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 73, 2, 2, 306, 309, 7, 74, 2, 2, 307, 309, 7, 67, 2, 2, 308, 305, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 47, 3, 2, 2, 2, 310, 322, 5, 42, 22, 2, 311, 312, 7, 75, 2, 2, 312, 317, 5, 54, 28, 2, 313, 314, 7, 68, 2, 2, 314, 316, 5, 54, 28, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 76, 2, 2, 321, 323, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 7, 79, 2, 2, 325, 328, 5, 56, 29, 2, 326, 327, 7, 68, 2, 2, 327, 329, 5, 56, 29, 2, 328, 326, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 80, 2, 2, 333, 51, 3, 2, 2, 2, 334, 337, 5, 48, 25, 2, 335, 337, 5, 50, 26, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 341, 3, 2, 2, 2, 338, 340, 5, 46, 24, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 53, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 9, 3, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 52, 27, 2, 348, 55, 3, 2, 2, 2, 349, 351, 5, 52, 27, 2, 350, 352, 5, 40, 21, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 358, 5, 56, 29, 2, 354, 355, 7, 68, 2, 2, 355, 357, 5, 56, 29, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 5, 54, 28, 2, 362, 364, 5, 40, 21, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 370, 5, 60, 31, 2, 366, 367, 7, 68, 2, 2, 367, 369, 5, 60, 31, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 63, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 5, 54, 28, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 40, 21, 2, 377, 65, 3, 2, 2, 2, 378, 383, 5, 64, 33, 2, 379, 380, 7, 68, 2, 2, 380, 382, 5, 64, 33, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 67, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 390, 7, 77, 2, 2, 387, 389, 5, 142, 72, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 78, 2, 2, 394, 69, 3, 2, 2, 2, 395, 399, 7, 77, 2, 2, 396, 398, 5, 142, 72, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 5, 132, 67, 2, 403, 404, 7, 78, 2, 2, 404, 71, 3, 2, 2, 2, 405, 406, 7, 17, 2, 2, 406, 407, 5, 132, 67, 2, 407, 415, 5, 68, 35, 2, 408, 409, 7, 13, 2, 2, 409, 410, 7, 17, 2, 2, 410, 411, 5, 132, 67, 2, 411, 412, 5, 68, 35, 2, 412, 414, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 420, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 13, 2, 2, 419, 421, 5, 68, 35, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 73, 3, 2, 2, 2, 422, 423, 7, 17, 2, 2, 423, 424, 5, 132, 67, 2, 424, 432, 5, 70, 36, 2, 425, 426, 7, 13, 2, 2, 426, 427, 7, 17, 2, 2, 427, 428, 5, 132, 67, 2, 428, 429, 5, 70, 36, 2, 429, 431, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 13, 2, 2, 436, 437, 5, 70, 36, 2, 437, 75, 3, 2, 2, 2, 438, 439, 7, 35, 2, 2, 439, 440, 5, 132, 67, 2, 440, 444, 7, 77, 2, 2, 441, 443, 5, 142, 72, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 78, 2, 2, 448, 77, 3, 2, 2, 2, 449, 450, 7, 12, 2, 2, 450, 454, 7, 77, 2, 2, 451, 453, 5, 142, 72, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 78, 2, 2, 458, 459, 7, 35, 2, 2, 459, 460, 5, 132, 67, 2, 460, 79, 3, 2, 2, 2, 461, 462, 7, 16, 2, 2, 462, 463, 5, 142, 72, 2, 463, 464, 5, 132, 67, 2, 464, 473, 7, 71, 2, 2, 465, 470, 5, 132, 67, 2, 466, 467, 7, 68, 2, 2, 467, 469, 5, 132, 67, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 479, 7, 77, 2, 2, 476, 478, 5, 142, 72, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 78, 2, 2, 483, 81, 3, 2, 2, 2, 484, 485, 7, 16, 2, 2, 485, 486, 5, 52, 27, 2, 486, 487, 5, 40, 21, 2, 487, 488, 7, 70, 2, 2, 488, 489, 5, 132, 67, 2, 489, 493, 7, 77, 2, 2, 490, 492, 5, 142, 72, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 78, 2, 2, 497, 83, 3, 2, 2, 2, 498, 499, 7, 72, 2, 2, 499, 500, 5, 24, 13, 2, 500, 501, 5, 142, 72, 2, 501, 85, 3, 2, 2, 2, 502, 505, 5, 70, 36, 2, 503, 505, 5, 132, 67, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 87, 3, 2, 2, 2, 506, 507, 7, 72, 2, 2, 507, 508, 5, 24, 13, 2, 508, 509, 5, 86, 44, 2, 509, 510, 7, 68, 2, 2, 510, 89, 3, 2, 2, 2, 511, 514, 5, 132, 67, 2, 512, 513, 7, 34, 2, 2, 513, 515, 5, 132, 67, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 5, 24, 13, 2, 517, 518, 5, 142, 72, 2, 518, 91, 3, 2, 2, 2, 519, 520, 7, 31, 2, 2, 520, 521, 5, 132, 67, 2, 521, 525, 7, 77, 2, 2, 522, 524, 5, 90, 46, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 78, 2, 2, 529, 93, 3, 2, 2, 2, 530, 531, 7, 34, 2, 2, 531, 532, 5, 132, 67, 2, 532, 533, 5, 24, 13, 2, 533, 534, 5, 142, 72, 2, 534, 95, 3, 2, 2, 2, 535, 536, 7, 31, 2, 2, 536, 540, 7, 77, 2, 2, 537, 539, 5, 94, 48, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 5, 84, 43, 2, 544, 545, 7, 78, 2, 2, 545, 97, 3, 2, 2, 2, 546, 549, 5, 132, 67, 2, 547, 548, 7, 34, 2, 2, 548, 550, 5, 132, 67, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 5, 24, 13, 2, 552, 553, 5, 86, 44, 2, 553, 554, 7, 68, 2, 2, 554, 99, 3, 2, 2, 2, 555, 556, 7, 31, 2, 2, 556, 557, 5, 132, 67, 2, 557, 561, 7, 77, 2, 2, 558, 560, 5, 98, 50, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 5, 88, 45, 2, 565, 566, 7, 78, 2, 2, 566, 101, 3, 2, 2, 2, 567, 568, 7, 34, 2, 2, 568, 569, 5, 132, 67, 2, 569, 570, 5, 24, 13, 2, 570, 571, 5, 86, 44, 2, 571, 572, 7, 68, 2, 2, 572, 103, 3, 2, 2, 2, 573, 574, 7, 31, 2, 2, 574, 578, 7, 77, 2, 2, 575, 577, 5, 102, 52, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 5, 88, 45, 2, 582, 583, 7, 78, 2, 2, 583, 105, 3, 2, 2, 2, 584, 585, 7, 79, 2, 2, 585, 586, 5, 132, 67, 2, 586, 587, 7, 80, 2, 2, 587, 107, 3, 2, 2, 2, 588, 590, 5, 132, 67, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 109, 3, 2, 2, 2, 591, 594, 5, 40, 21, 2, 592, 593, 7, 36, 2, 2, 593, 595, 5, 130, 66, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 111, 3, 2, 2, 2, 596, 597, 7, 22, 2, 2, 597, 598, 5, 48, 25, 2, 598, 607, 7, 77, 2, 2, 599, 604, 5, 110, 56, 2, 600, 601, 7, 68, 2, 2, 601, 603, 5, 110, 56, 2, 602, 600, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 599, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 78, 2, 2, 610, 113, 3, 2, 2, 2, 611, 612, 7, 22, 2, 2, 612, 613, 5, 48, 25, 2, 613, 622, 7, 79, 2, 2, 614, 619, 5, 132, 67, 2, 615, 616, 7, 68, 2, 2, 616, 618, 5, 132, 67, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 614, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 7, 80, 2, 2, 625, 115, 3, 2, 2, 2, 626, 627, 7, 73, 2, 2, 627, 628, 5, 132, 67, 2, 628, 629, 7, 53, 2, 2, 629, 632, 5, 132, 67, 2, 630, 631, 7, 30, 2, 2, 631, 633, 5, 132, 67, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 7, 74, 2, 2, 635, 117, 3, 2, 2, 2, 636, 637, 7, 73, 2, 2, 637, 642, 5, 132, 67, 2, 638, 639, 7, 68, 2, 2, 639, 641, 5, 132, 67, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 74, 2, 2, 646, 119, 3, 2, 2, 2, 647, 649, 7, 79, 2, 2, 648, 650, 5, 66, 34, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 80, 2, 2, 652, 662, 5, 24, 13, 2, 653, 663, 5, 132, 67, 2, 654, 658, 7, 77, 2, 2, 655, 657, 5, 142, 72, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 663, 7, 78, 2, 2, 662, 653, 3, 2, 2, 2, 662, 654, 3, 2, 2, 2, 663, 121, 3, 2, 2, 2, 664, 666, 7, 69, 2, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 680, 5, 40, 21, 2, 668, 680, 5, 38, 20, 2, 669, 680, 5, 74, 38, 2, 670, 680, 5, 106, 54, 2, 671, 680, 5, 112, 57, 2, 672, 680, 5, 114, 58, 2, 673, 680, 5, 116, 59, 2, 674, 680, 5, 118, 60, 2, 675, 680, 5, 104, 53, 2, 676, 680, 5, 100, 51, 2, 677, 680, 5, 120, 61, 2, 678, 680, 5, 44, 23, 2, 679, 665, 3, 2, 2, 2, 679, 668, 3, 2, 2, 2, 679, 669, 3, 2, 2, 2, 679, 670, 3, 2, 2, 2, 679, 671, 3, 2, 2, 2, 679, 672, 3, 2, 2, 2, 679, 673, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 679, 675, 3, 2, 2, 2, 679, 676, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 123, 3, 2, 2, 2, 681, 682, 9, 4, 2, 2, 682, 125, 3, 2, 2, 2, 683, 719, 7, 50, 2, 2, 684, 719, 7, 51, 2, 2, 685, 694, 7, 79, 2, 2, 686, 691, 5, 132, 67, 2, 687, 688, 7, 68, 2, 2, 688, 690, 5, 132, 67, 2, 689, 687, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 686, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 719, 7, 80, 2, 2, 697, 698, 7, 73, 2, 2, 698, 703, 5, 108, 55, 2, 699, 700, 7, 70, 2, 2, 700, 702, 5, 108, 55, 2, 701, 699, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 707, 7, 74, 2, 2, 707, 719, 3, 2, 2, 2, 708, 709, 7, 54, 2, 2, 709, 719, 5, 40, 21, 2, 710, 711, 7, 18, 2, 2, 711, 716, 5, 42, 22, 2, 712, 713, 7, 79, 2, 2, 713, 714, 5, 40, 21, 2, 714, 715, 7, 80, 2, 2, 715, 717, 3, 2, 2, 2, 716, 712, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 683, 3, 2, 2, 2, 718, 684, 3, 2, 2, 2, 718, 685, 3, 2, 2, 2, 718, 697, 3, 2, 2, 2, 718, 708, 3, 2, 2, 2, 718, 710, 3, 2, 2, 2, 719, 127, 3, 2, 2, 2, 720, 722, 5, 124, 63, 2, 721, 720, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 730, 5, 122, 62, 2, 727, 729, 5, 126, 64, 2, 728, 727, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 129, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 739, 5, 128, 65, 2, 734, 735, 5, 32, 17, 2, 735, 736, 5, 128, 65, 2, 736, 738, 3, 2, 2, 2, 737, 734, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 131, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 748, 5, 130, 66, 2, 743, 744, 5, 6, 4, 2, 744, 745, 5, 130, 66, 2, 745, 747, 3, 2, 2, 2, 746, 743, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 133, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 7, 36, 2, 2, 752, 753, 5, 130, 66, 2, 753, 754, 7, 71, 2, 2, 754, 135, 3, 2, 2, 2, 755, 756, 5, 40, 21, 2, 756, 757, 7, 36, 2, 2, 757, 758, 5, 132, 67, 2, 758, 137, 3, 2, 2, 2, 759, 760, 5, 52, 27, 2, 760, 765, 5, 136, 69, 2, 761, 762, 7, 68, 2, 2, 762, 764, 5, 136, 69, 2, 763, 761, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 7, 71, 2, 2, 769, 139, 3, 2, 2, 2, 770, 772, 7, 27, 2, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 775, 5, 132, 67, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 779, 3, 2, 2, 2, 776, 779, 7, 5, 2, 2, 777, 779, 7, 9, 2, 2, 778, 771, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 7, 71, 2, 2, 781, 141, 3, 2, 2, 2, 782, 793, 5, 72, 37, 2, 783, 793, 5, 76, 39, 2, 784, 793, 5, 78, 40, 2, 785, 793, 5, 80, 41, 2, 786, 793, 5, 82, 42, 2, 787, 793, 5, 68, 35, 2, 788, 793, 5, 96, 49, 2, 789, 793, 5, 92, 47, 2, 790, 793, 5, 138, 70, 2, 791, 793, 5, 140, 71, 2, 792, 782, 3, 2, 2, 2, 792, 783, 3, 2, 2, 2, 792, 784, 3, 2, 2, 2, 792, 785, 3, 2, 2, 2, 792, 786, 3, 2, 2, 2, 792, 787, 3, 2, 2, 2, 792, 788, 3, 2, 2, 2, 792, 789, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 791, 3, 2, 2, 2, 793, 143, 3, 2, 2, 2, 794, 795, 9, 5, 2, 2, 795, 145, 3, 2, 2, 2, 796, 797, 7, 75, 2, 2, 797, 802, 5, 52, 27, 2, 798, 799, 7, 68, 2, 2, 799, 801, 5, 52, 27, 2, 800, 798, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 806, 7, 76, 2, 2, 806, 147, 3, 2, 2, 2, 807, 808, 7, 70, 2, 2, 808, 813, 5, 42, 22, 2, 809, 810, 7, 68, 2, 2, 810, 812, 5, 42, 22, 2, 811, 809, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 149, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 818, 5, 144, 73, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 7, 14, 2, 2, 820, 822, 5, 40, 21, 2, 821, 823, 5, 146, 74, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 830, 7, 77, 2, 2, 825, 826, 5, 166, 84, 2, 826, 827, 7, 68, 2, 2, 827, 829, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 841, 5, 166, 84, 2, 834, 838, 7, 68, 2, 2, 835, 837, 5, 164, 83, 2, 836, 835, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 834, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 7, 78, 2, 2, 844, 151, 3, 2, 2, 2, 845, 847, 5, 144, 73, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 7, 10, 2, 2, 849, 851, 5, 40, 21, 2, 850, 852, 5, 146, 74, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 855, 5, 148, 75, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 861, 7, 77, 2, 2, 857, 860, 5, 158, 80, 2, 858, 860, 5, 164, 83, 2, 859, 857, 3, 2, 2, 2, 859, 858, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 865, 7, 78, 2, 2, 865, 153, 3, 2, 2, 2, 866, 868, 5, 144, 73, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 872, 5, 40, 21, 2, 870, 873, 7, 71, 2, 2, 871, 873, 5, 162, 82, 2, 872, 870, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 873, 155, 3, 2, 2, 2, 874, 876, 7, 77, 2, 2, 875, 877, 5, 154, 78, 2, 876, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 7, 78, 2, 2, 881, 883, 5, 134, 68, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 157, 3, 2, 2, 2, 884, 886, 5, 144, 73, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 889, 7, 29, 2, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 5, 52, 27, 2, 891, 895, 5, 40, 21, 2, 892, 896, 7, 71, 2, 2, 893, 896, 5, 134, 68, 2, 894, 896, 5, 156, 79, 2, 895, 892, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 159, 3, 2, 2, 2, 897, 902, 5, 40, 21, 2, 898, 899, 7, 73, 2, 2, 899, 903, 7, 74, 2, 2, 900, 903, 5, 32, 17, 2, 901, 903, 5, 6, 4, 2, 902, 898, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 161, 3, 2, 2, 2, 904, 905, 5, 24, 13, 2, 905, 906, 5, 132, 67, 2, 906, 907, 7, 71, 2, 2, 907, 917, 3, 2, 2, 2, 908, 912, 7, 77, 2, 2, 909, 911, 5, 142, 72, 2, 910, 909, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 917, 7, 78, 2, 2, 916, 904, 3, 2, 2, 2, 916, 908, 3, 2, 2, 2, 917, 163, 3, 2, 2, 2, 918, 920, 5, 144, 73, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 923, 7, 29, 2, 2, 922, 921, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 5, 52, 27, 2, 925, 926, 5, 160, 81, 2, 926, 928, 7, 79, 2, 2, 927, 929, 5, 62, 32, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 7, 80, 2, 2, 931, 932, 5, 162, 82, 2, 932, 165, 3, 2, 2, 2, 933, 938, 5, 40, 21, 2, 934, 935, 7, 79, 2, 2, 935, 936, 5, 52, 27, 2, 936, 937, 7, 80, 2, 2, 937, 939, 3, 2, 2, 2, 938, 934, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 167, 3, 2, 2, 2, 940, 941, 7, 33, 2, 2, 941, 942, 5, 42, 22, 2, 942, 943, 7, 71, 2, 2, 943, 169, 3, 2, 2, 2, 944, 945, 9, 6, 2, 2, 945, 171, 3, 2, 2, 2, 946, 947, 7, 3, 2, 2, 947, 948, 5, 52, 27, 2, 948, 949, 5, 170, 86, 2, 949, 950, 5, 40, 21, 2, 950, 951, 7, 79, 2, 2, 951, 952, 5, 58, 30, 2, 952, 953, 7, 80, 2, 2, 953, 954, 7, 71, 2, 2, 954, 173, 3, 2, 2, 2, 955, 956, 7, 4, 2, 2, 956, 957, 7, 84, 2, 2, 957, 958, 7, 71, 2, 2, 958, 175, 3, 2, 2, 2, 959, 960, 7, 21, 2, 2, 960, 961, 5, 42, 22, 2, 961, 962, 7, 71, 2, 2, 962, 177, 3, 2, 2, 2, 963, 968, 5, 168, 85, 2, 964, 968, 5, 172, 87, 2, 965, 968, 5, 174, 88, 2, 966, 968, 5, 176, 89, 2, 967, 963, 3, 2, 2, 2, 967, 964, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 966, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 976, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 975, 5, 150, 76, 2, 973, 975, 5, 152, 77, 2, 974, 972, 3, 2, 2, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 179, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 980, 5, 178, 90, 2, 980, 981, 7, 2, 2, 3, 981, 181, 3, 2, 2, 2, 982, 983, 5, 164, 83, 2, 983, 984, 7, 2, 2, 3, 984, 183, 3, 2, 2, 2, 985, 986, 5, 52, 27, 2, 986, 987, 7, 2, 2, 3, 987, 185, 3, 2, 2, 2, 100, 207, 247, 255, 259, 263, 266, 271, 279, 288, 298, 308, 317, 322, 330, 336, 341, 345, 351, 358, 363, 370, 374, 383, 390, 399, 415, 420, 432, 444, 454, 470, 473, 479, 493, 504, 514, 525, 540, 549, 561, 578, 589, 594, 604, 607, 619, 622, 632, 642, 649, 658, 662, 665, 679, 691, 694, 703, 716, 718, 723, 730, 739, 748, 765, 771, 774, 778, 792, 802, 813, 817, 822, 830, 838, 841, 846, 851, 854, 859, 861, 867, 872, 878, 882, 885, 888, 895, 902, 912, 916, 919, 922, 928, 938, 967, 969, 974, 976]