token literal names:
null
'@import'
'@lib'
'break'
'__cdecl'
'__fastcall'
'__stdcall'
'continue'
'class'
'const'
'do'
'else'
'enum'
'FaMain'
'for'
'if'
'is'
'internal'
'mut'
'namespace'
'new'
'params'
'public'
'protected'
'private'
'return'
'signed'
'static'
'step'
'switch'
'unsigned'
'use'
'when'
'while'
'='
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'++'
'--'
'!'
'..'
'.'
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'^'
null
null
null
null
'?'
','
'::'
':'
';'
'_'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
AImport
ALib
Break
CC__Cdecl
CC__FastCall
CC__StdCall
Continue
Class
Const
Do
Else
Enum
FaMain
For
If
Is
Internal
Mut
Namespace
New
Params
Public
Protected
Private
Return
Signed
Static
Step
Switch
Unsigned
Use
When
While
Assign
AddAssign
SubAssign
StarAssign
DivAssign
ModAssign
OrAssign
AndAssign
XorAssign
QusQusAssign
StarStarAssign
AndAndAssign
OrOrAssign
ReverseOp
AddAddOp
SubSubOp
Exclam
PointPoint
PointOp
AddOp
SubOp
StarOp
DivOp
ModOp
OrOp
AndOp
XorOp
QusQusOp
StarStarOp
AndAndOp
OrOrOp
Qus
Comma
ColonColon
Colon
Semi
Underline
QuotFangL
QuotFangR
QuotJianL
QuotJianR
QuotHuaL
QuotHuaR
QuotYuanL
QuotYuanR
BoolLiteral
IntLiteral
FloatLiteral
String1Literal
RawId
Comment1
Comment2
WS

rule names:
shiftLAssign
shiftRAssign
allAssign
shiftLOp
shiftROp
ltOp
ltEqualOp
gtOp
gtEqualOp
equalOp
notEqualOp
exprFuncDef
selfOp2
compareOp2
changeOp2
allOp2
intNum
floatNum
literal
id
ids
idExt
typeAfter
typeSingle
typeMulti
type
typeWrap
typeVar
typeVarList
typeVar2
typeVar2List
quotStmtPart
quotStmtExpr
ifStmt
ifExpr
whileStmt
whileStmt2
forStmt
forStmt2
switchStmtPart2Last
quotStmtExprWrap
switchExprPartLast
switchStmtPart
switchStmt
switchStmtPart2
switchStmt2
switchExprPart
switchExpr
switchExprPart2
switchExpr2
quotExpr
exprOpt
newExprItem
newExpr1
newExpr2
arrayExpr1
arrayExpr2
lambdaExpr
strongExprBase
strongExprPrefix
strongExprSuffix
strongExpr
middleExpr
expr
tmpAssignExpr
idAssignExpr
defVarStmt
normalStmt
stmt
publicLevel
classTemplates
classParent
enumStmt
classStmt
classVarExtFunc
classVarExt
classVar
classFuncName
classFuncBody
classFunc
classEnum
useStmt
callConvention
importStmt
libStmt
namespaceStmt
program
programEntry
classFuncEntry
typeEntry


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 973, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 204, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 244, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 16, 3, 16, 5, 16, 256, 10, 16, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 18, 5, 18, 263, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 268, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 312, 10, 25, 12, 25, 14, 25, 315, 11, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 325, 10, 26, 13, 26, 14, 26, 326, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 333, 10, 27, 3, 27, 7, 27, 336, 10, 27, 12, 27, 14, 27, 339, 11, 27, 3, 28, 5, 28, 342, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 348, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 353, 10, 30, 12, 30, 14, 30, 356, 11, 30, 3, 31, 5, 31, 359, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 366, 10, 32, 12, 32, 14, 32, 369, 11, 32, 3, 33, 3, 33, 7, 33, 373, 10, 33, 12, 33, 14, 33, 376, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 382, 10, 34, 12, 34, 14, 34, 385, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 398, 10, 35, 12, 35, 14, 35, 401, 11, 35, 3, 35, 3, 35, 5, 35, 405, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 415, 10, 36, 12, 36, 14, 36, 418, 11, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 427, 10, 37, 12, 37, 14, 37, 430, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 437, 10, 38, 12, 38, 14, 38, 440, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 453, 10, 39, 12, 39, 14, 39, 456, 11, 39, 5, 39, 458, 10, 39, 3, 39, 3, 39, 7, 39, 462, 10, 39, 12, 39, 14, 39, 465, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 476, 10, 40, 12, 40, 14, 40, 479, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 489, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 499, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 508, 10, 45, 12, 45, 14, 45, 511, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 523, 10, 47, 12, 47, 14, 47, 526, 11, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 534, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 544, 10, 49, 12, 49, 14, 49, 547, 11, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 561, 10, 51, 12, 51, 14, 51, 564, 11, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 5, 53, 574, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 579, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 587, 10, 55, 12, 55, 14, 55, 590, 11, 55, 5, 55, 592, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 602, 10, 56, 12, 56, 14, 56, 605, 11, 56, 5, 56, 607, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 617, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 625, 10, 58, 12, 58, 14, 58, 628, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 634, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 641, 10, 59, 12, 59, 14, 59, 644, 11, 59, 3, 59, 5, 59, 647, 10, 59, 3, 60, 5, 60, 650, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 664, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 674, 10, 62, 12, 62, 14, 62, 677, 11, 62, 5, 62, 679, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 686, 10, 62, 12, 62, 14, 62, 689, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 701, 10, 62, 5, 62, 703, 10, 62, 3, 63, 7, 63, 706, 10, 63, 12, 63, 14, 63, 709, 11, 63, 3, 63, 3, 63, 7, 63, 713, 10, 63, 12, 63, 14, 63, 716, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 722, 10, 64, 12, 64, 14, 64, 725, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 731, 10, 65, 12, 65, 14, 65, 734, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 748, 10, 68, 12, 68, 14, 68, 751, 11, 68, 3, 68, 3, 68, 3, 69, 5, 69, 756, 10, 69, 3, 69, 5, 69, 759, 10, 69, 3, 69, 3, 69, 5, 69, 763, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 777, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 785, 10, 72, 12, 72, 14, 72, 788, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 796, 10, 73, 12, 73, 14, 73, 799, 11, 73, 3, 74, 5, 74, 802, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 807, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 813, 10, 74, 12, 74, 14, 74, 816, 11, 74, 3, 74, 3, 74, 3, 74, 7, 74, 821, 10, 74, 12, 74, 14, 74, 824, 11, 74, 5, 74, 826, 10, 74, 3, 74, 3, 74, 3, 75, 5, 75, 831, 10, 75, 3, 75, 3, 75, 3, 75, 5, 75, 836, 10, 75, 3, 75, 5, 75, 839, 10, 75, 3, 75, 3, 75, 3, 75, 7, 75, 844, 10, 75, 12, 75, 14, 75, 847, 11, 75, 3, 75, 3, 75, 3, 76, 5, 76, 852, 10, 76, 3, 76, 3, 76, 3, 76, 5, 76, 857, 10, 76, 3, 77, 3, 77, 6, 77, 861, 10, 77, 13, 77, 14, 77, 862, 3, 77, 3, 77, 5, 77, 867, 10, 77, 3, 78, 5, 78, 870, 10, 78, 3, 78, 5, 78, 873, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 880, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 887, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 895, 10, 80, 12, 80, 14, 80, 898, 11, 80, 3, 80, 5, 80, 901, 10, 80, 3, 81, 5, 81, 904, 10, 81, 3, 81, 5, 81, 907, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 913, 10, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 923, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 952, 10, 88, 12, 88, 14, 88, 955, 11, 88, 3, 88, 3, 88, 7, 88, 959, 10, 88, 12, 88, 14, 88, 962, 11, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 2, 2, 92, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 2, 7, 4, 2, 72, 72, 85, 85, 4, 2, 20, 20, 23, 23, 4, 2, 49, 52, 56, 56, 4, 2, 19, 19, 24, 26, 3, 2, 6, 8, 2, 1036, 2, 182, 3, 2, 2, 2, 4, 185, 3, 2, 2, 2, 6, 203, 3, 2, 2, 2, 8, 205, 3, 2, 2, 2, 10, 208, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 389, 3, 2, 2, 2, 70, 406, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 468, 3, 2, 2, 2, 80, 482, 3, 2, 2, 2, 82, 488, 3, 2, 2, 2, 84, 490, 3, 2, 2, 2, 86, 495, 3, 2, 2, 2, 88, 503, 3, 2, 2, 2, 90, 514, 3, 2, 2, 2, 92, 519, 3, 2, 2, 2, 94, 530, 3, 2, 2, 2, 96, 539, 3, 2, 2, 2, 98, 551, 3, 2, 2, 2, 100, 557, 3, 2, 2, 2, 102, 568, 3, 2, 2, 2, 104, 573, 3, 2, 2, 2, 106, 575, 3, 2, 2, 2, 108, 580, 3, 2, 2, 2, 110, 595, 3, 2, 2, 2, 112, 610, 3, 2, 2, 2, 114, 620, 3, 2, 2, 2, 116, 631, 3, 2, 2, 2, 118, 663, 3, 2, 2, 2, 120, 665, 3, 2, 2, 2, 122, 702, 3, 2, 2, 2, 124, 707, 3, 2, 2, 2, 126, 717, 3, 2, 2, 2, 128, 726, 3, 2, 2, 2, 130, 735, 3, 2, 2, 2, 132, 739, 3, 2, 2, 2, 134, 743, 3, 2, 2, 2, 136, 762, 3, 2, 2, 2, 138, 776, 3, 2, 2, 2, 140, 778, 3, 2, 2, 2, 142, 780, 3, 2, 2, 2, 144, 791, 3, 2, 2, 2, 146, 801, 3, 2, 2, 2, 148, 830, 3, 2, 2, 2, 150, 851, 3, 2, 2, 2, 152, 858, 3, 2, 2, 2, 154, 869, 3, 2, 2, 2, 156, 881, 3, 2, 2, 2, 158, 900, 3, 2, 2, 2, 160, 903, 3, 2, 2, 2, 162, 917, 3, 2, 2, 2, 164, 924, 3, 2, 2, 2, 166, 928, 3, 2, 2, 2, 168, 930, 3, 2, 2, 2, 170, 939, 3, 2, 2, 2, 172, 943, 3, 2, 2, 2, 174, 953, 3, 2, 2, 2, 176, 963, 3, 2, 2, 2, 178, 966, 3, 2, 2, 2, 180, 969, 3, 2, 2, 2, 182, 183, 5, 8, 5, 2, 183, 184, 7, 36, 2, 2, 184, 3, 3, 2, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 36, 2, 2, 187, 5, 3, 2, 2, 2, 188, 204, 7, 36, 2, 2, 189, 204, 7, 45, 2, 2, 190, 204, 7, 37, 2, 2, 191, 204, 7, 38, 2, 2, 192, 204, 7, 39, 2, 2, 193, 204, 7, 46, 2, 2, 194, 204, 7, 40, 2, 2, 195, 204, 7, 41, 2, 2, 196, 204, 7, 43, 2, 2, 197, 204, 7, 42, 2, 2, 198, 204, 7, 44, 2, 2, 199, 204, 7, 47, 2, 2, 200, 204, 7, 48, 2, 2, 201, 204, 5, 2, 2, 2, 202, 204, 5, 4, 3, 2, 203, 188, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 7, 3, 2, 2, 2, 205, 206, 7, 75, 2, 2, 206, 207, 7, 75, 2, 2, 207, 9, 3, 2, 2, 2, 208, 209, 7, 76, 2, 2, 209, 210, 7, 76, 2, 2, 210, 11, 3, 2, 2, 2, 211, 212, 7, 75, 2, 2, 212, 13, 3, 2, 2, 2, 213, 214, 7, 75, 2, 2, 214, 215, 7, 36, 2, 2, 215, 15, 3, 2, 2, 2, 216, 217, 7, 76, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 76, 2, 2, 219, 220, 7, 36, 2, 2, 220, 19, 3, 2, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 7, 36, 2, 2, 223, 21, 3, 2, 2, 2, 224, 225, 7, 52, 2, 2, 225, 226, 7, 36, 2, 2, 226, 23, 3, 2, 2, 2, 227, 228, 7, 36, 2, 2, 228, 229, 7, 76, 2, 2, 229, 25, 3, 2, 2, 2, 230, 244, 7, 55, 2, 2, 231, 244, 7, 56, 2, 2, 232, 244, 7, 57, 2, 2, 233, 244, 7, 58, 2, 2, 234, 244, 7, 64, 2, 2, 235, 244, 7, 59, 2, 2, 236, 244, 7, 61, 2, 2, 237, 244, 7, 60, 2, 2, 238, 244, 7, 62, 2, 2, 239, 244, 7, 65, 2, 2, 240, 244, 7, 66, 2, 2, 241, 244, 5, 8, 5, 2, 242, 244, 5, 10, 6, 2, 243, 230, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 252, 5, 12, 7, 2, 246, 252, 5, 14, 8, 2, 247, 252, 5, 16, 9, 2, 248, 252, 5, 18, 10, 2, 249, 252, 5, 20, 11, 2, 250, 252, 5, 22, 12, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 256, 7, 63, 2, 2, 254, 256, 5, 28, 15, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 260, 5, 26, 14, 2, 258, 260, 5, 30, 16, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 263, 7, 56, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 82, 2, 2, 265, 35, 3, 2, 2, 2, 266, 268, 7, 56, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 83, 2, 2, 270, 37, 3, 2, 2, 2, 271, 276, 7, 81, 2, 2, 272, 276, 5, 34, 18, 2, 273, 276, 5, 36, 19, 2, 274, 276, 7, 84, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 9, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 284, 5, 40, 21, 2, 280, 281, 7, 54, 2, 2, 281, 283, 5, 40, 21, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 7, 75, 2, 2, 289, 294, 5, 52, 27, 2, 290, 291, 7, 68, 2, 2, 291, 293, 5, 52, 27, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 76, 2, 2, 298, 299, 7, 54, 2, 2, 299, 300, 5, 40, 21, 2, 300, 45, 3, 2, 2, 2, 301, 302, 7, 73, 2, 2, 302, 305, 7, 74, 2, 2, 303, 305, 7, 67, 2, 2, 304, 301, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 306, 318, 5, 42, 22, 2, 307, 308, 7, 75, 2, 2, 308, 313, 5, 52, 27, 2, 309, 310, 7, 68, 2, 2, 310, 312, 5, 52, 27, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 76, 2, 2, 317, 319, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 7, 79, 2, 2, 321, 324, 5, 56, 29, 2, 322, 323, 7, 68, 2, 2, 323, 325, 5, 56, 29, 2, 324, 322, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 80, 2, 2, 329, 51, 3, 2, 2, 2, 330, 333, 5, 48, 25, 2, 331, 333, 5, 50, 26, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 336, 5, 46, 24, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 9, 3, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 52, 27, 2, 344, 55, 3, 2, 2, 2, 345, 347, 5, 54, 28, 2, 346, 348, 5, 40, 21, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 57, 3, 2, 2, 2, 349, 354, 5, 56, 29, 2, 350, 351, 7, 68, 2, 2, 351, 353, 5, 56, 29, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 59, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 54, 28, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 40, 21, 2, 361, 61, 3, 2, 2, 2, 362, 367, 5, 60, 31, 2, 363, 364, 7, 68, 2, 2, 364, 366, 5, 60, 31, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 63, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 374, 7, 77, 2, 2, 371, 373, 5, 138, 70, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 78, 2, 2, 378, 65, 3, 2, 2, 2, 379, 383, 7, 77, 2, 2, 380, 382, 5, 138, 70, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 5, 128, 65, 2, 387, 388, 7, 78, 2, 2, 388, 67, 3, 2, 2, 2, 389, 390, 7, 17, 2, 2, 390, 391, 5, 128, 65, 2, 391, 399, 5, 64, 33, 2, 392, 393, 7, 13, 2, 2, 393, 394, 7, 17, 2, 2, 394, 395, 5, 128, 65, 2, 395, 396, 5, 64, 33, 2, 396, 398, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 404, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 13, 2, 2, 403, 405, 5, 64, 33, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 69, 3, 2, 2, 2, 406, 407, 7, 17, 2, 2, 407, 408, 5, 128, 65, 2, 408, 416, 5, 66, 34, 2, 409, 410, 7, 13, 2, 2, 410, 411, 7, 17, 2, 2, 411, 412, 5, 128, 65, 2, 412, 413, 5, 66, 34, 2, 413, 415, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 13, 2, 2, 420, 421, 5, 66, 34, 2, 421, 71, 3, 2, 2, 2, 422, 423, 7, 35, 2, 2, 423, 424, 5, 128, 65, 2, 424, 428, 7, 77, 2, 2, 425, 427, 5, 138, 70, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 78, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 7, 12, 2, 2, 434, 438, 7, 77, 2, 2, 435, 437, 5, 138, 70, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 78, 2, 2, 442, 443, 7, 35, 2, 2, 443, 444, 5, 128, 65, 2, 444, 75, 3, 2, 2, 2, 445, 446, 7, 16, 2, 2, 446, 447, 5, 138, 70, 2, 447, 448, 5, 128, 65, 2, 448, 457, 7, 71, 2, 2, 449, 454, 5, 128, 65, 2, 450, 451, 7, 68, 2, 2, 451, 453, 5, 128, 65, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 449, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 463, 7, 77, 2, 2, 460, 462, 5, 138, 70, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 78, 2, 2, 467, 77, 3, 2, 2, 2, 468, 469, 7, 16, 2, 2, 469, 470, 5, 52, 27, 2, 470, 471, 5, 40, 21, 2, 471, 472, 7, 70, 2, 2, 472, 473, 5, 128, 65, 2, 473, 477, 7, 77, 2, 2, 474, 476, 5, 138, 70, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 78, 2, 2, 481, 79, 3, 2, 2, 2, 482, 483, 7, 72, 2, 2, 483, 484, 5, 24, 13, 2, 484, 485, 5, 138, 70, 2, 485, 81, 3, 2, 2, 2, 486, 489, 5, 66, 34, 2, 487, 489, 5, 128, 65, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 83, 3, 2, 2, 2, 490, 491, 7, 72, 2, 2, 491, 492, 5, 24, 13, 2, 492, 493, 5, 82, 42, 2, 493, 494, 7, 68, 2, 2, 494, 85, 3, 2, 2, 2, 495, 498, 5, 128, 65, 2, 496, 497, 7, 34, 2, 2, 497, 499, 5, 128, 65, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 5, 24, 13, 2, 501, 502, 5, 138, 70, 2, 502, 87, 3, 2, 2, 2, 503, 504, 7, 31, 2, 2, 504, 505, 5, 128, 65, 2, 505, 509, 7, 77, 2, 2, 506, 508, 5, 86, 44, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 78, 2, 2, 513, 89, 3, 2, 2, 2, 514, 515, 7, 34, 2, 2, 515, 516, 5, 128, 65, 2, 516, 517, 5, 24, 13, 2, 517, 518, 5, 138, 70, 2, 518, 91, 3, 2, 2, 2, 519, 520, 7, 31, 2, 2, 520, 524, 7, 77, 2, 2, 521, 523, 5, 90, 46, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 5, 80, 41, 2, 528, 529, 7, 78, 2, 2, 529, 93, 3, 2, 2, 2, 530, 533, 5, 128, 65, 2, 531, 532, 7, 34, 2, 2, 532, 534, 5, 128, 65, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 24, 13, 2, 536, 537, 5, 82, 42, 2, 537, 538, 7, 68, 2, 2, 538, 95, 3, 2, 2, 2, 539, 540, 7, 31, 2, 2, 540, 541, 5, 128, 65, 2, 541, 545, 7, 77, 2, 2, 542, 544, 5, 94, 48, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 5, 84, 43, 2, 549, 550, 7, 78, 2, 2, 550, 97, 3, 2, 2, 2, 551, 552, 7, 34, 2, 2, 552, 553, 5, 128, 65, 2, 553, 554, 5, 24, 13, 2, 554, 555, 5, 82, 42, 2, 555, 556, 7, 68, 2, 2, 556, 99, 3, 2, 2, 2, 557, 558, 7, 31, 2, 2, 558, 562, 7, 77, 2, 2, 559, 561, 5, 98, 50, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 5, 84, 43, 2, 566, 567, 7, 78, 2, 2, 567, 101, 3, 2, 2, 2, 568, 569, 7, 79, 2, 2, 569, 570, 5, 128, 65, 2, 570, 571, 7, 80, 2, 2, 571, 103, 3, 2, 2, 2, 572, 574, 5, 128, 65, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 105, 3, 2, 2, 2, 575, 578, 5, 40, 21, 2, 576, 577, 7, 36, 2, 2, 577, 579, 5, 126, 64, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 107, 3, 2, 2, 2, 580, 581, 7, 22, 2, 2, 581, 582, 5, 48, 25, 2, 582, 591, 7, 77, 2, 2, 583, 588, 5, 106, 54, 2, 584, 585, 7, 68, 2, 2, 585, 587, 5, 106, 54, 2, 586, 584, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 78, 2, 2, 594, 109, 3, 2, 2, 2, 595, 596, 7, 22, 2, 2, 596, 597, 5, 48, 25, 2, 597, 606, 7, 79, 2, 2, 598, 603, 5, 128, 65, 2, 599, 600, 7, 68, 2, 2, 600, 602, 5, 128, 65, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 7, 80, 2, 2, 609, 111, 3, 2, 2, 2, 610, 611, 7, 73, 2, 2, 611, 612, 5, 128, 65, 2, 612, 613, 7, 53, 2, 2, 613, 616, 5, 128, 65, 2, 614, 615, 7, 30, 2, 2, 615, 617, 5, 128, 65, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 7, 74, 2, 2, 619, 113, 3, 2, 2, 2, 620, 621, 7, 73, 2, 2, 621, 626, 5, 128, 65, 2, 622, 623, 7, 68, 2, 2, 623, 625, 5, 128, 65, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 7, 74, 2, 2, 630, 115, 3, 2, 2, 2, 631, 633, 7, 79, 2, 2, 632, 634, 5, 62, 32, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 80, 2, 2, 636, 646, 5, 24, 13, 2, 637, 647, 5, 128, 65, 2, 638, 642, 7, 77, 2, 2, 639, 641, 5, 138, 70, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 7, 78, 2, 2, 646, 637, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 647, 117, 3, 2, 2, 2, 648, 650, 7, 69, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 664, 5, 40, 21, 2, 652, 664, 5, 38, 20, 2, 653, 664, 5, 70, 36, 2, 654, 664, 5, 102, 52, 2, 655, 664, 5, 108, 55, 2, 656, 664, 5, 110, 56, 2, 657, 664, 5, 112, 57, 2, 658, 664, 5, 114, 58, 2, 659, 664, 5, 100, 51, 2, 660, 664, 5, 96, 49, 2, 661, 664, 5, 116, 59, 2, 662, 664, 5, 44, 23, 2, 663, 649, 3, 2, 2, 2, 663, 652, 3, 2, 2, 2, 663, 653, 3, 2, 2, 2, 663, 654, 3, 2, 2, 2, 663, 655, 3, 2, 2, 2, 663, 656, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 663, 658, 3, 2, 2, 2, 663, 659, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 119, 3, 2, 2, 2, 665, 666, 9, 4, 2, 2, 666, 121, 3, 2, 2, 2, 667, 703, 7, 50, 2, 2, 668, 703, 7, 51, 2, 2, 669, 678, 7, 79, 2, 2, 670, 675, 5, 128, 65, 2, 671, 672, 7, 68, 2, 2, 672, 674, 5, 128, 65, 2, 673, 671, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 670, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 703, 7, 80, 2, 2, 681, 682, 7, 73, 2, 2, 682, 687, 5, 104, 53, 2, 683, 684, 7, 70, 2, 2, 684, 686, 5, 104, 53, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 7, 74, 2, 2, 691, 703, 3, 2, 2, 2, 692, 693, 7, 54, 2, 2, 693, 703, 5, 40, 21, 2, 694, 695, 7, 18, 2, 2, 695, 700, 5, 42, 22, 2, 696, 697, 7, 79, 2, 2, 697, 698, 5, 40, 21, 2, 698, 699, 7, 80, 2, 2, 699, 701, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 667, 3, 2, 2, 2, 702, 668, 3, 2, 2, 2, 702, 669, 3, 2, 2, 2, 702, 681, 3, 2, 2, 2, 702, 692, 3, 2, 2, 2, 702, 694, 3, 2, 2, 2, 703, 123, 3, 2, 2, 2, 704, 706, 5, 120, 61, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 714, 5, 118, 60, 2, 711, 713, 5, 122, 62, 2, 712, 711, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 125, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 723, 5, 124, 63, 2, 718, 719, 5, 32, 17, 2, 719, 720, 5, 124, 63, 2, 720, 722, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 127, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 732, 5, 126, 64, 2, 727, 728, 5, 6, 4, 2, 728, 729, 5, 126, 64, 2, 729, 731, 3, 2, 2, 2, 730, 727, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 129, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 7, 36, 2, 2, 736, 737, 5, 126, 64, 2, 737, 738, 7, 71, 2, 2, 738, 131, 3, 2, 2, 2, 739, 740, 5, 40, 21, 2, 740, 741, 7, 36, 2, 2, 741, 742, 5, 128, 65, 2, 742, 133, 3, 2, 2, 2, 743, 744, 5, 52, 27, 2, 744, 749, 5, 132, 67, 2, 745, 746, 7, 68, 2, 2, 746, 748, 5, 132, 67, 2, 747, 745, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 7, 71, 2, 2, 753, 135, 3, 2, 2, 2, 754, 756, 7, 27, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 759, 5, 128, 65, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 763, 3, 2, 2, 2, 760, 763, 7, 5, 2, 2, 761, 763, 7, 9, 2, 2, 762, 755, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 7, 71, 2, 2, 765, 137, 3, 2, 2, 2, 766, 777, 5, 68, 35, 2, 767, 777, 5, 72, 37, 2, 768, 777, 5, 74, 38, 2, 769, 777, 5, 76, 39, 2, 770, 777, 5, 78, 40, 2, 771, 777, 5, 64, 33, 2, 772, 777, 5, 92, 47, 2, 773, 777, 5, 88, 45, 2, 774, 777, 5, 134, 68, 2, 775, 777, 5, 136, 69, 2, 776, 766, 3, 2, 2, 2, 776, 767, 3, 2, 2, 2, 776, 768, 3, 2, 2, 2, 776, 769, 3, 2, 2, 2, 776, 770, 3, 2, 2, 2, 776, 771, 3, 2, 2, 2, 776, 772, 3, 2, 2, 2, 776, 773, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 775, 3, 2, 2, 2, 777, 139, 3, 2, 2, 2, 778, 779, 9, 5, 2, 2, 779, 141, 3, 2, 2, 2, 780, 781, 7, 75, 2, 2, 781, 786, 5, 52, 27, 2, 782, 783, 7, 68, 2, 2, 783, 785, 5, 52, 27, 2, 784, 782, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 790, 7, 76, 2, 2, 790, 143, 3, 2, 2, 2, 791, 792, 7, 70, 2, 2, 792, 797, 5, 42, 22, 2, 793, 794, 7, 68, 2, 2, 794, 796, 5, 42, 22, 2, 795, 793, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 145, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 802, 5, 140, 71, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 7, 14, 2, 2, 804, 806, 5, 40, 21, 2, 805, 807, 5, 142, 72, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 814, 7, 77, 2, 2, 809, 810, 5, 162, 82, 2, 810, 811, 7, 68, 2, 2, 811, 813, 3, 2, 2, 2, 812, 809, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 825, 5, 162, 82, 2, 818, 822, 7, 68, 2, 2, 819, 821, 5, 160, 81, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 818, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 7, 78, 2, 2, 828, 147, 3, 2, 2, 2, 829, 831, 5, 140, 71, 2, 830, 829, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 7, 10, 2, 2, 833, 835, 5, 40, 21, 2, 834, 836, 5, 142, 72, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 839, 5, 144, 73, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 845, 7, 77, 2, 2, 841, 844, 5, 154, 78, 2, 842, 844, 5, 160, 81, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 7, 78, 2, 2, 849, 149, 3, 2, 2, 2, 850, 852, 5, 140, 71, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 856, 5, 40, 21, 2, 854, 857, 7, 71, 2, 2, 855, 857, 5, 158, 80, 2, 856, 854, 3, 2, 2, 2, 856, 855, 3, 2, 2, 2, 857, 151, 3, 2, 2, 2, 858, 860, 7, 77, 2, 2, 859, 861, 5, 150, 76, 2, 860, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 7, 78, 2, 2, 865, 867, 5, 130, 66, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 153, 3, 2, 2, 2, 868, 870, 5, 140, 71, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 873, 7, 29, 2, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 5, 52, 27, 2, 875, 879, 5, 40, 21, 2, 876, 880, 7, 71, 2, 2, 877, 880, 5, 130, 66, 2, 878, 880, 5, 152, 77, 2, 879, 876, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 878, 3, 2, 2, 2, 880, 155, 3, 2, 2, 2, 881, 886, 5, 40, 21, 2, 882, 883, 7, 73, 2, 2, 883, 887, 7, 74, 2, 2, 884, 887, 5, 32, 17, 2, 885, 887, 5, 6, 4, 2, 886, 882, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 157, 3, 2, 2, 2, 888, 889, 5, 24, 13, 2, 889, 890, 5, 128, 65, 2, 890, 891, 7, 71, 2, 2, 891, 901, 3, 2, 2, 2, 892, 896, 7, 77, 2, 2, 893, 895, 5, 138, 70, 2, 894, 893, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 901, 7, 78, 2, 2, 900, 888, 3, 2, 2, 2, 900, 892, 3, 2, 2, 2, 901, 159, 3, 2, 2, 2, 902, 904, 5, 140, 71, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 907, 7, 29, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 5, 52, 27, 2, 909, 910, 5, 156, 79, 2, 910, 912, 7, 79, 2, 2, 911, 913, 5, 58, 30, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 7, 80, 2, 2, 915, 916, 5, 158, 80, 2, 916, 161, 3, 2, 2, 2, 917, 922, 5, 40, 21, 2, 918, 919, 7, 79, 2, 2, 919, 920, 5, 52, 27, 2, 920, 921, 7, 80, 2, 2, 921, 923, 3, 2, 2, 2, 922, 918, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 163, 3, 2, 2, 2, 924, 925, 7, 33, 2, 2, 925, 926, 5, 42, 22, 2, 926, 927, 7, 71, 2, 2, 927, 165, 3, 2, 2, 2, 928, 929, 9, 6, 2, 2, 929, 167, 3, 2, 2, 2, 930, 931, 7, 3, 2, 2, 931, 932, 5, 52, 27, 2, 932, 933, 5, 166, 84, 2, 933, 934, 5, 40, 21, 2, 934, 935, 7, 79, 2, 2, 935, 936, 5, 58, 30, 2, 936, 937, 7, 80, 2, 2, 937, 938, 7, 71, 2, 2, 938, 169, 3, 2, 2, 2, 939, 940, 7, 4, 2, 2, 940, 941, 7, 84, 2, 2, 941, 942, 7, 71, 2, 2, 942, 171, 3, 2, 2, 2, 943, 944, 7, 21, 2, 2, 944, 945, 5, 42, 22, 2, 945, 946, 7, 71, 2, 2, 946, 173, 3, 2, 2, 2, 947, 952, 5, 164, 83, 2, 948, 952, 5, 168, 85, 2, 949, 952, 5, 170, 86, 2, 950, 952, 5, 172, 87, 2, 951, 947, 3, 2, 2, 2, 951, 948, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 950, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 960, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 959, 5, 146, 74, 2, 957, 959, 5, 148, 75, 2, 958, 956, 3, 2, 2, 2, 958, 957, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 175, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 964, 5, 174, 88, 2, 964, 965, 7, 2, 2, 3, 965, 177, 3, 2, 2, 2, 966, 967, 5, 160, 81, 2, 967, 968, 7, 2, 2, 3, 968, 179, 3, 2, 2, 2, 969, 970, 5, 52, 27, 2, 970, 971, 7, 2, 2, 3, 971, 181, 3, 2, 2, 2, 98, 203, 243, 251, 255, 259, 262, 267, 275, 284, 294, 304, 313, 318, 326, 332, 337, 341, 347, 354, 358, 367, 374, 383, 399, 404, 416, 428, 438, 454, 457, 463, 477, 488, 498, 509, 524, 533, 545, 562, 573, 578, 588, 591, 603, 606, 616, 626, 633, 642, 646, 649, 663, 675, 678, 687, 700, 702, 707, 714, 723, 732, 749, 755, 758, 762, 776, 786, 797, 801, 806, 814, 822, 825, 830, 835, 838, 843, 845, 851, 856, 862, 866, 869, 872, 879, 886, 896, 900, 903, 906, 912, 922, 951, 953, 958, 960]