token literal names:
null
'@import'
'@lib'
'break'
'__cdecl'
'__fastcall'
'__stdcall'
'continue'
'class'
'const'
'do'
'else'
'enum'
'FaMain'
'for'
'if'
'is'
'internal'
'mut'
'namespace'
'new'
'params'
'public'
'protected'
'private'
'return'
'signed'
'static'
'step'
'switch'
'unsigned'
'use'
'when'
'while'
'='
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'++'
'--'
'!'
'..'
'.'
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'^'
null
null
null
null
'?'
','
'::'
':'
';'
'_'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
AImport
ALib
Break
CC__Cdecl
CC__FastCall
CC__StdCall
Continue
Class
Const
Do
Else
Enum
FaMain
For
If
Is
Internal
Mut
Namespace
New
Params
Public
Protected
Private
Return
Signed
Static
Step
Switch
Unsigned
Use
When
While
Assign
AddAssign
SubAssign
StarAssign
DivAssign
ModAssign
OrAssign
AndAssign
XorAssign
QusQusAssign
StarStarAssign
AndAndAssign
OrOrAssign
ReverseOp
AddAddOp
SubSubOp
Exclam
PointPoint
PointOp
AddOp
SubOp
StarOp
DivOp
ModOp
OrOp
AndOp
XorOp
QusQusOp
StarStarOp
AndAndOp
OrOrOp
Qus
Comma
ColonColon
Colon
Semi
Underline
QuotFangL
QuotFangR
QuotJianL
QuotJianR
QuotHuaL
QuotHuaR
QuotYuanL
QuotYuanR
BoolLiteral
IntLiteral
FloatLiteral
String1Literal
RawId
Comment1
Comment2
WS

rule names:
shiftLAssign
shiftRAssign
allAssign
shiftLOp
shiftROp
ltOp
ltEqualOp
gtOp
gtEqualOp
equalOp
notEqualOp
exprFuncDef
selfOp2
compareOp2
changeOp2
allOp2
intNum
floatNum
literal
id
ids
idExt
typeAfter
typeSingle
typeMulti
type
typeVar
typeVarList
typeVar2
typeVar2List
quotStmtPart
quotStmtExpr
ifStmt
ifExpr
whileStmt
whileStmt2
forStmt
forStmt2
switchStmtPart2Last
quotStmtExprWrap
switchExprPartLast
switchStmtPart
switchStmt
switchStmtPart2
switchStmt2
switchExprPart
switchExpr
switchExprPart2
switchExpr2
quotExpr
exprOpt
newExprItem
newExpr1
newExpr2
arrayExpr1
arrayExpr2
lambdaExpr
strongExprBase
strongExprPrefix
strongExprSuffix
strongExpr
middleExpr
expr
tmpAssignExpr
idAssignExpr
defVarStmt
normalStmt
stmt
publicLevel
classTemplates
classParent
enumStmt
classStmt
classVarExtFunc
classVarExt
classVar
classFuncName
classFuncBody
classFunc
classEnumItem
useStmt
callConvention
importStmt
libStmt
namespaceStmt
program
programEntry
classFuncEntry
typeEntry


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 966, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 18, 5, 18, 261, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 291, 10, 23, 12, 23, 14, 23, 294, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 310, 10, 25, 12, 25, 14, 25, 313, 11, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 323, 10, 26, 13, 26, 14, 26, 324, 3, 26, 3, 26, 3, 27, 5, 27, 330, 10, 27, 3, 27, 3, 27, 5, 27, 334, 10, 27, 3, 27, 7, 27, 337, 10, 27, 12, 27, 14, 27, 340, 11, 27, 3, 28, 3, 28, 5, 28, 344, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 3, 30, 5, 30, 355, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 362, 10, 31, 12, 31, 14, 31, 365, 11, 31, 3, 32, 3, 32, 7, 32, 369, 10, 32, 12, 32, 14, 32, 372, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 378, 10, 33, 12, 33, 14, 33, 381, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 394, 10, 34, 12, 34, 14, 34, 397, 11, 34, 3, 34, 3, 34, 5, 34, 401, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 411, 10, 35, 12, 35, 14, 35, 414, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 423, 10, 36, 12, 36, 14, 36, 426, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 433, 10, 37, 12, 37, 14, 37, 436, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 449, 10, 38, 12, 38, 14, 38, 452, 11, 38, 5, 38, 454, 10, 38, 3, 38, 3, 38, 7, 38, 458, 10, 38, 12, 38, 14, 38, 461, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 472, 10, 39, 12, 39, 14, 39, 475, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 485, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 495, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 504, 10, 44, 12, 44, 14, 44, 507, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 519, 10, 46, 12, 46, 14, 46, 522, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 530, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 540, 10, 48, 12, 48, 14, 48, 543, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 557, 10, 50, 12, 50, 14, 50, 560, 11, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 570, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 575, 10, 53, 3, 54, 3, 54, 5, 54, 579, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 585, 10, 54, 12, 54, 14, 54, 588, 11, 54, 5, 54, 590, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 596, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 602, 10, 55, 12, 55, 14, 55, 605, 11, 55, 5, 55, 607, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 617, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 625, 10, 57, 12, 57, 14, 57, 628, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 634, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 641, 10, 58, 12, 58, 14, 58, 644, 11, 58, 3, 58, 5, 58, 647, 10, 58, 3, 59, 5, 59, 650, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 664, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 674, 10, 61, 12, 61, 14, 61, 677, 11, 61, 5, 61, 679, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 686, 10, 61, 12, 61, 14, 61, 689, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 701, 10, 61, 3, 62, 7, 62, 704, 10, 62, 12, 62, 14, 62, 707, 11, 62, 3, 62, 3, 62, 7, 62, 711, 10, 62, 12, 62, 14, 62, 714, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 720, 10, 63, 12, 63, 14, 63, 723, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 729, 10, 64, 12, 64, 14, 64, 732, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 746, 10, 67, 12, 67, 14, 67, 749, 11, 67, 3, 67, 3, 67, 3, 68, 5, 68, 754, 10, 68, 3, 68, 5, 68, 757, 10, 68, 3, 68, 3, 68, 5, 68, 761, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 775, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 783, 10, 71, 12, 71, 14, 71, 786, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 794, 10, 72, 12, 72, 14, 72, 797, 11, 72, 3, 73, 5, 73, 800, 10, 73, 3, 73, 3, 73, 3, 73, 5, 73, 805, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 811, 10, 73, 12, 73, 14, 73, 814, 11, 73, 3, 73, 5, 73, 817, 10, 73, 5, 73, 819, 10, 73, 3, 73, 3, 73, 3, 74, 5, 74, 824, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 829, 10, 74, 3, 74, 5, 74, 832, 10, 74, 3, 74, 3, 74, 3, 74, 7, 74, 837, 10, 74, 12, 74, 14, 74, 840, 11, 74, 3, 74, 3, 74, 3, 75, 5, 75, 845, 10, 75, 3, 75, 3, 75, 3, 75, 5, 75, 850, 10, 75, 3, 76, 3, 76, 6, 76, 854, 10, 76, 13, 76, 14, 76, 855, 3, 76, 3, 76, 5, 76, 860, 10, 76, 3, 77, 5, 77, 863, 10, 77, 3, 77, 5, 77, 866, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 873, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 880, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 888, 10, 79, 12, 79, 14, 79, 891, 11, 79, 3, 79, 5, 79, 894, 10, 79, 3, 80, 5, 80, 897, 10, 80, 3, 80, 5, 80, 900, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 906, 10, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 916, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 945, 10, 87, 12, 87, 14, 87, 948, 11, 87, 3, 87, 3, 87, 7, 87, 952, 10, 87, 12, 87, 14, 87, 955, 11, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 2, 2, 91, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 2, 7, 4, 2, 72, 72, 85, 85, 4, 2, 20, 20, 23, 23, 4, 2, 49, 52, 56, 56, 4, 2, 19, 19, 24, 26, 3, 2, 6, 8, 2, 1031, 2, 180, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 203, 3, 2, 2, 2, 10, 206, 3, 2, 2, 2, 12, 209, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 375, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 429, 3, 2, 2, 2, 74, 441, 3, 2, 2, 2, 76, 464, 3, 2, 2, 2, 78, 478, 3, 2, 2, 2, 80, 484, 3, 2, 2, 2, 82, 486, 3, 2, 2, 2, 84, 491, 3, 2, 2, 2, 86, 499, 3, 2, 2, 2, 88, 510, 3, 2, 2, 2, 90, 515, 3, 2, 2, 2, 92, 526, 3, 2, 2, 2, 94, 535, 3, 2, 2, 2, 96, 547, 3, 2, 2, 2, 98, 553, 3, 2, 2, 2, 100, 564, 3, 2, 2, 2, 102, 569, 3, 2, 2, 2, 104, 571, 3, 2, 2, 2, 106, 576, 3, 2, 2, 2, 108, 593, 3, 2, 2, 2, 110, 610, 3, 2, 2, 2, 112, 620, 3, 2, 2, 2, 114, 631, 3, 2, 2, 2, 116, 663, 3, 2, 2, 2, 118, 665, 3, 2, 2, 2, 120, 700, 3, 2, 2, 2, 122, 705, 3, 2, 2, 2, 124, 715, 3, 2, 2, 2, 126, 724, 3, 2, 2, 2, 128, 733, 3, 2, 2, 2, 130, 737, 3, 2, 2, 2, 132, 741, 3, 2, 2, 2, 134, 760, 3, 2, 2, 2, 136, 774, 3, 2, 2, 2, 138, 776, 3, 2, 2, 2, 140, 778, 3, 2, 2, 2, 142, 789, 3, 2, 2, 2, 144, 799, 3, 2, 2, 2, 146, 823, 3, 2, 2, 2, 148, 844, 3, 2, 2, 2, 150, 851, 3, 2, 2, 2, 152, 862, 3, 2, 2, 2, 154, 874, 3, 2, 2, 2, 156, 893, 3, 2, 2, 2, 158, 896, 3, 2, 2, 2, 160, 910, 3, 2, 2, 2, 162, 917, 3, 2, 2, 2, 164, 921, 3, 2, 2, 2, 166, 923, 3, 2, 2, 2, 168, 932, 3, 2, 2, 2, 170, 936, 3, 2, 2, 2, 172, 946, 3, 2, 2, 2, 174, 956, 3, 2, 2, 2, 176, 959, 3, 2, 2, 2, 178, 962, 3, 2, 2, 2, 180, 181, 5, 8, 5, 2, 181, 182, 7, 36, 2, 2, 182, 3, 3, 2, 2, 2, 183, 184, 5, 10, 6, 2, 184, 185, 7, 36, 2, 2, 185, 5, 3, 2, 2, 2, 186, 202, 7, 36, 2, 2, 187, 202, 7, 45, 2, 2, 188, 202, 7, 37, 2, 2, 189, 202, 7, 38, 2, 2, 190, 202, 7, 39, 2, 2, 191, 202, 7, 46, 2, 2, 192, 202, 7, 40, 2, 2, 193, 202, 7, 41, 2, 2, 194, 202, 7, 43, 2, 2, 195, 202, 7, 42, 2, 2, 196, 202, 7, 44, 2, 2, 197, 202, 7, 47, 2, 2, 198, 202, 7, 48, 2, 2, 199, 202, 5, 2, 2, 2, 200, 202, 5, 4, 3, 2, 201, 186, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 7, 3, 2, 2, 2, 203, 204, 7, 75, 2, 2, 204, 205, 7, 75, 2, 2, 205, 9, 3, 2, 2, 2, 206, 207, 7, 76, 2, 2, 207, 208, 7, 76, 2, 2, 208, 11, 3, 2, 2, 2, 209, 210, 7, 75, 2, 2, 210, 13, 3, 2, 2, 2, 211, 212, 7, 75, 2, 2, 212, 213, 7, 36, 2, 2, 213, 15, 3, 2, 2, 2, 214, 215, 7, 76, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 76, 2, 2, 217, 218, 7, 36, 2, 2, 218, 19, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 221, 7, 36, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 7, 52, 2, 2, 223, 224, 7, 36, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 227, 7, 76, 2, 2, 227, 25, 3, 2, 2, 2, 228, 242, 7, 55, 2, 2, 229, 242, 7, 56, 2, 2, 230, 242, 7, 57, 2, 2, 231, 242, 7, 58, 2, 2, 232, 242, 7, 64, 2, 2, 233, 242, 7, 59, 2, 2, 234, 242, 7, 61, 2, 2, 235, 242, 7, 60, 2, 2, 236, 242, 7, 62, 2, 2, 237, 242, 7, 65, 2, 2, 238, 242, 7, 66, 2, 2, 239, 242, 5, 8, 5, 2, 240, 242, 5, 10, 6, 2, 241, 228, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 250, 5, 12, 7, 2, 244, 250, 5, 14, 8, 2, 245, 250, 5, 16, 9, 2, 246, 250, 5, 18, 10, 2, 247, 250, 5, 20, 11, 2, 248, 250, 5, 22, 12, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 254, 7, 63, 2, 2, 252, 254, 5, 28, 15, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 258, 5, 26, 14, 2, 256, 258, 5, 30, 16, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 261, 7, 56, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 82, 2, 2, 263, 35, 3, 2, 2, 2, 264, 266, 7, 56, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 83, 2, 2, 268, 37, 3, 2, 2, 2, 269, 274, 7, 81, 2, 2, 270, 274, 5, 34, 18, 2, 271, 274, 5, 36, 19, 2, 272, 274, 7, 84, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 9, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 282, 5, 40, 21, 2, 278, 279, 7, 54, 2, 2, 279, 281, 5, 40, 21, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 7, 75, 2, 2, 287, 292, 5, 52, 27, 2, 288, 289, 7, 68, 2, 2, 289, 291, 5, 52, 27, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 76, 2, 2, 296, 297, 7, 54, 2, 2, 297, 298, 5, 40, 21, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 73, 2, 2, 300, 303, 7, 74, 2, 2, 301, 303, 7, 67, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 316, 5, 42, 22, 2, 305, 306, 7, 75, 2, 2, 306, 311, 5, 52, 27, 2, 307, 308, 7, 68, 2, 2, 308, 310, 5, 52, 27, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 76, 2, 2, 315, 317, 3, 2, 2, 2, 316, 305, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 49, 3, 2, 2, 2, 318, 319, 7, 79, 2, 2, 319, 322, 5, 54, 28, 2, 320, 321, 7, 68, 2, 2, 321, 323, 5, 54, 28, 2, 322, 320, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 80, 2, 2, 327, 51, 3, 2, 2, 2, 328, 330, 9, 3, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 334, 5, 48, 25, 2, 332, 334, 5, 50, 26, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 5, 46, 24, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 52, 27, 2, 342, 344, 5, 40, 21, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 55, 3, 2, 2, 2, 345, 350, 5, 54, 28, 2, 346, 347, 7, 68, 2, 2, 347, 349, 5, 54, 28, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 57, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 5, 52, 27, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 40, 21, 2, 357, 59, 3, 2, 2, 2, 358, 363, 5, 58, 30, 2, 359, 360, 7, 68, 2, 2, 360, 362, 5, 58, 30, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 370, 7, 77, 2, 2, 367, 369, 5, 136, 69, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 78, 2, 2, 374, 63, 3, 2, 2, 2, 375, 379, 7, 77, 2, 2, 376, 378, 5, 136, 69, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 126, 64, 2, 383, 384, 7, 78, 2, 2, 384, 65, 3, 2, 2, 2, 385, 386, 7, 17, 2, 2, 386, 387, 5, 126, 64, 2, 387, 395, 5, 62, 32, 2, 388, 389, 7, 13, 2, 2, 389, 390, 7, 17, 2, 2, 390, 391, 5, 126, 64, 2, 391, 392, 5, 62, 32, 2, 392, 394, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 400, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 13, 2, 2, 399, 401, 5, 62, 32, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 67, 3, 2, 2, 2, 402, 403, 7, 17, 2, 2, 403, 404, 5, 126, 64, 2, 404, 412, 5, 64, 33, 2, 405, 406, 7, 13, 2, 2, 406, 407, 7, 17, 2, 2, 407, 408, 5, 126, 64, 2, 408, 409, 5, 64, 33, 2, 409, 411, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 13, 2, 2, 416, 417, 5, 64, 33, 2, 417, 69, 3, 2, 2, 2, 418, 419, 7, 35, 2, 2, 419, 420, 5, 126, 64, 2, 420, 424, 7, 77, 2, 2, 421, 423, 5, 136, 69, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 78, 2, 2, 428, 71, 3, 2, 2, 2, 429, 430, 7, 12, 2, 2, 430, 434, 7, 77, 2, 2, 431, 433, 5, 136, 69, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 78, 2, 2, 438, 439, 7, 35, 2, 2, 439, 440, 5, 126, 64, 2, 440, 73, 3, 2, 2, 2, 441, 442, 7, 16, 2, 2, 442, 443, 5, 136, 69, 2, 443, 444, 5, 126, 64, 2, 444, 453, 7, 71, 2, 2, 445, 450, 5, 126, 64, 2, 446, 447, 7, 68, 2, 2, 447, 449, 5, 126, 64, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 445, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 459, 7, 77, 2, 2, 456, 458, 5, 136, 69, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 78, 2, 2, 463, 75, 3, 2, 2, 2, 464, 465, 7, 16, 2, 2, 465, 466, 5, 52, 27, 2, 466, 467, 5, 40, 21, 2, 467, 468, 7, 70, 2, 2, 468, 469, 5, 126, 64, 2, 469, 473, 7, 77, 2, 2, 470, 472, 5, 136, 69, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 78, 2, 2, 477, 77, 3, 2, 2, 2, 478, 479, 7, 72, 2, 2, 479, 480, 5, 24, 13, 2, 480, 481, 5, 136, 69, 2, 481, 79, 3, 2, 2, 2, 482, 485, 5, 64, 33, 2, 483, 485, 5, 126, 64, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 81, 3, 2, 2, 2, 486, 487, 7, 72, 2, 2, 487, 488, 5, 24, 13, 2, 488, 489, 5, 80, 41, 2, 489, 490, 7, 68, 2, 2, 490, 83, 3, 2, 2, 2, 491, 494, 5, 126, 64, 2, 492, 493, 7, 34, 2, 2, 493, 495, 5, 126, 64, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 5, 24, 13, 2, 497, 498, 5, 136, 69, 2, 498, 85, 3, 2, 2, 2, 499, 500, 7, 31, 2, 2, 500, 501, 5, 126, 64, 2, 501, 505, 7, 77, 2, 2, 502, 504, 5, 84, 43, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 78, 2, 2, 509, 87, 3, 2, 2, 2, 510, 511, 7, 34, 2, 2, 511, 512, 5, 126, 64, 2, 512, 513, 5, 24, 13, 2, 513, 514, 5, 136, 69, 2, 514, 89, 3, 2, 2, 2, 515, 516, 7, 31, 2, 2, 516, 520, 7, 77, 2, 2, 517, 519, 5, 88, 45, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 5, 78, 40, 2, 524, 525, 7, 78, 2, 2, 525, 91, 3, 2, 2, 2, 526, 529, 5, 126, 64, 2, 527, 528, 7, 34, 2, 2, 528, 530, 5, 126, 64, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 5, 24, 13, 2, 532, 533, 5, 80, 41, 2, 533, 534, 7, 68, 2, 2, 534, 93, 3, 2, 2, 2, 535, 536, 7, 31, 2, 2, 536, 537, 5, 126, 64, 2, 537, 541, 7, 77, 2, 2, 538, 540, 5, 92, 47, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 5, 82, 42, 2, 545, 546, 7, 78, 2, 2, 546, 95, 3, 2, 2, 2, 547, 548, 7, 34, 2, 2, 548, 549, 5, 126, 64, 2, 549, 550, 5, 24, 13, 2, 550, 551, 5, 80, 41, 2, 551, 552, 7, 68, 2, 2, 552, 97, 3, 2, 2, 2, 553, 554, 7, 31, 2, 2, 554, 558, 7, 77, 2, 2, 555, 557, 5, 96, 49, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 5, 82, 42, 2, 562, 563, 7, 78, 2, 2, 563, 99, 3, 2, 2, 2, 564, 565, 7, 79, 2, 2, 565, 566, 5, 126, 64, 2, 566, 567, 7, 80, 2, 2, 567, 101, 3, 2, 2, 2, 568, 570, 5, 126, 64, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 103, 3, 2, 2, 2, 571, 574, 5, 40, 21, 2, 572, 573, 7, 36, 2, 2, 573, 575, 5, 124, 63, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 105, 3, 2, 2, 2, 576, 578, 7, 22, 2, 2, 577, 579, 5, 42, 22, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 589, 7, 77, 2, 2, 581, 586, 5, 104, 53, 2, 582, 583, 7, 68, 2, 2, 583, 585, 5, 104, 53, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 78, 2, 2, 592, 107, 3, 2, 2, 2, 593, 595, 7, 22, 2, 2, 594, 596, 5, 42, 22, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 606, 7, 79, 2, 2, 598, 603, 5, 126, 64, 2, 599, 600, 7, 68, 2, 2, 600, 602, 5, 126, 64, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 7, 80, 2, 2, 609, 109, 3, 2, 2, 2, 610, 611, 7, 73, 2, 2, 611, 612, 5, 126, 64, 2, 612, 613, 7, 53, 2, 2, 613, 616, 5, 126, 64, 2, 614, 615, 7, 30, 2, 2, 615, 617, 5, 126, 64, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 7, 74, 2, 2, 619, 111, 3, 2, 2, 2, 620, 621, 7, 73, 2, 2, 621, 626, 5, 126, 64, 2, 622, 623, 7, 68, 2, 2, 623, 625, 5, 126, 64, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 7, 74, 2, 2, 630, 113, 3, 2, 2, 2, 631, 633, 7, 79, 2, 2, 632, 634, 5, 60, 31, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 80, 2, 2, 636, 646, 5, 24, 13, 2, 637, 647, 5, 126, 64, 2, 638, 642, 7, 77, 2, 2, 639, 641, 5, 136, 69, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 7, 78, 2, 2, 646, 637, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 647, 115, 3, 2, 2, 2, 648, 650, 7, 69, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 664, 5, 40, 21, 2, 652, 664, 5, 38, 20, 2, 653, 664, 5, 68, 35, 2, 654, 664, 5, 100, 51, 2, 655, 664, 5, 106, 54, 2, 656, 664, 5, 108, 55, 2, 657, 664, 5, 110, 56, 2, 658, 664, 5, 112, 57, 2, 659, 664, 5, 98, 50, 2, 660, 664, 5, 94, 48, 2, 661, 664, 5, 114, 58, 2, 662, 664, 5, 44, 23, 2, 663, 649, 3, 2, 2, 2, 663, 652, 3, 2, 2, 2, 663, 653, 3, 2, 2, 2, 663, 654, 3, 2, 2, 2, 663, 655, 3, 2, 2, 2, 663, 656, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 663, 658, 3, 2, 2, 2, 663, 659, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 117, 3, 2, 2, 2, 665, 666, 9, 4, 2, 2, 666, 119, 3, 2, 2, 2, 667, 701, 7, 50, 2, 2, 668, 701, 7, 51, 2, 2, 669, 678, 7, 79, 2, 2, 670, 675, 5, 126, 64, 2, 671, 672, 7, 68, 2, 2, 672, 674, 5, 126, 64, 2, 673, 671, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 670, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 701, 7, 80, 2, 2, 681, 682, 7, 73, 2, 2, 682, 687, 5, 102, 52, 2, 683, 684, 7, 70, 2, 2, 684, 686, 5, 102, 52, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 7, 74, 2, 2, 691, 701, 3, 2, 2, 2, 692, 693, 7, 54, 2, 2, 693, 701, 5, 40, 21, 2, 694, 695, 7, 18, 2, 2, 695, 696, 5, 42, 22, 2, 696, 697, 7, 79, 2, 2, 697, 698, 5, 40, 21, 2, 698, 699, 7, 80, 2, 2, 699, 701, 3, 2, 2, 2, 700, 667, 3, 2, 2, 2, 700, 668, 3, 2, 2, 2, 700, 669, 3, 2, 2, 2, 700, 681, 3, 2, 2, 2, 700, 692, 3, 2, 2, 2, 700, 694, 3, 2, 2, 2, 701, 121, 3, 2, 2, 2, 702, 704, 5, 118, 60, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 712, 5, 116, 59, 2, 709, 711, 5, 120, 61, 2, 710, 709, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 123, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 721, 5, 122, 62, 2, 716, 717, 5, 32, 17, 2, 717, 718, 5, 122, 62, 2, 718, 720, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 125, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 730, 5, 124, 63, 2, 725, 726, 5, 6, 4, 2, 726, 727, 5, 124, 63, 2, 727, 729, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 127, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 734, 7, 36, 2, 2, 734, 735, 5, 124, 63, 2, 735, 736, 7, 71, 2, 2, 736, 129, 3, 2, 2, 2, 737, 738, 5, 40, 21, 2, 738, 739, 7, 36, 2, 2, 739, 740, 5, 126, 64, 2, 740, 131, 3, 2, 2, 2, 741, 742, 5, 52, 27, 2, 742, 747, 5, 130, 66, 2, 743, 744, 7, 68, 2, 2, 744, 746, 5, 130, 66, 2, 745, 743, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 751, 7, 71, 2, 2, 751, 133, 3, 2, 2, 2, 752, 754, 7, 27, 2, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 757, 5, 126, 64, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 761, 3, 2, 2, 2, 758, 761, 7, 5, 2, 2, 759, 761, 7, 9, 2, 2, 760, 753, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 7, 71, 2, 2, 763, 135, 3, 2, 2, 2, 764, 775, 5, 66, 34, 2, 765, 775, 5, 70, 36, 2, 766, 775, 5, 72, 37, 2, 767, 775, 5, 74, 38, 2, 768, 775, 5, 76, 39, 2, 769, 775, 5, 62, 32, 2, 770, 775, 5, 90, 46, 2, 771, 775, 5, 86, 44, 2, 772, 775, 5, 132, 67, 2, 773, 775, 5, 134, 68, 2, 774, 764, 3, 2, 2, 2, 774, 765, 3, 2, 2, 2, 774, 766, 3, 2, 2, 2, 774, 767, 3, 2, 2, 2, 774, 768, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 774, 770, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 137, 3, 2, 2, 2, 776, 777, 9, 5, 2, 2, 777, 139, 3, 2, 2, 2, 778, 779, 7, 75, 2, 2, 779, 784, 5, 52, 27, 2, 780, 781, 7, 68, 2, 2, 781, 783, 5, 52, 27, 2, 782, 780, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 788, 7, 76, 2, 2, 788, 141, 3, 2, 2, 2, 789, 790, 7, 70, 2, 2, 790, 795, 5, 42, 22, 2, 791, 792, 7, 68, 2, 2, 792, 794, 5, 42, 22, 2, 793, 791, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 143, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 800, 5, 138, 70, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 7, 14, 2, 2, 802, 804, 5, 40, 21, 2, 803, 805, 5, 140, 71, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 818, 7, 77, 2, 2, 807, 812, 5, 160, 81, 2, 808, 809, 7, 68, 2, 2, 809, 811, 5, 160, 81, 2, 810, 808, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 817, 7, 68, 2, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 819, 3, 2, 2, 2, 818, 807, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 7, 78, 2, 2, 821, 145, 3, 2, 2, 2, 822, 824, 5, 138, 70, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 7, 10, 2, 2, 826, 828, 5, 40, 21, 2, 827, 829, 5, 140, 71, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 832, 5, 142, 72, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 838, 7, 77, 2, 2, 834, 837, 5, 152, 77, 2, 835, 837, 5, 158, 80, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 841, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 842, 7, 78, 2, 2, 842, 147, 3, 2, 2, 2, 843, 845, 5, 138, 70, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 849, 5, 40, 21, 2, 847, 850, 7, 71, 2, 2, 848, 850, 5, 156, 79, 2, 849, 847, 3, 2, 2, 2, 849, 848, 3, 2, 2, 2, 850, 149, 3, 2, 2, 2, 851, 853, 7, 77, 2, 2, 852, 854, 5, 148, 75, 2, 853, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 7, 78, 2, 2, 858, 860, 5, 128, 65, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 151, 3, 2, 2, 2, 861, 863, 5, 138, 70, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 866, 7, 29, 2, 2, 865, 864, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 5, 52, 27, 2, 868, 872, 5, 40, 21, 2, 869, 873, 7, 71, 2, 2, 870, 873, 5, 128, 65, 2, 871, 873, 5, 150, 76, 2, 872, 869, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 873, 153, 3, 2, 2, 2, 874, 879, 5, 40, 21, 2, 875, 876, 7, 73, 2, 2, 876, 880, 7, 74, 2, 2, 877, 880, 5, 32, 17, 2, 878, 880, 5, 6, 4, 2, 879, 875, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 155, 3, 2, 2, 2, 881, 882, 5, 24, 13, 2, 882, 883, 5, 126, 64, 2, 883, 884, 7, 71, 2, 2, 884, 894, 3, 2, 2, 2, 885, 889, 7, 77, 2, 2, 886, 888, 5, 136, 69, 2, 887, 886, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 894, 7, 78, 2, 2, 893, 881, 3, 2, 2, 2, 893, 885, 3, 2, 2, 2, 894, 157, 3, 2, 2, 2, 895, 897, 5, 138, 70, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 900, 7, 29, 2, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 5, 52, 27, 2, 902, 903, 5, 154, 78, 2, 903, 905, 7, 79, 2, 2, 904, 906, 5, 56, 29, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 7, 80, 2, 2, 908, 909, 5, 156, 79, 2, 909, 159, 3, 2, 2, 2, 910, 915, 5, 40, 21, 2, 911, 912, 7, 79, 2, 2, 912, 913, 5, 52, 27, 2, 913, 914, 7, 80, 2, 2, 914, 916, 3, 2, 2, 2, 915, 911, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 161, 3, 2, 2, 2, 917, 918, 7, 33, 2, 2, 918, 919, 5, 42, 22, 2, 919, 920, 7, 71, 2, 2, 920, 163, 3, 2, 2, 2, 921, 922, 9, 6, 2, 2, 922, 165, 3, 2, 2, 2, 923, 924, 7, 3, 2, 2, 924, 925, 5, 52, 27, 2, 925, 926, 5, 164, 83, 2, 926, 927, 5, 40, 21, 2, 927, 928, 7, 79, 2, 2, 928, 929, 5, 56, 29, 2, 929, 930, 7, 80, 2, 2, 930, 931, 7, 71, 2, 2, 931, 167, 3, 2, 2, 2, 932, 933, 7, 4, 2, 2, 933, 934, 7, 84, 2, 2, 934, 935, 7, 71, 2, 2, 935, 169, 3, 2, 2, 2, 936, 937, 7, 21, 2, 2, 937, 938, 5, 42, 22, 2, 938, 939, 7, 71, 2, 2, 939, 171, 3, 2, 2, 2, 940, 945, 5, 162, 82, 2, 941, 945, 5, 166, 84, 2, 942, 945, 5, 168, 85, 2, 943, 945, 5, 170, 86, 2, 944, 940, 3, 2, 2, 2, 944, 941, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 943, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 953, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 952, 5, 144, 73, 2, 950, 952, 5, 146, 74, 2, 951, 949, 3, 2, 2, 2, 951, 950, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 173, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 957, 5, 172, 87, 2, 957, 958, 7, 2, 2, 3, 958, 175, 3, 2, 2, 2, 959, 960, 5, 158, 80, 2, 960, 961, 7, 2, 2, 3, 961, 177, 3, 2, 2, 2, 962, 963, 5, 52, 27, 2, 963, 964, 7, 2, 2, 3, 964, 179, 3, 2, 2, 2, 99, 201, 241, 249, 253, 257, 260, 265, 273, 282, 292, 302, 311, 316, 324, 329, 333, 338, 343, 350, 354, 363, 370, 379, 395, 400, 412, 424, 434, 450, 453, 459, 473, 484, 494, 505, 520, 529, 541, 558, 569, 574, 578, 586, 589, 595, 603, 606, 616, 626, 633, 642, 646, 649, 663, 675, 678, 687, 700, 705, 712, 721, 730, 747, 753, 756, 760, 774, 784, 795, 799, 804, 812, 816, 818, 823, 828, 831, 836, 838, 844, 849, 855, 859, 862, 865, 872, 879, 889, 893, 896, 899, 905, 915, 944, 946, 951, 953]