AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Do=10
Else=11
Enum=12
FaMain=13
For=14
If=15
Interface=16
Internal=17
Namespace=18
New=19
Public=20
Protected=21
Private=22
Return=23
Signed=24
Static=25
Step=26
Unsigned=27
Use=28
While=29
Assign=30
ReverseOp=31
AddAddOp=32
SubSubOp=33
PointPoint=34
PointOp=35
AddOp=36
SubOp=37
StarOp=38
DivOp=39
ModOp=40
OrOp=41
AndOp=42
XorOp=43
Qus=44
Comma=45
ColonColon=46
Colon=47
Semi=48
Exclam=49
QuotFangL=50
QuotFangR=51
QuotJianL=52
QuotJianR=53
QuotHuaL=54
QuotHuaR=55
QuotYuanL=56
QuotYuanR=57
BoolLiteral=58
IntLiteral=59
FloatLiteral=60
String1Literal=61
Id=62
Comment1=63
Comment2=64
WS=65
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'do'=10
'else'=11
'enum'=12
'FaMain'=13
'for'=14
'if'=15
'interface'=16
'internal'=17
'namespace'=18
'new'=19
'public'=20
'protected'=21
'private'=22
'return'=23
'signed'=24
'static'=25
'step'=26
'unsigned'=27
'use'=28
'while'=29
'='=30
'~'=31
'++'=32
'--'=33
'..'=34
'.'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'|'=41
'&'=42
'^'=43
'?'=44
','=45
'::'=46
':'=47
';'=48
'!'=49
'['=50
']'=51
'<'=52
'>'=53
'{'=54
'}'=55
'('=56
')'=57
