AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Do=10
Else=11
Enum=12
FaMain=13
For=14
If=15
Interface=16
Internal=17
Namespace=18
New=19
Params=20
Public=21
Protected=22
Private=23
Return=24
Signed=25
Static=26
Step=27
Switch=28
Unsigned=29
Use=30
While=31
Assign=32
ReverseOp=33
AddAddOp=34
SubSubOp=35
Exclam=36
PointPoint=37
PointOp=38
AddOp=39
SubOp=40
StarOp=41
DivOp=42
ModOp=43
OrOp=44
AndOp=45
XorOp=46
Qus=47
Comma=48
ColonColon=49
Colon=50
Semi=51
QuotFangL=52
QuotFangR=53
QuotJianL=54
QuotJianR=55
QuotHuaL=56
QuotHuaR=57
QuotYuanL=58
QuotYuanR=59
BoolLiteral=60
IntLiteral=61
FloatLiteral=62
String1Literal=63
Id=64
Comment1=65
Comment2=66
WS=67
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'do'=10
'else'=11
'enum'=12
'FaMain'=13
'for'=14
'if'=15
'interface'=16
'internal'=17
'namespace'=18
'new'=19
'params'=20
'public'=21
'protected'=22
'private'=23
'return'=24
'signed'=25
'static'=26
'step'=27
'switch'=28
'unsigned'=29
'use'=30
'while'=31
'='=32
'~'=33
'++'=34
'--'=35
'!'=36
'..'=37
'.'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'|'=44
'&'=45
'^'=46
'?'=47
','=48
'::'=49
':'=50
';'=51
'['=52
']'=53
'<'=54
'>'=55
'{'=56
'}'=57
'('=58
')'=59
