AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Else=10
Enum=11
FaMain=12
For=13
If=14
Interface=15
Internal=16
Namespace=17
New=18
Public=19
Protected=20
Private=21
Return=22
Signed=23
Static=24
Step=25
Struct=26
Unsigned=27
Use=28
While=29
Assign=30
ReverseOp=31
AddAddOp=32
SubSubOp=33
PointPoint=34
PointOp=35
AddOp=36
SubOp=37
StarOp=38
DivOp=39
ModOp=40
OrOp=41
AndOp=42
XorOp=43
Qus=44
Comma=45
ColonColon=46
Colon=47
Semi=48
Exclam=49
QuotFangL=50
QuotFangR=51
QuotJianL=52
QuotJianR=53
QuotHuaL=54
QuotHuaR=55
QuotYuanL=56
QuotYuanR=57
BoolLiteral=58
IntLiteral=59
FloatLiteral=60
String1Literal=61
Id=62
Comment1=63
Comment2=64
WS=65
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'else'=10
'enum'=11
'FaMain'=12
'for'=13
'if'=14
'interface'=15
'internal'=16
'namespace'=17
'new'=18
'public'=19
'protected'=20
'private'=21
'return'=22
'signed'=23
'static'=24
'step'=25
'struct'=26
'unsigned'=27
'use'=28
'while'=29
'='=30
'~'=31
'++'=32
'--'=33
'..'=34
'.'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'|'=41
'&'=42
'^'=43
'?'=44
','=45
'::'=46
':'=47
';'=48
'!'=49
'['=50
']'=51
'<'=52
'>'=53
'{'=54
'}'=55
'('=56
')'=57
