AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Do=10
Else=11
Enum=12
FaMain=13
For=14
If=15
Interface=16
Internal=17
Namespace=18
New=19
Params=20
Public=21
Protected=22
Private=23
Return=24
Signed=25
Static=26
Step=27
Unsigned=28
Use=29
While=30
Assign=31
ReverseOp=32
AddAddOp=33
SubSubOp=34
PointPoint=35
PointOp=36
AddOp=37
SubOp=38
StarOp=39
DivOp=40
ModOp=41
OrOp=42
AndOp=43
XorOp=44
Qus=45
Comma=46
ColonColon=47
Colon=48
Semi=49
Exclam=50
QuotFangL=51
QuotFangR=52
QuotJianL=53
QuotJianR=54
QuotHuaL=55
QuotHuaR=56
QuotYuanL=57
QuotYuanR=58
BoolLiteral=59
IntLiteral=60
FloatLiteral=61
String1Literal=62
Id=63
Comment1=64
Comment2=65
WS=66
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'do'=10
'else'=11
'enum'=12
'FaMain'=13
'for'=14
'if'=15
'interface'=16
'internal'=17
'namespace'=18
'new'=19
'params'=20
'public'=21
'protected'=22
'private'=23
'return'=24
'signed'=25
'static'=26
'step'=27
'unsigned'=28
'use'=29
'while'=30
'='=31
'~'=32
'++'=33
'--'=34
'..'=35
'.'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'|'=42
'&'=43
'^'=44
'?'=45
','=46
'::'=47
':'=48
';'=49
'!'=50
'['=51
']'=52
'<'=53
'>'=54
'{'=55
'}'=56
'('=57
')'=58
