T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Break=9
CC__Cdecl=10
CC__FastCall=11
CC__StdCall=12
Continue=13
Class=14
Const=15
Do=16
Else=17
Enum=18
For=19
If=20
Is=21
Interface=22
Internal=23
Mut=24
Namespace=25
New=26
Operator=27
Params=28
Public=29
Protected=30
Private=31
Return=32
Signed=33
Static=34
Step=35
SwitchExpr=36
Switch=37
Unsigned=38
Use=39
Var=40
When=41
While=42
Assign=43
AddAssign=44
SubAssign=45
StarAssign=46
DivAssign=47
ModAssign=48
OrAssign=49
AndAssign=50
XorAssign=51
QusQusAssign=52
StarStarAssign=53
AndAndAssign=54
OrOrAssign=55
ReverseOp=56
AddAddOp=57
SubSubOp=58
Exclam=59
PointPoint=60
PointOp=61
AddOp=62
SubOp=63
StarOp=64
DivOp=65
ModOp=66
OrOp=67
AndOp=68
XorOp=69
QusQusOp=70
StarStarOp=71
AndAndOp=72
OrOrOp=73
Qus=74
Comma=75
ColonColon=76
Colon=77
Lf=78
Semi=79
Underline=80
BoolLiteral=81
IntLiteral=82
FloatLiteral=83
String1Literal=84
PrepId=85
RawId=86
Comment1=87
Comment2=88
WS=89
'['=1
']'=2
'<'=3
'>'=4
'{'=5
'}'=6
'('=7
')'=8
'break'=9
'__cdecl'=10
'__fastcall'=11
'__stdcall'=12
'continue'=13
'class'=14
'const'=15
'do'=16
'else'=17
'enum'=18
'for'=19
'if'=20
'is'=21
'interface'=22
'internal'=23
'mut'=24
'namespace'=25
'new'=26
'operator'=27
'params'=28
'public'=29
'protected'=30
'private'=31
'return'=32
'signed'=33
'static'=34
'step'=35
'switchexpr'=36
'switch'=37
'unsigned'=38
'use'=39
'var'=40
'when'=41
'while'=42
'='=43
'~'=56
'++'=57
'--'=58
'!'=59
'..'=60
'.'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'|'=67
'&'=68
'^'=69
'?'=74
','=75
'::'=76
':'=77
'\n'=78
';'=79
'_'=80
