AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Do=10
Else=11
Enum=12
FaMain=13
For=14
If=15
Internal=16
Mut=17
Namespace=18
New=19
Params=20
Public=21
Protected=22
Private=23
Return=24
Signed=25
Static=26
Step=27
Switch=28
Unsigned=29
Use=30
When=31
While=32
Assign=33
AddAssign=34
SubAssign=35
StarAssign=36
DivAssign=37
ModAssign=38
OrAssign=39
AndAssign=40
XorAssign=41
QusQusAssign=42
StarStarAssign=43
AndAndAssign=44
OrOrAssign=45
ReverseOp=46
AddAddOp=47
SubSubOp=48
Exclam=49
PointPoint=50
PointOp=51
AddOp=52
SubOp=53
StarOp=54
DivOp=55
ModOp=56
OrOp=57
AndOp=58
XorOp=59
QusQusOp=60
StarStarOp=61
AndAndOp=62
OrOrOp=63
Qus=64
Comma=65
ColonColon=66
Colon=67
Semi=68
Underline=69
QuotFangL=70
QuotFangR=71
QuotJianL=72
QuotJianR=73
QuotHuaL=74
QuotHuaR=75
QuotYuanL=76
QuotYuanR=77
BoolLiteral=78
IntLiteral=79
FloatLiteral=80
String1Literal=81
RawId=82
Comment1=83
Comment2=84
WS=85
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'do'=10
'else'=11
'enum'=12
'FaMain'=13
'for'=14
'if'=15
'internal'=16
'mut'=17
'namespace'=18
'new'=19
'params'=20
'public'=21
'protected'=22
'private'=23
'return'=24
'signed'=25
'static'=26
'step'=27
'switch'=28
'unsigned'=29
'use'=30
'when'=31
'while'=32
'='=33
'~'=46
'++'=47
'--'=48
'!'=49
'..'=50
'.'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'|'=57
'&'=58
'^'=59
'?'=64
','=65
'::'=66
':'=67
';'=68
'_'=69
'['=70
']'=71
'<'=72
'>'=73
'{'=74
'}'=75
'('=76
')'=77
