AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Do=10
Else=11
Enum=12
FaMain=13
For=14
If=15
Interface=16
Internal=17
Namespace=18
New=19
Params=20
Public=21
Protected=22
Private=23
Return=24
Signed=25
Static=26
Step=27
Switch=28
Unsigned=29
Use=30
When=31
While=32
Assign=33
ReverseOp=34
AddAddOp=35
SubSubOp=36
Exclam=37
PointPoint=38
PointOp=39
AddOp=40
SubOp=41
StarOp=42
DivOp=43
ModOp=44
OrOp=45
AndOp=46
XorOp=47
Qus=48
Comma=49
ColonColon=50
Colon=51
Semi=52
Underline=53
QuotFangL=54
QuotFangR=55
QuotJianL=56
QuotJianR=57
QuotHuaL=58
QuotHuaR=59
QuotYuanL=60
QuotYuanR=61
BoolLiteral=62
IntLiteral=63
FloatLiteral=64
String1Literal=65
RawId=66
Comment1=67
Comment2=68
WS=69
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'do'=10
'else'=11
'enum'=12
'FaMain'=13
'for'=14
'if'=15
'interface'=16
'internal'=17
'namespace'=18
'new'=19
'params'=20
'public'=21
'protected'=22
'private'=23
'return'=24
'signed'=25
'static'=26
'step'=27
'switch'=28
'unsigned'=29
'use'=30
'when'=31
'while'=32
'='=33
'~'=34
'++'=35
'--'=36
'!'=37
'..'=38
'.'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'|'=45
'&'=46
'^'=47
'?'=48
','=49
'::'=50
':'=51
';'=52
'_'=53
'['=54
']'=55
'<'=56
'>'=57
'{'=58
'}'=59
'('=60
')'=61
