AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Do=10
Else=11
Enum=12
FaMain=13
For=14
If=15
Interface=16
Internal=17
Mut=18
Namespace=19
New=20
Params=21
Public=22
Protected=23
Private=24
Return=25
Signed=26
Static=27
Step=28
Switch=29
Unsigned=30
Use=31
When=32
While=33
Assign=34
ReverseOp=35
AddAddOp=36
SubSubOp=37
Exclam=38
PointPoint=39
PointOp=40
AddOp=41
SubOp=42
StarOp=43
DivOp=44
ModOp=45
OrOp=46
AndOp=47
XorOp=48
QusQusOp=49
Qus=50
Comma=51
ColonColon=52
Colon=53
Semi=54
Underline=55
QuotFangL=56
QuotFangR=57
QuotJianL=58
QuotJianR=59
QuotHuaL=60
QuotHuaR=61
QuotYuanL=62
QuotYuanR=63
BoolLiteral=64
IntLiteral=65
FloatLiteral=66
String1Literal=67
RawId=68
Comment1=69
Comment2=70
WS=71
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'do'=10
'else'=11
'enum'=12
'FaMain'=13
'for'=14
'if'=15
'interface'=16
'internal'=17
'mut'=18
'namespace'=19
'new'=20
'params'=21
'public'=22
'protected'=23
'private'=24
'return'=25
'signed'=26
'static'=27
'step'=28
'switch'=29
'unsigned'=30
'use'=31
'when'=32
'while'=33
'='=34
'~'=35
'++'=36
'--'=37
'!'=38
'..'=39
'.'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'|'=46
'&'=47
'^'=48
'?'=50
','=51
'::'=52
':'=53
';'=54
'_'=55
'['=56
']'=57
'<'=58
'>'=59
'{'=60
'}'=61
'('=62
')'=63
