T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Annotation=9
Break=10
CC__Cdecl=11
CC__FastCall=12
CC__StdCall=13
Continue=14
Class=15
Const=16
Do=17
Else=18
Enum=19
For=20
If=21
Is=22
Interface=23
Internal=24
Mut=25
Namespace=26
New=27
Operator=28
Params=29
Public=30
Protected=31
Private=32
Return=33
Signed=34
Static=35
Step=36
SwitchExpr=37
Switch=38
Unsigned=39
Use=40
Var=41
When=42
While=43
Assign=44
AddAssign=45
SubAssign=46
StarAssign=47
DivAssign=48
ModAssign=49
OrAssign=50
AndAssign=51
XorAssign=52
QusQusAssign=53
StarStarAssign=54
AndAndAssign=55
OrOrAssign=56
ReverseOp=57
AddAddOp=58
SubSubOp=59
Exclam=60
PointPoint=61
PointOp=62
AddOp=63
SubOp=64
StarOp=65
DivOp=66
ModOp=67
OrOp=68
AndOp=69
XorOp=70
QusQusOp=71
StarStarOp=72
AndAndOp=73
OrOrOp=74
Qus=75
Comma=76
ColonColon=77
Colon=78
Lf=79
Semi=80
Underline=81
BoolLiteral=82
IntLiteral=83
FloatLiteral=84
String1Literal=85
PrepId=86
RawId=87
Comment1=88
Comment2=89
WS=90
'['=1
']'=2
'<'=3
'>'=4
'{'=5
'}'=6
'('=7
')'=8
'annotation'=9
'break'=10
'__cdecl'=11
'__fastcall'=12
'__stdcall'=13
'continue'=14
'class'=15
'const'=16
'do'=17
'else'=18
'enum'=19
'for'=20
'if'=21
'is'=22
'interface'=23
'internal'=24
'mut'=25
'namespace'=26
'new'=27
'operator'=28
'params'=29
'public'=30
'protected'=31
'private'=32
'return'=33
'signed'=34
'static'=35
'step'=36
'switchexpr'=37
'switch'=38
'unsigned'=39
'use'=40
'var'=41
'when'=42
'while'=43
'='=44
'~'=57
'++'=58
'--'=59
'!'=60
'..'=61
'.'=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'|'=68
'&'=69
'^'=70
'?'=75
','=76
'::'=77
':'=78
'\n'=79
';'=80
'_'=81
