T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
AImport=9
ALib=10
Break=11
CC__Cdecl=12
CC__FastCall=13
CC__StdCall=14
Continue=15
Class=16
Const=17
Do=18
Else=19
Enum=20
For=21
If=22
Is=23
Interface=24
Internal=25
Mut=26
Namespace=27
New=28
Operator=29
Params=30
Public=31
Protected=32
Private=33
Return=34
Signed=35
Static=36
Step=37
Switch=38
Unsigned=39
Use=40
Var=41
When=42
While=43
Assign=44
AddAssign=45
SubAssign=46
StarAssign=47
DivAssign=48
ModAssign=49
OrAssign=50
AndAssign=51
XorAssign=52
QusQusAssign=53
StarStarAssign=54
AndAndAssign=55
OrOrAssign=56
ReverseOp=57
AddAddOp=58
SubSubOp=59
Exclam=60
PointPoint=61
PointOp=62
AddOp=63
SubOp=64
StarOp=65
DivOp=66
ModOp=67
OrOp=68
AndOp=69
XorOp=70
QusQusOp=71
StarStarOp=72
AndAndOp=73
OrOrOp=74
Qus=75
Comma=76
ColonColon=77
Colon=78
Lf=79
Semi=80
Underline=81
BoolLiteral=82
IntLiteral=83
FloatLiteral=84
String1Literal=85
RawId=86
Comment1=87
Comment2=88
WS=89
'['=1
']'=2
'<'=3
'>'=4
'{'=5
'}'=6
'('=7
')'=8
'@import'=9
'@lib'=10
'break'=11
'__cdecl'=12
'__fastcall'=13
'__stdcall'=14
'continue'=15
'class'=16
'const'=17
'do'=18
'else'=19
'enum'=20
'for'=21
'if'=22
'is'=23
'interface'=24
'internal'=25
'mut'=26
'namespace'=27
'new'=28
'operator'=29
'params'=30
'public'=31
'protected'=32
'private'=33
'return'=34
'signed'=35
'static'=36
'step'=37
'switch'=38
'unsigned'=39
'use'=40
'var'=41
'when'=42
'while'=43
'='=44
'~'=57
'++'=58
'--'=59
'!'=60
'..'=61
'.'=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'|'=68
'&'=69
'^'=70
'?'=75
','=76
'::'=77
':'=78
'\n'=79
';'=80
'_'=81
