AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Do=10
Else=11
Enum=12
FaMain=13
For=14
If=15
Interface=16
Internal=17
Mut=18
Namespace=19
New=20
Params=21
Public=22
Protected=23
Private=24
Return=25
Signed=26
Static=27
Step=28
Switch=29
Unsigned=30
Use=31
When=32
While=33
Assign=34
ReverseOp=35
AddAddOp=36
SubSubOp=37
Exclam=38
PointPoint=39
PointOp=40
AddOp=41
SubOp=42
StarOp=43
DivOp=44
ModOp=45
OrOp=46
AndOp=47
XorOp=48
Qus=49
Comma=50
ColonColon=51
Colon=52
Semi=53
Underline=54
QuotFangL=55
QuotFangR=56
QuotJianL=57
QuotJianR=58
QuotHuaL=59
QuotHuaR=60
QuotYuanL=61
QuotYuanR=62
BoolLiteral=63
IntLiteral=64
FloatLiteral=65
String1Literal=66
RawId=67
Comment1=68
Comment2=69
WS=70
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'do'=10
'else'=11
'enum'=12
'FaMain'=13
'for'=14
'if'=15
'interface'=16
'internal'=17
'mut'=18
'namespace'=19
'new'=20
'params'=21
'public'=22
'protected'=23
'private'=24
'return'=25
'signed'=26
'static'=27
'step'=28
'switch'=29
'unsigned'=30
'use'=31
'when'=32
'while'=33
'='=34
'~'=35
'++'=36
'--'=37
'!'=38
'..'=39
'.'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'|'=46
'&'=47
'^'=48
'?'=49
','=50
'::'=51
':'=52
';'=53
'_'=54
'['=55
']'=56
'<'=57
'>'=58
'{'=59
'}'=60
'('=61
')'=62
