T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
AImport=9
ALib=10
Break=11
CC__Cdecl=12
CC__FastCall=13
CC__StdCall=14
Continue=15
Class=16
Const=17
Do=18
Else=19
Enum=20
For=21
If=22
Is=23
Internal=24
Mut=25
Namespace=26
New=27
Params=28
Public=29
Protected=30
Private=31
Return=32
Signed=33
Static=34
Step=35
Switch=36
Unsigned=37
Use=38
Var=39
When=40
While=41
Assign=42
AddAssign=43
SubAssign=44
StarAssign=45
DivAssign=46
ModAssign=47
OrAssign=48
AndAssign=49
XorAssign=50
QusQusAssign=51
StarStarAssign=52
AndAndAssign=53
OrOrAssign=54
ReverseOp=55
AddAddOp=56
SubSubOp=57
Exclam=58
PointPoint=59
PointOp=60
AddOp=61
SubOp=62
StarOp=63
DivOp=64
ModOp=65
OrOp=66
AndOp=67
XorOp=68
QusQusOp=69
StarStarOp=70
AndAndOp=71
OrOrOp=72
Qus=73
Comma=74
ColonColon=75
Colon=76
Lf=77
Semi=78
Underline=79
BoolLiteral=80
IntLiteral=81
FloatLiteral=82
String1Literal=83
RawId=84
Comment1=85
Comment2=86
WS=87
'['=1
']'=2
'<'=3
'>'=4
'{'=5
'}'=6
'('=7
')'=8
'@import'=9
'@lib'=10
'break'=11
'__cdecl'=12
'__fastcall'=13
'__stdcall'=14
'continue'=15
'class'=16
'const'=17
'do'=18
'else'=19
'enum'=20
'for'=21
'if'=22
'is'=23
'internal'=24
'mut'=25
'namespace'=26
'new'=27
'params'=28
'public'=29
'protected'=30
'private'=31
'return'=32
'signed'=33
'static'=34
'step'=35
'switch'=36
'unsigned'=37
'use'=38
'var'=39
'when'=40
'while'=41
'='=42
'~'=55
'++'=56
'--'=57
'!'=58
'..'=59
'.'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'|'=66
'&'=67
'^'=68
'?'=73
','=74
'::'=75
':'=76
'\n'=77
';'=78
'_'=79
