CC__Cdecl=1
CC__FastCall=2
CC__StdCall=3
Annotation=4
Base=5
Break=6
Calc=7
Continue=8
Class=9
Cast=10
Const=11
Disperse=12
Do=13
Else=14
Enum=15
Expr=16
For=17
From=18
Get=19
If=20
In=21
Is=22
Internal=23
Mut=24
Namespace=25
New=26
Operator=27
Params=28
Public=29
Protected=30
Private=31
Return=32
Run=33
Select=34
Set=35
Signed=36
Static=37
Stmt=38
SwitchExpr=39
Switch=40
Type=41
Unsigned=42
Use=43
Var=44
When=45
Where=46
While=47
AssignOp=48
AddAssignOp=49
SubAssignOp=50
StarAssignOp=51
DivAssignOp=52
ModAssignOp=53
OrAssignOp=54
AndAssignOp=55
XorAssignOp=56
QusQusAssignOp=57
StarStarAssignOp=58
AndAndAssignOp=59
OrOrAssignOp=60
ReverseOp=61
AddAddOp=62
SubSubOp=63
Exclam=64
PointOp=65
AddOp=66
SubOp=67
StarOp=68
DivOp=69
ModOp=70
OrOp=71
AndOp=72
XorOp=73
PointPoint=74
QusQusOp=75
StarStarOp=76
AndAndOp=77
OrOrOp=78
Qus=79
Comma=80
ColonColon=81
Colon=82
Lf=83
Semi=84
Underline=85
QFangL=86
QFangR=87
LessThan=88
GreatThan=89
QHuaL=90
QHuaR=91
QYuanL=92
QYuanR=93
LtEqualOp=94
GtEqualOp=95
EqualOp=96
NotEqualOp=97
ExprFuncDef=98
BoolLiteral=99
HexLiteral=100
IntLiteral=101
FloatLiteral=102
String1Literal=103
String2Literal=104
String3Literal=105
FmtString1=106
FmtString2=107
Id=108
Comment1=109
Comment2=110
WS=111
QHuaLQHuaL=112
QHuaRQHuaR=113
QHuaLInside=114
RegularCharInside=115
VerbatiumDoubleQuoteInside=116
DoubleQuoteInside=117
RegularStringInside=118
VerbatiumInsideString=119
QHuaRInside=120
FormatString=121
'__cdecl'=1
'__fastcall'=2
'__stdcall'=3
'annotation'=4
'base'=5
'break'=6
'calc'=7
'continue'=8
'class'=9
'cast'=10
'const'=11
'disperse'=12
'do'=13
'else'=14
'enum'=15
'expr'=16
'for'=17
'from'=18
'get'=19
'if'=20
'in'=21
'is'=22
'internal'=23
'mut'=24
'namespace'=25
'new'=26
'operator'=27
'params'=28
'public'=29
'protected'=30
'private'=31
'return'=32
'run'=33
'select'=34
'set'=35
'signed'=36
'static'=37
'stmt'=38
'switchexpr'=39
'switch'=40
'type'=41
'unsigned'=42
'use'=43
'var'=44
'when'=45
'where'=46
'while'=47
'='=48
'~'=61
'++'=62
'--'=63
'!'=64
'.'=65
'+'=66
'-'=67
'*'=68
'/'=69
'%'=70
'|'=71
'&'=72
'^'=73
'?'=79
','=80
'::'=81
':'=82
'\n'=83
';'=84
'_'=85
'['=86
']'=87
'<'=88
'>'=89
'{'=90
'}'=91
'('=92
')'=93
'{{'=112
'}}'=113
