token literal names:
null
'__cdecl'
'__fastcall'
'__stdcall'
'annotation'
'base'
'break'
'calc'
'continue'
'class'
'cast'
'const'
'disperse'
'do'
'else'
'enum'
'expr'
'for'
'from'
'get'
'if'
'in'
'is'
'internal'
'mut'
'namespace'
'new'
'operator'
'params'
'public'
'protected'
'private'
'return'
'run'
'select'
'set'
'signed'
'static'
'stmt'
'switchexpr'
'switch'
'type'
'unsigned'
'use'
'var'
'when'
'where'
'while'
'='
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'++'
'--'
'!'
'.'
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'^'
null
null
null
null
null
'?'
','
'::'
':'
'\n'
';'
'_'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
'}}'
null
null
null
null
null
null
null
null

token symbolic names:
null
CC__Cdecl
CC__FastCall
CC__StdCall
Annotation
Base
Break
Calc
Continue
Class
Cast
Const
Disperse
Do
Else
Enum
Expr
For
From
Get
If
In
Is
Internal
Mut
Namespace
New
Operator
Params
Public
Protected
Private
Return
Run
Select
Set
Signed
Static
Stmt
SwitchExpr
Switch
Type
Unsigned
Use
Var
When
Where
While
AssignOp
AddAssignOp
SubAssignOp
StarAssignOp
DivAssignOp
ModAssignOp
OrAssignOp
AndAssignOp
XorAssignOp
QusQusAssignOp
StarStarAssignOp
AndAndAssignOp
OrOrAssignOp
ReverseOp
AddAddOp
SubSubOp
Exclam
PointOp
AddOp
SubOp
StarOp
DivOp
ModOp
OrOp
AndOp
XorOp
PointPoint
QusQusOp
StarStarOp
AndAndOp
OrOrOp
Qus
Comma
ColonColon
Colon
Lf
Semi
Underline
QFangL
QFangR
LessThan
GreatThan
QHuaL
QHuaR
QYuanL
QYuanR
LtEqualOp
GtEqualOp
EqualOp
NotEqualOp
ExprFuncDef
BoolLiteral
HexLiteral
IntLiteral
FloatLiteral
String1Literal
String2Literal
String3Literal
FmtString1
FmtString2
Id
Comment1
Comment2
WS
QHuaLQHuaL
QHuaRQHuaR
QHuaLInside
RegularCharInside
VerbatiumDoubleQuoteInside
DoubleQuoteInside
RegularStringInside
VerbatiumInsideString
QHuaRInside
FormatString

rule names:
shiftLAssignOp
shiftRAssignOp
allAssignOp
shiftLOp
shiftROp
endl
endl2
quotFangL
quotFangR
quotJianL
quotJianR
quotHuaL
quotHuaR
quotYuanL
quotYuanR
selfOp2
compareOp2
changeOp2
allOp2
intNum
floatNum
formatString1Part
formatString1
formatString2Part
formatString2
stringLiteral
literal
ids
typeAfter
typeTuple
types
type
argAttr
typeVar
typeVarList
typeWrapVar1
typeWrapVarList1
typeWrapVar2
typeWrapVarList2
typeWrapVar3
typeWrapVarList3
typeWrapVar4
typeWrapVarList4
quotStmtPart
ifStmt
quotStmtExpr
ifExpr
whileStmt
whileStmt2
forHeader1
forHeader2
forHeader
forStmt
switchStmtPart2Last
quotStmtExprWrap
switchExprPartLast
switchStmtPart
switchStmt
switchStmtPart2
switchStmt2
switchExprPart
switchExpr1
switchExprPart2
switchExpr2
quotExpr
tupleExprItem
tupleExpr
exprOpt
newExprItem
newExpr1
newExpr2
arrayExpr1Cond
arrayExpr1
arrayExpr2
arrayExpr3
lambdaExpr
strongExprBase
strongExprPrefix
strongExprSuffix
strongExpr
middle3OpExpr
middle2OpExpr
middleAstExpr
middleExpr
expr
idAssignOpExpr
defVarStmtPart
idAssignOpExpr2
defVarStmt2Part
defTypeStmt
normalStmtPart
normalStmt
stmt
publicLevel
blockTemplates
itemName
typeNameTuple
typeNameArgsTuple
nameArgsTuple
funcBody
annoArg
annoPart
annoBlock
importedConstructFunc
varAccesser
varAccesserItems
classVar
classFunc
classBlock
enumItem
enumBlock
useStmt
namespaceStmt
program
programEntry


atn:
[4, 1, 121, 1393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 252, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 261, 8, 5, 11, 5, 12, 5, 262, 1, 6, 5, 6, 266, 8, 6, 10, 6, 12, 6, 269, 9, 6, 1, 6, 1, 6, 5, 6, 273, 8, 6, 10, 6, 12, 6, 276, 9, 6, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 8, 3, 8, 283, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 10, 3, 10, 292, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 12, 3, 12, 301, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 327, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 18, 1, 18, 3, 18, 337, 8, 18, 1, 19, 3, 19, 340, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 345, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 22, 1, 22, 5, 22, 362, 8, 22, 10, 22, 12, 22, 365, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 377, 8, 23, 1, 24, 1, 24, 5, 24, 381, 8, 24, 10, 24, 12, 24, 384, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 405, 8, 27, 10, 27, 12, 27, 408, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 426, 8, 29, 11, 29, 12, 29, 427, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 435, 8, 30, 10, 30, 12, 30, 438, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 443, 8, 31, 1, 31, 5, 31, 446, 8, 31, 10, 31, 12, 31, 449, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 455, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 460, 8, 34, 10, 34, 12, 34, 463, 9, 34, 1, 35, 3, 35, 466, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 475, 8, 36, 10, 36, 12, 36, 478, 9, 36, 1, 37, 3, 37, 481, 8, 37, 1, 37, 1, 37, 3, 37, 485, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 490, 8, 38, 10, 38, 12, 38, 493, 9, 38, 1, 39, 3, 39, 496, 8, 39, 1, 39, 3, 39, 499, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 506, 8, 40, 10, 40, 12, 40, 509, 9, 40, 1, 41, 3, 41, 512, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 517, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 522, 8, 42, 10, 42, 12, 42, 525, 9, 42, 1, 43, 1, 43, 5, 43, 529, 8, 43, 10, 43, 12, 43, 532, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 544, 8, 44, 10, 44, 12, 44, 547, 9, 44, 1, 44, 1, 44, 3, 44, 551, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 557, 8, 45, 10, 45, 12, 45, 560, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 573, 8, 46, 10, 46, 12, 46, 576, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 585, 8, 47, 10, 47, 12, 47, 588, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 596, 8, 48, 10, 48, 12, 48, 599, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 608, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 615, 8, 49, 10, 49, 12, 49, 618, 9, 49, 1, 49, 1, 49, 3, 49, 622, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 629, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 638, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 646, 8, 52, 1, 52, 1, 52, 5, 52, 650, 8, 52, 10, 52, 12, 52, 653, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 664, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 670, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 675, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 684, 8, 57, 10, 57, 12, 57, 687, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 700, 8, 59, 10, 59, 12, 59, 703, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 712, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 722, 8, 61, 10, 61, 12, 61, 725, 9, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 739, 8, 63, 10, 63, 12, 63, 742, 9, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 753, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 762, 8, 66, 11, 66, 12, 66, 763, 3, 66, 766, 8, 66, 1, 66, 1, 66, 1, 67, 3, 67, 771, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 776, 8, 68, 1, 69, 1, 69, 3, 69, 780, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 786, 8, 69, 10, 69, 12, 69, 789, 9, 69, 3, 69, 791, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 797, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 803, 8, 70, 10, 70, 12, 70, 806, 9, 70, 3, 70, 808, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 822, 8, 72, 10, 72, 12, 72, 825, 9, 72, 1, 72, 1, 72, 3, 72, 829, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 834, 8, 72, 10, 72, 12, 72, 837, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 847, 8, 73, 10, 73, 12, 73, 850, 9, 73, 3, 73, 852, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 860, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 870, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 878, 8, 75, 10, 75, 12, 75, 881, 9, 75, 1, 75, 1, 75, 3, 75, 885, 8, 75, 3, 75, 887, 8, 75, 1, 76, 3, 76, 890, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 902, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 914, 8, 77, 3, 77, 916, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 925, 8, 78, 10, 78, 12, 78, 928, 9, 78, 3, 78, 930, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 938, 8, 78, 10, 78, 12, 78, 941, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 949, 8, 78, 10, 78, 12, 78, 952, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 964, 8, 78, 3, 78, 966, 8, 78, 1, 79, 5, 79, 969, 8, 79, 10, 79, 12, 79, 972, 9, 79, 1, 79, 1, 79, 5, 79, 976, 8, 79, 10, 79, 12, 79, 979, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 991, 8, 81, 10, 81, 12, 81, 994, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1000, 8, 82, 1, 83, 3, 83, 1003, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1008, 8, 83, 1, 84, 1, 84, 1, 84, 4, 84, 1013, 8, 84, 11, 84, 12, 84, 1014, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1021, 8, 84, 1, 84, 3, 84, 1024, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1029, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1038, 8, 86, 10, 86, 12, 86, 1041, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1051, 8, 88, 10, 88, 12, 88, 1054, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1062, 8, 89, 10, 89, 12, 89, 1065, 9, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1070, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1078, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1093, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1101, 8, 94, 10, 94, 12, 94, 1104, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1113, 8, 95, 3, 95, 1115, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1124, 8, 96, 1, 97, 1, 97, 3, 97, 1128, 8, 97, 1, 97, 1, 97, 3, 97, 1132, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1141, 8, 97, 1, 97, 1, 97, 3, 97, 1145, 8, 97, 1, 97, 1, 97, 3, 97, 1149, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1155, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1163, 8, 99, 10, 99, 12, 99, 1166, 9, 99, 1, 99, 1, 99, 3, 99, 1170, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1181, 8, 101, 10, 101, 12, 101, 1184, 9, 101, 1, 101, 3, 101, 1187, 8, 101, 1, 101, 1, 101, 3, 101, 1191, 8, 101, 1, 101, 1, 101, 1, 102, 5, 102, 1196, 8, 102, 10, 102, 12, 102, 1199, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1206, 8, 102, 10, 102, 12, 102, 1209, 9, 102, 1, 102, 1, 102, 1, 102, 1, 103, 5, 103, 1215, 8, 103, 10, 103, 12, 103, 1218, 9, 103, 1, 103, 3, 103, 1221, 8, 103, 1, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1227, 8, 104, 1, 104, 1, 104, 3, 104, 1231, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1237, 8, 105, 10, 105, 12, 105, 1240, 9, 105, 1, 106, 5, 106, 1243, 8, 106, 10, 106, 12, 106, 1246, 9, 106, 1, 106, 3, 106, 1249, 8, 106, 1, 106, 3, 106, 1252, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1259, 8, 106, 1, 106, 1, 106, 3, 106, 1263, 8, 106, 1, 106, 1, 106, 1, 107, 5, 107, 1268, 8, 107, 10, 107, 12, 107, 1271, 9, 107, 1, 107, 3, 107, 1274, 8, 107, 1, 107, 3, 107, 1277, 8, 107, 1, 107, 1, 107, 3, 107, 1281, 8, 107, 1, 107, 1, 107, 1, 108, 5, 108, 1286, 8, 108, 10, 108, 12, 108, 1289, 9, 108, 1, 108, 3, 108, 1292, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1297, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1303, 8, 108, 10, 108, 12, 108, 1306, 9, 108, 1, 108, 1, 108, 1, 108, 1, 109, 5, 109, 1312, 8, 109, 10, 109, 12, 109, 1315, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1322, 8, 109, 1, 110, 5, 110, 1325, 8, 110, 10, 110, 12, 110, 1328, 9, 110, 1, 110, 3, 110, 1331, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1336, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1342, 8, 110, 10, 110, 12, 110, 1345, 9, 110, 1, 110, 1, 110, 3, 110, 1349, 8, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1357, 8, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 5, 113, 1367, 8, 113, 10, 113, 12, 113, 1370, 9, 113, 1, 113, 5, 113, 1373, 8, 113, 10, 113, 12, 113, 1376, 9, 113, 1, 113, 3, 113, 1379, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1385, 8, 113, 10, 113, 12, 113, 1388, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 0, 0, 115, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 0, 7, 1, 0, 83, 84, 2, 0, 88, 89, 94, 97, 2, 0, 5, 5, 101, 101, 3, 0, 12, 12, 24, 24, 28, 28, 1, 0, 33, 34, 2, 0, 23, 23, 29, 31, 2, 0, 19, 19, 35, 35, 1514, 0, 230, 1, 0, 0, 0, 2, 233, 1, 0, 0, 0, 4, 251, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 260, 1, 0, 0, 0, 12, 267, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 442, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 486, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 511, 1, 0, 0, 0, 84, 518, 1, 0, 0, 0, 86, 526, 1, 0, 0, 0, 88, 535, 1, 0, 0, 0, 90, 554, 1, 0, 0, 0, 92, 564, 1, 0, 0, 0, 94, 580, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 607, 1, 0, 0, 0, 100, 628, 1, 0, 0, 0, 102, 637, 1, 0, 0, 0, 104, 639, 1, 0, 0, 0, 106, 657, 1, 0, 0, 0, 108, 663, 1, 0, 0, 0, 110, 665, 1, 0, 0, 0, 112, 671, 1, 0, 0, 0, 114, 679, 1, 0, 0, 0, 116, 691, 1, 0, 0, 0, 118, 696, 1, 0, 0, 0, 120, 708, 1, 0, 0, 0, 122, 717, 1, 0, 0, 0, 124, 729, 1, 0, 0, 0, 126, 735, 1, 0, 0, 0, 128, 746, 1, 0, 0, 0, 130, 752, 1, 0, 0, 0, 132, 756, 1, 0, 0, 0, 134, 770, 1, 0, 0, 0, 136, 772, 1, 0, 0, 0, 138, 777, 1, 0, 0, 0, 140, 794, 1, 0, 0, 0, 142, 811, 1, 0, 0, 0, 144, 814, 1, 0, 0, 0, 146, 842, 1, 0, 0, 0, 148, 855, 1, 0, 0, 0, 150, 886, 1, 0, 0, 0, 152, 901, 1, 0, 0, 0, 154, 915, 1, 0, 0, 0, 156, 965, 1, 0, 0, 0, 158, 970, 1, 0, 0, 0, 160, 980, 1, 0, 0, 0, 162, 986, 1, 0, 0, 0, 164, 999, 1, 0, 0, 0, 166, 1002, 1, 0, 0, 0, 168, 1023, 1, 0, 0, 0, 170, 1025, 1, 0, 0, 0, 172, 1033, 1, 0, 0, 0, 174, 1042, 1, 0, 0, 0, 176, 1046, 1, 0, 0, 0, 178, 1055, 1, 0, 0, 0, 180, 1077, 1, 0, 0, 0, 182, 1079, 1, 0, 0, 0, 184, 1092, 1, 0, 0, 0, 186, 1094, 1, 0, 0, 0, 188, 1096, 1, 0, 0, 0, 190, 1114, 1, 0, 0, 0, 192, 1123, 1, 0, 0, 0, 194, 1148, 1, 0, 0, 0, 196, 1150, 1, 0, 0, 0, 198, 1169, 1, 0, 0, 0, 200, 1171, 1, 0, 0, 0, 202, 1175, 1, 0, 0, 0, 204, 1197, 1, 0, 0, 0, 206, 1216, 1, 0, 0, 0, 208, 1226, 1, 0, 0, 0, 210, 1232, 1, 0, 0, 0, 212, 1244, 1, 0, 0, 0, 214, 1269, 1, 0, 0, 0, 216, 1287, 1, 0, 0, 0, 218, 1313, 1, 0, 0, 0, 220, 1326, 1, 0, 0, 0, 222, 1353, 1, 0, 0, 0, 224, 1361, 1, 0, 0, 0, 226, 1368, 1, 0, 0, 0, 228, 1389, 1, 0, 0, 0, 230, 231, 3, 6, 3, 0, 231, 232, 5, 48, 0, 0, 232, 1, 1, 0, 0, 0, 233, 234, 3, 8, 4, 0, 234, 235, 5, 48, 0, 0, 235, 3, 1, 0, 0, 0, 236, 252, 5, 48, 0, 0, 237, 252, 5, 57, 0, 0, 238, 252, 5, 49, 0, 0, 239, 252, 5, 50, 0, 0, 240, 252, 5, 51, 0, 0, 241, 252, 5, 58, 0, 0, 242, 252, 5, 52, 0, 0, 243, 252, 5, 53, 0, 0, 244, 252, 5, 55, 0, 0, 245, 252, 5, 54, 0, 0, 246, 252, 5, 56, 0, 0, 247, 252, 5, 59, 0, 0, 248, 252, 5, 60, 0, 0, 249, 252, 3, 0, 0, 0, 250, 252, 3, 2, 1, 0, 251, 236, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 238, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 5, 1, 0, 0, 0, 253, 254, 5, 88, 0, 0, 254, 255, 5, 88, 0, 0, 255, 7, 1, 0, 0, 0, 256, 257, 5, 89, 0, 0, 257, 258, 5, 89, 0, 0, 258, 9, 1, 0, 0, 0, 259, 261, 7, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 11, 1, 0, 0, 0, 264, 266, 5, 83, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 5, 80, 0, 0, 271, 273, 5, 83, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 13, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 86, 0, 0, 278, 280, 3, 10, 5, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 15, 1, 0, 0, 0, 281, 283, 3, 10, 5, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 87, 0, 0, 285, 17, 1, 0, 0, 0, 286, 288, 5, 88, 0, 0, 287, 289, 3, 10, 5, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 19, 1, 0, 0, 0, 290, 292, 3, 10, 5, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 89, 0, 0, 294, 21, 1, 0, 0, 0, 295, 297, 5, 90, 0, 0, 296, 298, 3, 10, 5, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 91, 0, 0, 303, 25, 1, 0, 0, 0, 304, 306, 5, 92, 0, 0, 305, 307, 3, 10, 5, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 27, 1, 0, 0, 0, 308, 310, 3, 10, 5, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 93, 0, 0, 312, 29, 1, 0, 0, 0, 313, 327, 5, 66, 0, 0, 314, 327, 5, 67, 0, 0, 315, 327, 5, 68, 0, 0, 316, 327, 5, 69, 0, 0, 317, 327, 5, 76, 0, 0, 318, 327, 5, 70, 0, 0, 319, 327, 5, 72, 0, 0, 320, 327, 5, 71, 0, 0, 321, 327, 5, 73, 0, 0, 322, 327, 5, 77, 0, 0, 323, 327, 5, 78, 0, 0, 324, 327, 3, 6, 3, 0, 325, 327, 3, 8, 4, 0, 326, 313, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 33, 1, 0, 0, 0, 330, 333, 5, 75, 0, 0, 331, 333, 3, 32, 16, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 337, 3, 30, 15, 0, 335, 337, 3, 34, 17, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 37, 1, 0, 0, 0, 338, 340, 5, 67, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 101, 0, 0, 342, 39, 1, 0, 0, 0, 343, 345, 5, 67, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 102, 0, 0, 347, 41, 1, 0, 0, 0, 348, 351, 3, 166, 83, 0, 349, 350, 5, 82, 0, 0, 350, 352, 5, 121, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 358, 1, 0, 0, 0, 353, 358, 5, 112, 0, 0, 354, 358, 5, 113, 0, 0, 355, 358, 5, 115, 0, 0, 356, 358, 5, 118, 0, 0, 357, 348, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 43, 1, 0, 0, 0, 359, 363, 5, 106, 0, 0, 360, 362, 3, 42, 21, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 117, 0, 0, 367, 45, 1, 0, 0, 0, 368, 369, 3, 166, 83, 0, 369, 370, 5, 82, 0, 0, 370, 371, 5, 121, 0, 0, 371, 377, 1, 0, 0, 0, 372, 377, 5, 112, 0, 0, 373, 377, 5, 113, 0, 0, 374, 377, 5, 116, 0, 0, 375, 377, 5, 119, 0, 0, 376, 368, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 382, 5, 107, 0, 0, 379, 381, 3, 46, 23, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 117, 0, 0, 386, 49, 1, 0, 0, 0, 387, 393, 5, 103, 0, 0, 388, 393, 5, 104, 0, 0, 389, 393, 5, 105, 0, 0, 390, 393, 3, 44, 22, 0, 391, 393, 3, 48, 24, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 400, 5, 99, 0, 0, 395, 400, 5, 100, 0, 0, 396, 400, 3, 38, 19, 0, 397, 400, 3, 40, 20, 0, 398, 400, 3, 50, 25, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 53, 1, 0, 0, 0, 401, 406, 5, 108, 0, 0, 402, 403, 5, 65, 0, 0, 403, 405, 5, 108, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 55, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 14, 7, 0, 410, 411, 3, 16, 8, 0, 411, 420, 1, 0, 0, 0, 412, 420, 5, 79, 0, 0, 413, 414, 5, 81, 0, 0, 414, 420, 7, 2, 0, 0, 415, 416, 3, 18, 9, 0, 416, 417, 3, 60, 30, 0, 417, 418, 3, 20, 10, 0, 418, 420, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 57, 1, 0, 0, 0, 421, 422, 3, 26, 13, 0, 422, 425, 3, 66, 33, 0, 423, 424, 5, 80, 0, 0, 424, 426, 3, 66, 33, 0, 425, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 28, 14, 0, 430, 59, 1, 0, 0, 0, 431, 436, 3, 62, 31, 0, 432, 433, 5, 80, 0, 0, 433, 435, 3, 62, 31, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 61, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 443, 3, 54, 27, 0, 440, 443, 3, 58, 29, 0, 441, 443, 5, 41, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 446, 3, 56, 28, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 63, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 7, 3, 0, 0, 451, 65, 1, 0, 0, 0, 452, 454, 3, 62, 31, 0, 453, 455, 5, 108, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 67, 1, 0, 0, 0, 456, 461, 3, 66, 33, 0, 457, 458, 5, 80, 0, 0, 458, 460, 3, 66, 33, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 69, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 3, 64, 32, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 108, 0, 0, 468, 469, 5, 82, 0, 0, 469, 470, 3, 62, 31, 0, 470, 71, 1, 0, 0, 0, 471, 476, 3, 70, 35, 0, 472, 473, 5, 80, 0, 0, 473, 475, 3, 70, 35, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 73, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 64, 32, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 3, 62, 31, 0, 483, 485, 5, 108, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 75, 1, 0, 0, 0, 486, 491, 3, 74, 37, 0, 487, 488, 5, 80, 0, 0, 488, 490, 3, 74, 37, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 77, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 64, 32, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 3, 62, 31, 0, 498, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 108, 0, 0, 501, 79, 1, 0, 0, 0, 502, 507, 3, 78, 39, 0, 503, 504, 5, 80, 0, 0, 504, 506, 3, 78, 39, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 81, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 3, 64, 32, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 5, 108, 0, 0, 514, 515, 5, 82, 0, 0, 515, 517, 3, 62, 31, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 83, 1, 0, 0, 0, 518, 523, 3, 82, 41, 0, 519, 520, 5, 80, 0, 0, 520, 522, 3, 82, 41, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 85, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 530, 3, 22, 11, 0, 527, 529, 3, 184, 92, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 24, 12, 0, 534, 87, 1, 0, 0, 0, 535, 536, 5, 20, 0, 0, 536, 537, 3, 166, 83, 0, 537, 545, 3, 86, 43, 0, 538, 539, 5, 14, 0, 0, 539, 540, 5, 20, 0, 0, 540, 541, 3, 166, 83, 0, 541, 542, 3, 86, 43, 0, 542, 544, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 550, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 14, 0, 0, 549, 551, 3, 86, 43, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 10, 5, 0, 553, 89, 1, 0, 0, 0, 554, 558, 3, 22, 11, 0, 555, 557, 3, 184, 92, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 3, 168, 84, 0, 562, 563, 3, 24, 12, 0, 563, 91, 1, 0, 0, 0, 564, 565, 5, 20, 0, 0, 565, 566, 3, 166, 83, 0, 566, 574, 3, 90, 45, 0, 567, 568, 5, 14, 0, 0, 568, 569, 5, 20, 0, 0, 569, 570, 3, 166, 83, 0, 570, 571, 3, 90, 45, 0, 571, 573, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 14, 0, 0, 578, 579, 3, 90, 45, 0, 579, 93, 1, 0, 0, 0, 580, 581, 5, 47, 0, 0, 581, 582, 3, 166, 83, 0, 582, 586, 3, 22, 11, 0, 583, 585, 3, 184, 92, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 3, 24, 12, 0, 590, 591, 3, 10, 5, 0, 591, 95, 1, 0, 0, 0, 592, 593, 5, 13, 0, 0, 593, 597, 3, 22, 11, 0, 594, 596, 3, 184, 92, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 3, 24, 12, 0, 601, 602, 5, 47, 0, 0, 602, 603, 3, 166, 83, 0, 603, 604, 3, 10, 5, 0, 604, 97, 1, 0, 0, 0, 605, 608, 5, 44, 0, 0, 606, 608, 3, 62, 31, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 621, 1, 0, 0, 0, 609, 622, 5, 108, 0, 0, 610, 611, 3, 26, 13, 0, 611, 616, 5, 108, 0, 0, 612, 613, 5, 80, 0, 0, 613, 615, 5, 108, 0, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 3, 28, 14, 0, 620, 622, 1, 0, 0, 0, 621, 609, 1, 0, 0, 0, 621, 610, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 82, 0, 0, 624, 625, 3, 166, 83, 0, 625, 99, 1, 0, 0, 0, 626, 629, 3, 172, 86, 0, 627, 629, 3, 176, 88, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 84, 0, 0, 631, 632, 3, 166, 83, 0, 632, 633, 5, 84, 0, 0, 633, 634, 3, 168, 84, 0, 634, 101, 1, 0, 0, 0, 635, 638, 3, 98, 49, 0, 636, 638, 3, 100, 50, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 103, 1, 0, 0, 0, 639, 645, 5, 17, 0, 0, 640, 646, 3, 102, 51, 0, 641, 642, 3, 26, 13, 0, 642, 643, 3, 102, 51, 0, 643, 644, 3, 28, 14, 0, 644, 646, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 3, 22, 11, 0, 648, 650, 3, 184, 92, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 3, 24, 12, 0, 655, 656, 3, 10, 5, 0, 656, 105, 1, 0, 0, 0, 657, 658, 5, 85, 0, 0, 658, 659, 5, 98, 0, 0, 659, 660, 3, 184, 92, 0, 660, 107, 1, 0, 0, 0, 661, 664, 3, 90, 45, 0, 662, 664, 3, 168, 84, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 109, 1, 0, 0, 0, 665, 666, 5, 85, 0, 0, 666, 667, 5, 98, 0, 0, 667, 669, 3, 108, 54, 0, 668, 670, 3, 12, 6, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 111, 1, 0, 0, 0, 671, 674, 3, 168, 84, 0, 672, 673, 5, 45, 0, 0, 673, 675, 3, 168, 84, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 98, 0, 0, 677, 678, 3, 184, 92, 0, 678, 113, 1, 0, 0, 0, 679, 680, 5, 40, 0, 0, 680, 681, 3, 168, 84, 0, 681, 685, 3, 22, 11, 0, 682, 684, 3, 112, 56, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 3, 24, 12, 0, 689, 690, 3, 10, 5, 0, 690, 115, 1, 0, 0, 0, 691, 692, 5, 45, 0, 0, 692, 693, 3, 168, 84, 0, 693, 694, 5, 98, 0, 0, 694, 695, 3, 184, 92, 0, 695, 117, 1, 0, 0, 0, 696, 697, 5, 40, 0, 0, 697, 701, 3, 22, 11, 0, 698, 700, 3, 116, 58, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 106, 53, 0, 705, 706, 3, 24, 12, 0, 706, 707, 3, 10, 5, 0, 707, 119, 1, 0, 0, 0, 708, 711, 3, 168, 84, 0, 709, 710, 5, 45, 0, 0, 710, 712, 3, 168, 84, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 98, 0, 0, 714, 715, 3, 108, 54, 0, 715, 716, 3, 12, 6, 0, 716, 121, 1, 0, 0, 0, 717, 718, 5, 39, 0, 0, 718, 719, 3, 168, 84, 0, 719, 723, 3, 22, 11, 0, 720, 722, 3, 120, 60, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 3, 110, 55, 0, 727, 728, 3, 24, 12, 0, 728, 123, 1, 0, 0, 0, 729, 730, 5, 45, 0, 0, 730, 731, 3, 168, 84, 0, 731, 732, 5, 98, 0, 0, 732, 733, 3, 108, 54, 0, 733, 734, 3, 12, 6, 0, 734, 125, 1, 0, 0, 0, 735, 736, 5, 39, 0, 0, 736, 740, 3, 22, 11, 0, 737, 739, 3, 124, 62, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 3, 110, 55, 0, 744, 745, 3, 24, 12, 0, 745, 127, 1, 0, 0, 0, 746, 747, 3, 26, 13, 0, 747, 748, 3, 168, 84, 0, 748, 749, 3, 28, 14, 0, 749, 129, 1, 0, 0, 0, 750, 751, 5, 108, 0, 0, 751, 753, 5, 82, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 3, 166, 83, 0, 755, 131, 1, 0, 0, 0, 756, 757, 3, 26, 13, 0, 757, 765, 3, 130, 65, 0, 758, 766, 5, 80, 0, 0, 759, 760, 5, 80, 0, 0, 760, 762, 3, 130, 65, 0, 761, 759, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 3, 28, 14, 0, 768, 133, 1, 0, 0, 0, 769, 771, 3, 168, 84, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 135, 1, 0, 0, 0, 772, 775, 5, 108, 0, 0, 773, 774, 5, 48, 0, 0, 774, 776, 3, 166, 83, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 137, 1, 0, 0, 0, 777, 779, 5, 26, 0, 0, 778, 780, 3, 62, 31, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 790, 3, 22, 11, 0, 782, 787, 3, 136, 68, 0, 783, 784, 5, 80, 0, 0, 784, 786, 3, 136, 68, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 3, 24, 12, 0, 793, 139, 1, 0, 0, 0, 794, 796, 5, 26, 0, 0, 795, 797, 3, 62, 31, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 807, 3, 26, 13, 0, 799, 804, 3, 166, 83, 0, 800, 801, 5, 80, 0, 0, 801, 803, 3, 166, 83, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 3, 28, 14, 0, 810, 141, 1, 0, 0, 0, 811, 812, 5, 46, 0, 0, 812, 813, 3, 166, 83, 0, 813, 143, 1, 0, 0, 0, 814, 815, 3, 14, 7, 0, 815, 828, 5, 18, 0, 0, 816, 829, 5, 108, 0, 0, 817, 818, 3, 26, 13, 0, 818, 823, 5, 108, 0, 0, 819, 820, 5, 80, 0, 0, 820, 822, 5, 108, 0, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 3, 28, 14, 0, 827, 829, 1, 0, 0, 0, 828, 816, 1, 0, 0, 0, 828, 817, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 21, 0, 0, 831, 835, 3, 166, 83, 0, 832, 834, 3, 142, 71, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 7, 4, 0, 0, 839, 840, 3, 166, 83, 0, 840, 841, 3, 16, 8, 0, 841, 145, 1, 0, 0, 0, 842, 851, 3, 14, 7, 0, 843, 848, 3, 166, 83, 0, 844, 845, 5, 80, 0, 0, 845, 847, 3, 166, 83, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 3, 16, 8, 0, 854, 147, 1, 0, 0, 0, 855, 856, 3, 14, 7, 0, 856, 859, 3, 166, 83, 0, 857, 858, 5, 80, 0, 0, 858, 860, 3, 166, 83, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 74, 0, 0, 862, 863, 3, 166, 83, 0, 863, 864, 3, 16, 8, 0, 864, 149, 1, 0, 0, 0, 865, 887, 5, 108, 0, 0, 866, 869, 3, 26, 13, 0, 867, 870, 3, 80, 40, 0, 868, 870, 3, 84, 42, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 3, 28, 14, 0, 872, 873, 1, 0, 0, 0, 873, 884, 5, 98, 0, 0, 874, 885, 3, 166, 83, 0, 875, 879, 3, 22, 11, 0, 876, 878, 3, 184, 92, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 3, 24, 12, 0, 883, 885, 1, 0, 0, 0, 884, 874, 1, 0, 0, 0, 884, 875, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 865, 1, 0, 0, 0, 886, 866, 1, 0, 0, 0, 887, 151, 1, 0, 0, 0, 888, 890, 5, 81, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 902, 3, 54, 27, 0, 892, 902, 3, 52, 26, 0, 893, 902, 3, 150, 75, 0, 894, 902, 3, 128, 64, 0, 895, 902, 3, 132, 66, 0, 896, 902, 3, 138, 69, 0, 897, 902, 3, 140, 70, 0, 898, 902, 3, 144, 72, 0, 899, 902, 3, 146, 73, 0, 900, 902, 3, 148, 74, 0, 901, 889, 1, 0, 0, 0, 901, 892, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 153, 1, 0, 0, 0, 903, 916, 5, 67, 0, 0, 904, 916, 5, 62, 0, 0, 905, 916, 5, 63, 0, 0, 906, 916, 5, 61, 0, 0, 907, 916, 5, 64, 0, 0, 908, 913, 5, 10, 0, 0, 909, 910, 3, 18, 9, 0, 910, 911, 3, 62, 31, 0, 911, 912, 3, 20, 10, 0, 912, 914, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 903, 1, 0, 0, 0, 915, 904, 1, 0, 0, 0, 915, 905, 1, 0, 0, 0, 915, 906, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 915, 908, 1, 0, 0, 0, 916, 155, 1, 0, 0, 0, 917, 966, 5, 62, 0, 0, 918, 966, 5, 63, 0, 0, 919, 929, 3, 26, 13, 0, 920, 926, 3, 166, 83, 0, 921, 922, 3, 12, 6, 0, 922, 923, 3, 166, 83, 0, 923, 925, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 920, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 28, 14, 0, 932, 966, 1, 0, 0, 0, 933, 934, 3, 14, 7, 0, 934, 939, 3, 134, 67, 0, 935, 936, 5, 82, 0, 0, 936, 938, 3, 134, 67, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 3, 16, 8, 0, 943, 966, 1, 0, 0, 0, 944, 945, 3, 18, 9, 0, 945, 950, 3, 62, 31, 0, 946, 947, 5, 80, 0, 0, 947, 949, 3, 62, 31, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 3, 20, 10, 0, 954, 966, 1, 0, 0, 0, 955, 956, 5, 65, 0, 0, 956, 966, 5, 108, 0, 0, 957, 958, 5, 79, 0, 0, 958, 959, 5, 65, 0, 0, 959, 966, 5, 108, 0, 0, 960, 961, 5, 22, 0, 0, 961, 963, 3, 62, 31, 0, 962, 964, 5, 108, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 917, 1, 0, 0, 0, 965, 918, 1, 0, 0, 0, 965, 919, 1, 0, 0, 0, 965, 933, 1, 0, 0, 0, 965, 944, 1, 0, 0, 0, 965, 955, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 966, 157, 1, 0, 0, 0, 967, 969, 3, 154, 77, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 977, 3, 152, 76, 0, 974, 976, 3, 156, 78, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 159, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 3, 158, 79, 0, 981, 982, 5, 79, 0, 0, 982, 983, 3, 158, 79, 0, 983, 984, 5, 82, 0, 0, 984, 985, 3, 158, 79, 0, 985, 161, 1, 0, 0, 0, 986, 992, 3, 158, 79, 0, 987, 988, 3, 36, 18, 0, 988, 989, 3, 158, 79, 0, 989, 991, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 163, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 38, 0, 0, 996, 1000, 3, 180, 90, 0, 997, 998, 5, 16, 0, 0, 998, 1000, 3, 162, 81, 0, 999, 995, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 165, 1, 0, 0, 0, 1001, 1003, 5, 7, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1008, 3, 160, 80, 0, 1005, 1008, 3, 162, 81, 0, 1006, 1008, 3, 164, 82, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 167, 1, 0, 0, 0, 1009, 1010, 3, 158, 79, 0, 1010, 1011, 3, 4, 2, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1020, 1, 0, 0, 0, 1016, 1021, 3, 92, 46, 0, 1017, 1021, 3, 126, 63, 0, 1018, 1021, 3, 122, 61, 0, 1019, 1021, 3, 166, 83, 0, 1020, 1016, 1, 0, 0, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1024, 3, 166, 83, 0, 1023, 1012, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 169, 1, 0, 0, 0, 1025, 1028, 5, 108, 0, 0, 1026, 1027, 5, 82, 0, 0, 1027, 1029, 3, 62, 31, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 48, 0, 0, 1031, 1032, 3, 166, 83, 0, 1032, 171, 1, 0, 0, 0, 1033, 1034, 5, 44, 0, 0, 1034, 1039, 3, 170, 85, 0, 1035, 1036, 5, 80, 0, 0, 1036, 1038, 3, 170, 85, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 173, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 108, 0, 0, 1043, 1044, 5, 48, 0, 0, 1044, 1045, 3, 166, 83, 0, 1045, 175, 1, 0, 0, 0, 1046, 1047, 3, 62, 31, 0, 1047, 1052, 3, 174, 87, 0, 1048, 1049, 5, 80, 0, 0, 1049, 1051, 3, 174, 87, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 177, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 41, 0, 0, 1056, 1057, 5, 108, 0, 0, 1057, 1058, 5, 48, 0, 0, 1058, 1063, 3, 62, 31, 0, 1059, 1060, 5, 78, 0, 0, 1060, 1062, 3, 62, 31, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 3, 10, 5, 0, 1067, 179, 1, 0, 0, 0, 1068, 1070, 5, 32, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1078, 3, 168, 84, 0, 1072, 1078, 5, 32, 0, 0, 1073, 1078, 5, 6, 0, 0, 1074, 1078, 5, 8, 0, 0, 1075, 1078, 3, 172, 86, 0, 1076, 1078, 3, 176, 88, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 181, 1, 0, 0, 0, 1079, 1080, 3, 180, 90, 0, 1080, 1081, 3, 10, 5, 0, 1081, 183, 1, 0, 0, 0, 1082, 1093, 3, 88, 44, 0, 1083, 1093, 3, 94, 47, 0, 1084, 1093, 3, 96, 48, 0, 1085, 1093, 3, 104, 52, 0, 1086, 1087, 3, 86, 43, 0, 1087, 1088, 3, 10, 5, 0, 1088, 1093, 1, 0, 0, 0, 1089, 1093, 3, 118, 59, 0, 1090, 1093, 3, 114, 57, 0, 1091, 1093, 3, 182, 91, 0, 1092, 1082, 1, 0, 0, 0, 1092, 1083, 1, 0, 0, 0, 1092, 1084, 1, 0, 0, 0, 1092, 1085, 1, 0, 0, 0, 1092, 1086, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 185, 1, 0, 0, 0, 1094, 1095, 7, 5, 0, 0, 1095, 187, 1, 0, 0, 0, 1096, 1097, 3, 18, 9, 0, 1097, 1102, 5, 108, 0, 0, 1098, 1099, 5, 80, 0, 0, 1099, 1101, 5, 108, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 3, 20, 10, 0, 1106, 189, 1, 0, 0, 0, 1107, 1115, 5, 108, 0, 0, 1108, 1112, 5, 27, 0, 0, 1109, 1113, 3, 36, 18, 0, 1110, 1111, 5, 86, 0, 0, 1111, 1113, 5, 87, 0, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1107, 1, 0, 0, 0, 1114, 1108, 1, 0, 0, 0, 1115, 191, 1, 0, 0, 0, 1116, 1117, 3, 190, 95, 0, 1117, 1118, 5, 82, 0, 0, 1118, 1119, 3, 62, 31, 0, 1119, 1124, 1, 0, 0, 0, 1120, 1121, 3, 62, 31, 0, 1121, 1122, 3, 190, 95, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1116, 1, 0, 0, 0, 1123, 1120, 1, 0, 0, 0, 1124, 193, 1, 0, 0, 0, 1125, 1127, 3, 190, 95, 0, 1126, 1128, 3, 188, 94, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 3, 26, 13, 0, 1130, 1132, 3, 72, 36, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 3, 28, 14, 0, 1134, 1135, 5, 82, 0, 0, 1135, 1136, 3, 62, 31, 0, 1136, 1149, 1, 0, 0, 0, 1137, 1138, 3, 62, 31, 0, 1138, 1140, 3, 190, 95, 0, 1139, 1141, 3, 188, 94, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 3, 26, 13, 0, 1143, 1145, 3, 76, 38, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 3, 28, 14, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1125, 1, 0, 0, 0, 1148, 1137, 1, 0, 0, 0, 1149, 195, 1, 0, 0, 0, 1150, 1151, 5, 108, 0, 0, 1151, 1154, 3, 26, 13, 0, 1152, 1155, 3, 72, 36, 0, 1153, 1155, 3, 76, 38, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 3, 28, 14, 0, 1157, 197, 1, 0, 0, 0, 1158, 1159, 5, 98, 0, 0, 1159, 1170, 3, 168, 84, 0, 1160, 1164, 3, 22, 11, 0, 1161, 1163, 3, 184, 92, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 3, 24, 12, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1158, 1, 0, 0, 0, 1169, 1160, 1, 0, 0, 0, 1170, 199, 1, 0, 0, 0, 1171, 1172, 5, 108, 0, 0, 1172, 1173, 5, 48, 0, 0, 1173, 1174, 3, 166, 83, 0, 1174, 201, 1, 0, 0, 0, 1175, 1190, 5, 108, 0, 0, 1176, 1186, 3, 22, 11, 0, 1177, 1178, 3, 200, 100, 0, 1178, 1179, 3, 12, 6, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1177, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1187, 3, 200, 100, 0, 1186, 1182, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 3, 24, 12, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1176, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 3, 10, 5, 0, 1193, 203, 1, 0, 0, 0, 1194, 1196, 3, 202, 101, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 4, 0, 0, 1201, 1202, 5, 108, 0, 0, 1202, 1207, 3, 22, 11, 0, 1203, 1206, 3, 212, 106, 0, 1204, 1206, 3, 214, 107, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 3, 24, 12, 0, 1211, 1212, 3, 10, 5, 0, 1212, 205, 1, 0, 0, 0, 1213, 1215, 3, 202, 101, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1221, 3, 186, 93, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 3, 196, 98, 0, 1223, 1224, 3, 10, 5, 0, 1224, 207, 1, 0, 0, 0, 1225, 1227, 3, 186, 93, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 7, 6, 0, 0, 1229, 1231, 3, 198, 99, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 209, 1, 0, 0, 0, 1232, 1238, 3, 208, 104, 0, 1233, 1234, 3, 10, 5, 0, 1234, 1235, 3, 208, 104, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1233, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 211, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1243, 3, 202, 101, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1249, 3, 186, 93, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1252, 5, 37, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1258, 3, 192, 96, 0, 1254, 1255, 3, 22, 11, 0, 1255, 1256, 3, 210, 105, 0, 1256, 1257, 3, 24, 12, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1254, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1261, 5, 48, 0, 0, 1261, 1263, 3, 166, 83, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 3, 10, 5, 0, 1265, 213, 1, 0, 0, 0, 1266, 1268, 3, 202, 101, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1274, 3, 186, 93, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1277, 5, 37, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 3, 194, 97, 0, 1279, 1281, 3, 198, 99, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 3, 10, 5, 0, 1283, 215, 1, 0, 0, 0, 1284, 1286, 3, 202, 101, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1292, 3, 186, 93, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 9, 0, 0, 1294, 1296, 5, 108, 0, 0, 1295, 1297, 3, 188, 94, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1304, 3, 22, 11, 0, 1299, 1303, 3, 212, 106, 0, 1300, 1303, 3, 214, 107, 0, 1301, 1303, 3, 206, 103, 0, 1302, 1299, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 3, 24, 12, 0, 1308, 1309, 3, 10, 5, 0, 1309, 217, 1, 0, 0, 0, 1310, 1312, 3, 202, 101, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1321, 5, 108, 0, 0, 1317, 1318, 3, 26, 13, 0, 1318, 1319, 3, 62, 31, 0, 1319, 1320, 3, 28, 14, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1317, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 219, 1, 0, 0, 0, 1323, 1325, 3, 202, 101, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1331, 3, 186, 93, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 5, 15, 0, 0, 1333, 1335, 5, 108, 0, 0, 1334, 1336, 3, 188, 94, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1343, 3, 22, 11, 0, 1338, 1339, 3, 218, 109, 0, 1339, 1340, 3, 12, 6, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1338, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1348, 3, 218, 109, 0, 1347, 1349, 3, 12, 6, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 3, 24, 12, 0, 1351, 1352, 3, 10, 5, 0, 1352, 221, 1, 0, 0, 0, 1353, 1356, 5, 43, 0, 0, 1354, 1355, 5, 108, 0, 0, 1355, 1357, 5, 48, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 3, 54, 27, 0, 1359, 1360, 3, 10, 5, 0, 1360, 223, 1, 0, 0, 0, 1361, 1362, 5, 25, 0, 0, 1362, 1363, 3, 54, 27, 0, 1363, 1364, 3, 10, 5, 0, 1364, 225, 1, 0, 0, 0, 1365, 1367, 3, 10, 5, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1374, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1373, 3, 222, 111, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1379, 3, 224, 112, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1386, 1, 0, 0, 0, 1380, 1385, 3, 178, 89, 0, 1381, 1385, 3, 204, 102, 0, 1382, 1385, 3, 220, 110, 0, 1383, 1385, 3, 216, 108, 0, 1384, 1380, 1, 0, 0, 0, 1384, 1381, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 227, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 3, 226, 113, 0, 1390, 1391, 5, 0, 0, 1, 1391, 229, 1, 0, 0, 0, 162, 251, 262, 267, 274, 279, 282, 288, 291, 297, 300, 306, 309, 326, 332, 336, 339, 344, 351, 357, 363, 376, 382, 392, 399, 406, 419, 427, 436, 442, 447, 454, 461, 465, 476, 480, 484, 491, 495, 498, 507, 511, 516, 523, 530, 545, 550, 558, 574, 586, 597, 607, 616, 621, 628, 637, 645, 651, 663, 669, 674, 685, 701, 711, 723, 740, 752, 763, 765, 770, 775, 779, 787, 790, 796, 804, 807, 823, 828, 835, 848, 851, 859, 869, 879, 884, 886, 889, 901, 913, 915, 926, 929, 939, 950, 963, 965, 970, 977, 992, 999, 1002, 1007, 1014, 1020, 1023, 1028, 1039, 1052, 1063, 1069, 1077, 1092, 1102, 1112, 1114, 1123, 1127, 1131, 1140, 1144, 1148, 1154, 1164, 1169, 1182, 1186, 1190, 1197, 1205, 1207, 1216, 1220, 1226, 1230, 1238, 1244, 1248, 1251, 1258, 1262, 1269, 1273, 1276, 1280, 1287, 1291, 1296, 1302, 1304, 1313, 1321, 1326, 1330, 1335, 1343, 1348, 1356, 1368, 1374, 1378, 1384, 1386]