AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Else=10
Enum=11
FaMain=12
For=13
If=14
Interface=15
Internal=16
New=17
Public=18
Protected=19
Private=20
Return=21
Signed=22
Static=23
Step=24
Struct=25
Unsigned=26
Use=27
While=28
Assign=29
ReverseOp=30
AddAddOp=31
SubSubOp=32
PointPoint=33
PointOp=34
AddOp=35
SubOp=36
StarOp=37
DivOp=38
ModOp=39
OrOp=40
AndOp=41
XorOp=42
Qus=43
Comma=44
ColonColon=45
Colon=46
Semi=47
Exclam=48
QuotFangL=49
QuotFangR=50
QuotJianL=51
QuotJianR=52
QuotHuaL=53
QuotHuaR=54
QuotYuanL=55
QuotYuanR=56
BoolLiteral=57
IntLiteral=58
FloatLiteral=59
String1Literal=60
Id=61
Comment1=62
Comment2=63
WS=64
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'else'=10
'enum'=11
'FaMain'=12
'for'=13
'if'=14
'interface'=15
'internal'=16
'new'=17
'public'=18
'protected'=19
'private'=20
'return'=21
'signed'=22
'static'=23
'step'=24
'struct'=25
'unsigned'=26
'use'=27
'while'=28
'='=29
'~'=30
'++'=31
'--'=32
'..'=33
'.'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'|'=40
'&'=41
'^'=42
'?'=43
','=44
'::'=45
':'=46
';'=47
'!'=48
'['=49
']'=50
'<'=51
'>'=52
'{'=53
'}'=54
'('=55
')'=56
