token literal names:
null
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'@import'
'@lib'
'break'
'__cdecl'
'__fastcall'
'__stdcall'
'continue'
'class'
'const'
'do'
'else'
'enum'
'for'
'if'
'is'
'internal'
'mut'
'namespace'
'new'
'params'
'public'
'protected'
'private'
'return'
'signed'
'static'
'step'
'switch'
'unsigned'
'use'
'var'
'when'
'while'
'='
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'++'
'--'
'!'
'..'
'.'
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'^'
null
null
null
null
'?'
','
'::'
':'
'\n'
';'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AImport
ALib
Break
CC__Cdecl
CC__FastCall
CC__StdCall
Continue
Class
Const
Do
Else
Enum
For
If
Is
Internal
Mut
Namespace
New
Params
Public
Protected
Private
Return
Signed
Static
Step
Switch
Unsigned
Use
Var
When
While
Assign
AddAssign
SubAssign
StarAssign
DivAssign
ModAssign
OrAssign
AndAssign
XorAssign
QusQusAssign
StarStarAssign
AndAndAssign
OrOrAssign
ReverseOp
AddAddOp
SubSubOp
Exclam
PointPoint
PointOp
AddOp
SubOp
StarOp
DivOp
ModOp
OrOp
AndOp
XorOp
QusQusOp
StarStarOp
AndAndOp
OrOrOp
Qus
Comma
ColonColon
Colon
Lf
Semi
Underline
BoolLiteral
IntLiteral
FloatLiteral
String1Literal
RawId
Comment1
Comment2
WS

rule names:
shiftLAssign
shiftRAssign
allAssign
shiftLOp
shiftROp
endl
endl2
qFangL
qFangR
qJianL
qJianR
qHuaL
qHuaR
qYuanL
qYuanR
quotFangL
quotFangR
quotJianL
quotJianR
quotHuaL
quotHuaR
quotYuanL
quotYuanR
ltOp
ltEqualOp
gtOp
gtEqualOp
equalOp
notEqualOp
exprFuncDef
selfOp2
compareOp2
changeOp2
allOp2
intNum
floatNum
literal
id
ids
typeAfter
typeSingle
typeMulti
type
typeWrap
typeVar
typeVarList
typeWrapVar1
typeWrapVarList1
typeWrapVar2
typeWrapVarList2
typeWrapVar3
typeWrapVarList3
quotStmtPart
quotStmtExpr
ifStmt
ifExpr
whileStmt
whileStmt2
forStmt
forStmt2
switchStmtPart2Last
quotStmtExprWrap
switchExprPartLast
switchStmtPart
switchStmt
switchStmtPart2
switchStmt2
switchExprPart
switchExpr
switchExprPart2
switchExpr2
quotExpr
exprOpt
newExprItem
newExpr1
newExpr2
arrayExpr1
arrayExpr2
lambdaExpr
strongExprBase
strongExprPrefix
strongExprSuffix
strongExpr
middleExpr
expr
idAssignExpr
defVarStmt
idAssignExpr2
defVarStmt2
normalStmt
stmt
publicLevel
classItemFuncExtBody
classItemVar
classItemFunc
classBlock
classItemFuncExt2
classItem2
classBlock2
enumItem
enumBlock
enumBlock2
useStmt
callConvention
importStmt
libStmt
namespaceStmt
program
programEntry


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 1113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 242, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 251, 10, 7, 13, 7, 14, 7, 252, 3, 8, 6, 8, 256, 10, 8, 13, 8, 14, 8, 257, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 278, 10, 17, 3, 18, 5, 18, 281, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 20, 5, 20, 290, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 22, 5, 22, 299, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 305, 10, 23, 3, 24, 5, 24, 308, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 344, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 352, 10, 33, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 35, 3, 35, 5, 35, 360, 10, 35, 3, 36, 5, 36, 363, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 368, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 376, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 383, 10, 40, 12, 40, 14, 40, 386, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 392, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 399, 10, 42, 12, 42, 14, 42, 402, 11, 42, 3, 42, 3, 42, 5, 42, 406, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 412, 10, 43, 13, 43, 14, 43, 413, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 420, 10, 44, 3, 44, 7, 44, 423, 10, 44, 12, 44, 14, 44, 426, 11, 44, 3, 45, 5, 45, 429, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 435, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 440, 10, 47, 12, 47, 14, 47, 443, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 452, 10, 49, 12, 49, 14, 49, 455, 11, 49, 3, 50, 3, 50, 5, 50, 459, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 464, 10, 51, 12, 51, 14, 51, 467, 11, 51, 3, 52, 5, 52, 470, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 477, 10, 53, 12, 53, 14, 53, 480, 11, 53, 3, 54, 3, 54, 7, 54, 484, 10, 54, 12, 54, 14, 54, 487, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 493, 10, 55, 12, 55, 14, 55, 496, 11, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 509, 10, 56, 12, 56, 14, 56, 512, 11, 56, 3, 56, 3, 56, 5, 56, 516, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 526, 10, 57, 12, 57, 14, 57, 529, 11, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 538, 10, 58, 12, 58, 14, 58, 541, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 548, 10, 59, 12, 59, 14, 59, 551, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 564, 10, 60, 12, 60, 14, 60, 567, 11, 60, 5, 60, 569, 10, 60, 3, 60, 3, 60, 7, 60, 573, 10, 60, 12, 60, 14, 60, 576, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 587, 10, 61, 12, 61, 14, 61, 590, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 600, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 610, 10, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 619, 10, 66, 12, 66, 14, 66, 622, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 634, 10, 68, 12, 68, 14, 68, 637, 11, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 645, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 655, 10, 70, 12, 70, 14, 70, 658, 11, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 7, 72, 672, 10, 72, 12, 72, 14, 72, 675, 11, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 5, 74, 685, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 690, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 698, 10, 76, 12, 76, 14, 76, 701, 11, 76, 5, 76, 703, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 713, 10, 77, 12, 77, 14, 77, 716, 11, 77, 5, 77, 718, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 728, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 736, 10, 79, 12, 79, 14, 79, 739, 11, 79, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 745, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 752, 10, 80, 12, 80, 14, 80, 755, 11, 80, 3, 80, 3, 80, 5, 80, 759, 10, 80, 3, 81, 5, 81, 762, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 775, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 785, 10, 83, 12, 83, 14, 83, 788, 11, 83, 5, 83, 790, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 798, 10, 83, 12, 83, 14, 83, 801, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 813, 10, 83, 5, 83, 815, 10, 83, 3, 84, 7, 84, 818, 10, 84, 12, 84, 14, 84, 821, 11, 84, 3, 84, 3, 84, 7, 84, 825, 10, 84, 12, 84, 14, 84, 828, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 834, 10, 85, 12, 85, 14, 85, 837, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 843, 10, 86, 12, 86, 14, 86, 846, 11, 86, 3, 87, 3, 87, 3, 87, 5, 87, 851, 10, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 860, 10, 88, 12, 88, 14, 88, 863, 11, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 875, 10, 90, 12, 90, 14, 90, 878, 11, 90, 3, 90, 3, 90, 3, 91, 5, 91, 883, 10, 91, 3, 91, 5, 91, 886, 10, 91, 3, 91, 3, 91, 5, 91, 890, 10, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 905, 10, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 915, 10, 94, 12, 94, 14, 94, 918, 11, 94, 3, 94, 3, 94, 5, 94, 922, 10, 94, 3, 95, 5, 95, 925, 10, 95, 3, 95, 5, 95, 928, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 935, 10, 95, 3, 95, 3, 95, 3, 96, 5, 96, 940, 10, 96, 3, 96, 5, 96, 943, 10, 96, 3, 96, 3, 96, 3, 96, 5, 96, 948, 10, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 5, 97, 957, 10, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 964, 10, 97, 12, 97, 14, 97, 967, 11, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 5, 98, 974, 10, 98, 3, 98, 3, 98, 3, 98, 3, 99, 5, 99, 980, 10, 99, 3, 99, 5, 99, 983, 10, 99, 3, 99, 3, 99, 3, 99, 5, 99, 988, 10, 99, 3, 99, 3, 99, 3, 100, 5, 100, 993, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 7, 100, 999, 10, 100, 12, 100, 14, 100, 1002, 11, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 7, 101, 1012, 10, 101, 12, 101, 14, 101, 1015, 11, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1020, 10, 101, 3, 102, 5, 102, 1023, 10, 102, 3, 102, 3, 102, 3, 102, 3, 102, 6, 102, 1029, 10, 102, 13, 102, 14, 102, 1030, 3, 102, 7, 102, 1034, 10, 102, 12, 102, 14, 102, 1037, 11, 102, 3, 102, 3, 102, 3, 102, 3, 103, 5, 103, 1043, 10, 103, 3, 103, 3, 103, 3, 103, 3, 103, 6, 103, 1049, 10, 103, 13, 103, 14, 103, 1050, 3, 103, 7, 103, 1054, 10, 103, 12, 103, 14, 103, 1057, 11, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1066, 10, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 7, 109, 1093, 10, 109, 12, 109, 14, 109, 1096, 11, 109, 3, 109, 5, 109, 1099, 10, 109, 3, 109, 3, 109, 3, 109, 3, 109, 7, 109, 1105, 10, 109, 12, 109, 14, 109, 1108, 11, 109, 3, 110, 3, 110, 3, 110, 3, 110, 2, 2, 111, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 2, 9, 3, 2, 79, 80, 4, 2, 76, 76, 79, 79, 4, 2, 81, 81, 86, 86, 4, 2, 27, 27, 30, 30, 4, 2, 57, 60, 64, 64, 4, 2, 26, 26, 31, 33, 3, 2, 14, 16, 2, 1170, 2, 220, 3, 2, 2, 2, 4, 223, 3, 2, 2, 2, 6, 241, 3, 2, 2, 2, 8, 243, 3, 2, 2, 2, 10, 246, 3, 2, 2, 2, 12, 250, 3, 2, 2, 2, 14, 255, 3, 2, 2, 2, 16, 259, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 267, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 351, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 379, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 393, 3, 2, 2, 2, 84, 407, 3, 2, 2, 2, 86, 419, 3, 2, 2, 2, 88, 428, 3, 2, 2, 2, 90, 432, 3, 2, 2, 2, 92, 436, 3, 2, 2, 2, 94, 444, 3, 2, 2, 2, 96, 448, 3, 2, 2, 2, 98, 456, 3, 2, 2, 2, 100, 460, 3, 2, 2, 2, 102, 469, 3, 2, 2, 2, 104, 473, 3, 2, 2, 2, 106, 481, 3, 2, 2, 2, 108, 490, 3, 2, 2, 2, 110, 500, 3, 2, 2, 2, 112, 517, 3, 2, 2, 2, 114, 533, 3, 2, 2, 2, 116, 544, 3, 2, 2, 2, 118, 556, 3, 2, 2, 2, 120, 579, 3, 2, 2, 2, 122, 593, 3, 2, 2, 2, 124, 599, 3, 2, 2, 2, 126, 601, 3, 2, 2, 2, 128, 606, 3, 2, 2, 2, 130, 614, 3, 2, 2, 2, 132, 625, 3, 2, 2, 2, 134, 630, 3, 2, 2, 2, 136, 641, 3, 2, 2, 2, 138, 650, 3, 2, 2, 2, 140, 662, 3, 2, 2, 2, 142, 668, 3, 2, 2, 2, 144, 679, 3, 2, 2, 2, 146, 684, 3, 2, 2, 2, 148, 686, 3, 2, 2, 2, 150, 691, 3, 2, 2, 2, 152, 706, 3, 2, 2, 2, 154, 721, 3, 2, 2, 2, 156, 731, 3, 2, 2, 2, 158, 742, 3, 2, 2, 2, 160, 774, 3, 2, 2, 2, 162, 776, 3, 2, 2, 2, 164, 814, 3, 2, 2, 2, 166, 819, 3, 2, 2, 2, 168, 829, 3, 2, 2, 2, 170, 838, 3, 2, 2, 2, 172, 847, 3, 2, 2, 2, 174, 855, 3, 2, 2, 2, 176, 866, 3, 2, 2, 2, 178, 870, 3, 2, 2, 2, 180, 889, 3, 2, 2, 2, 182, 904, 3, 2, 2, 2, 184, 906, 3, 2, 2, 2, 186, 921, 3, 2, 2, 2, 188, 924, 3, 2, 2, 2, 190, 939, 3, 2, 2, 2, 192, 956, 3, 2, 2, 2, 194, 971, 3, 2, 2, 2, 196, 979, 3, 2, 2, 2, 198, 992, 3, 2, 2, 2, 200, 1006, 3, 2, 2, 2, 202, 1022, 3, 2, 2, 2, 204, 1042, 3, 2, 2, 2, 206, 1061, 3, 2, 2, 2, 208, 1070, 3, 2, 2, 2, 210, 1072, 3, 2, 2, 2, 212, 1081, 3, 2, 2, 2, 214, 1085, 3, 2, 2, 2, 216, 1094, 3, 2, 2, 2, 218, 1109, 3, 2, 2, 2, 220, 221, 5, 8, 5, 2, 221, 222, 7, 44, 2, 2, 222, 3, 3, 2, 2, 2, 223, 224, 5, 10, 6, 2, 224, 225, 7, 44, 2, 2, 225, 5, 3, 2, 2, 2, 226, 242, 7, 44, 2, 2, 227, 242, 7, 53, 2, 2, 228, 242, 7, 45, 2, 2, 229, 242, 7, 46, 2, 2, 230, 242, 7, 47, 2, 2, 231, 242, 7, 54, 2, 2, 232, 242, 7, 48, 2, 2, 233, 242, 7, 49, 2, 2, 234, 242, 7, 51, 2, 2, 235, 242, 7, 50, 2, 2, 236, 242, 7, 52, 2, 2, 237, 242, 7, 55, 2, 2, 238, 242, 7, 56, 2, 2, 239, 242, 5, 2, 2, 2, 240, 242, 5, 4, 3, 2, 241, 226, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 7, 3, 2, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 5, 20, 11, 2, 245, 9, 3, 2, 2, 2, 246, 247, 5, 22, 12, 2, 247, 248, 5, 22, 12, 2, 248, 11, 3, 2, 2, 2, 249, 251, 9, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 13, 3, 2, 2, 2, 254, 256, 9, 3, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 15, 3, 2, 2, 2, 259, 260, 7, 3, 2, 2, 260, 17, 3, 2, 2, 2, 261, 262, 7, 4, 2, 2, 262, 19, 3, 2, 2, 2, 263, 264, 7, 5, 2, 2, 264, 21, 3, 2, 2, 2, 265, 266, 7, 6, 2, 2, 266, 23, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 25, 3, 2, 2, 2, 269, 270, 7, 8, 2, 2, 270, 27, 3, 2, 2, 2, 271, 272, 7, 9, 2, 2, 272, 29, 3, 2, 2, 2, 273, 274, 7, 10, 2, 2, 274, 31, 3, 2, 2, 2, 275, 277, 5, 16, 9, 2, 276, 278, 5, 12, 7, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 33, 3, 2, 2, 2, 279, 281, 5, 12, 7, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 18, 10, 2, 283, 35, 3, 2, 2, 2, 284, 286, 5, 20, 11, 2, 285, 287, 5, 12, 7, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 290, 5, 12, 7, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 22, 12, 2, 292, 39, 3, 2, 2, 2, 293, 295, 5, 24, 13, 2, 294, 296, 5, 12, 7, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 299, 5, 12, 7, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 26, 14, 2, 301, 43, 3, 2, 2, 2, 302, 304, 5, 28, 15, 2, 303, 305, 5, 12, 7, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 308, 5, 12, 7, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 30, 16, 2, 310, 47, 3, 2, 2, 2, 311, 312, 5, 20, 11, 2, 312, 49, 3, 2, 2, 2, 313, 314, 5, 20, 11, 2, 314, 315, 7, 44, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 5, 22, 12, 2, 317, 53, 3, 2, 2, 2, 318, 319, 5, 22, 12, 2, 319, 320, 7, 44, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 7, 44, 2, 2, 322, 323, 7, 44, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 7, 60, 2, 2, 325, 326, 7, 44, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 44, 2, 2, 328, 329, 5, 22, 12, 2, 329, 61, 3, 2, 2, 2, 330, 344, 7, 63, 2, 2, 331, 344, 7, 64, 2, 2, 332, 344, 7, 65, 2, 2, 333, 344, 7, 66, 2, 2, 334, 344, 7, 72, 2, 2, 335, 344, 7, 67, 2, 2, 336, 344, 7, 69, 2, 2, 337, 344, 7, 68, 2, 2, 338, 344, 7, 70, 2, 2, 339, 344, 7, 73, 2, 2, 340, 344, 7, 74, 2, 2, 341, 344, 5, 8, 5, 2, 342, 344, 5, 10, 6, 2, 343, 330, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 63, 3, 2, 2, 2, 345, 352, 5, 48, 25, 2, 346, 352, 5, 50, 26, 2, 347, 352, 5, 52, 27, 2, 348, 352, 5, 54, 28, 2, 349, 352, 5, 56, 29, 2, 350, 352, 5, 58, 30, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 65, 3, 2, 2, 2, 353, 356, 7, 71, 2, 2, 354, 356, 5, 64, 33, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 360, 5, 62, 32, 2, 358, 360, 5, 66, 34, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 69, 3, 2, 2, 2, 361, 363, 7, 64, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 83, 2, 2, 365, 71, 3, 2, 2, 2, 366, 368, 7, 64, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 84, 2, 2, 370, 73, 3, 2, 2, 2, 371, 376, 7, 82, 2, 2, 372, 376, 5, 70, 36, 2, 373, 376, 5, 72, 37, 2, 374, 376, 7, 85, 2, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 75, 3, 2, 2, 2, 377, 378, 9, 4, 2, 2, 378, 77, 3, 2, 2, 2, 379, 384, 5, 76, 39, 2, 380, 381, 7, 62, 2, 2, 381, 383, 5, 76, 39, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 79, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 5, 32, 17, 2, 388, 389, 5, 34, 18, 2, 389, 392, 3, 2, 2, 2, 390, 392, 7, 75, 2, 2, 391, 387, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 81, 3, 2, 2, 2, 393, 405, 5, 78, 40, 2, 394, 395, 5, 36, 19, 2, 395, 400, 5, 86, 44, 2, 396, 397, 7, 76, 2, 2, 397, 399, 5, 86, 44, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 5, 38, 20, 2, 404, 406, 3, 2, 2, 2, 405, 394, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 83, 3, 2, 2, 2, 407, 408, 5, 44, 23, 2, 408, 411, 5, 90, 46, 2, 409, 410, 7, 76, 2, 2, 410, 412, 5, 90, 46, 2, 411, 409, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 46, 24, 2, 416, 85, 3, 2, 2, 2, 417, 420, 5, 82, 42, 2, 418, 420, 5, 84, 43, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 424, 3, 2, 2, 2, 421, 423, 5, 80, 41, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 87, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 9, 5, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 86, 44, 2, 431, 89, 3, 2, 2, 2, 432, 434, 5, 86, 44, 2, 433, 435, 5, 76, 39, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 91, 3, 2, 2, 2, 436, 441, 5, 90, 46, 2, 437, 438, 7, 76, 2, 2, 438, 440, 5, 90, 46, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 93, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 5, 76, 39, 2, 445, 446, 7, 78, 2, 2, 446, 447, 5, 88, 45, 2, 447, 95, 3, 2, 2, 2, 448, 453, 5, 94, 48, 2, 449, 450, 7, 76, 2, 2, 450, 452, 5, 94, 48, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 97, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 5, 88, 45, 2, 457, 459, 5, 76, 39, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 99, 3, 2, 2, 2, 460, 465, 5, 98, 50, 2, 461, 462, 7, 76, 2, 2, 462, 464, 5, 98, 50, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 101, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 5, 88, 45, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 76, 39, 2, 472, 103, 3, 2, 2, 2, 473, 478, 5, 102, 52, 2, 474, 475, 7, 76, 2, 2, 475, 477, 5, 102, 52, 2, 476, 474, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 105, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 485, 5, 40, 21, 2, 482, 484, 5, 182, 92, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 5, 42, 22, 2, 489, 107, 3, 2, 2, 2, 490, 494, 5, 40, 21, 2, 491, 493, 5, 182, 92, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 5, 170, 86, 2, 498, 499, 5, 42, 22, 2, 499, 109, 3, 2, 2, 2, 500, 501, 7, 24, 2, 2, 501, 502, 5, 170, 86, 2, 502, 510, 5, 106, 54, 2, 503, 504, 7, 21, 2, 2, 504, 505, 7, 24, 2, 2, 505, 506, 5, 170, 86, 2, 506, 507, 5, 106, 54, 2, 507, 509, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 515, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 21, 2, 2, 514, 516, 5, 106, 54, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 111, 3, 2, 2, 2, 517, 518, 7, 24, 2, 2, 518, 519, 5, 170, 86, 2, 519, 527, 5, 108, 55, 2, 520, 521, 7, 21, 2, 2, 521, 522, 7, 24, 2, 2, 522, 523, 5, 170, 86, 2, 523, 524, 5, 108, 55, 2, 524, 526, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 21, 2, 2, 531, 532, 5, 108, 55, 2, 532, 113, 3, 2, 2, 2, 533, 534, 7, 43, 2, 2, 534, 535, 5, 170, 86, 2, 535, 539, 5, 40, 21, 2, 536, 538, 5, 182, 92, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 5, 42, 22, 2, 543, 115, 3, 2, 2, 2, 544, 545, 7, 20, 2, 2, 545, 549, 5, 40, 21, 2, 546, 548, 5, 182, 92, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 5, 42, 22, 2, 553, 554, 7, 43, 2, 2, 554, 555, 5, 170, 86, 2, 555, 117, 3, 2, 2, 2, 556, 557, 7, 23, 2, 2, 557, 558, 5, 182, 92, 2, 558, 559, 5, 170, 86, 2, 559, 568, 7, 80, 2, 2, 560, 565, 5, 170, 86, 2, 561, 562, 7, 76, 2, 2, 562, 564, 5, 170, 86, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 574, 5, 40, 21, 2, 571, 573, 5, 182, 92, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 5, 42, 22, 2, 578, 119, 3, 2, 2, 2, 579, 580, 7, 23, 2, 2, 580, 581, 5, 86, 44, 2, 581, 582, 5, 76, 39, 2, 582, 583, 7, 78, 2, 2, 583, 584, 5, 170, 86, 2, 584, 588, 5, 40, 21, 2, 585, 587, 5, 182, 92, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 5, 42, 22, 2, 592, 121, 3, 2, 2, 2, 593, 594, 7, 81, 2, 2, 594, 595, 5, 60, 31, 2, 595, 596, 5, 182, 92, 2, 596, 123, 3, 2, 2, 2, 597, 600, 5, 108, 55, 2, 598, 600, 5, 170, 86, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 125, 3, 2, 2, 2, 601, 602, 7, 81, 2, 2, 602, 603, 5, 60, 31, 2, 603, 604, 5, 124, 63, 2, 604, 605, 7, 76, 2, 2, 605, 127, 3, 2, 2, 2, 606, 609, 5, 170, 86, 2, 607, 608, 7, 42, 2, 2, 608, 610, 5, 170, 86, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 5, 60, 31, 2, 612, 613, 5, 182, 92, 2, 613, 129, 3, 2, 2, 2, 614, 615, 7, 38, 2, 2, 615, 616, 5, 170, 86, 2, 616, 620, 5, 40, 21, 2, 617, 619, 5, 128, 65, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 5, 42, 22, 2, 624, 131, 3, 2, 2, 2, 625, 626, 7, 42, 2, 2, 626, 627, 5, 170, 86, 2, 627, 628, 5, 60, 31, 2, 628, 629, 5, 182, 92, 2, 629, 133, 3, 2, 2, 2, 630, 631, 7, 38, 2, 2, 631, 635, 5, 40, 21, 2, 632, 634, 5, 132, 67, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 5, 122, 62, 2, 639, 640, 5, 42, 22, 2, 640, 135, 3, 2, 2, 2, 641, 644, 5, 170, 86, 2, 642, 643, 7, 42, 2, 2, 643, 645, 5, 170, 86, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 5, 60, 31, 2, 647, 648, 5, 124, 63, 2, 648, 649, 7, 76, 2, 2, 649, 137, 3, 2, 2, 2, 650, 651, 7, 38, 2, 2, 651, 652, 5, 170, 86, 2, 652, 656, 5, 40, 21, 2, 653, 655, 5, 136, 69, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 5, 126, 64, 2, 660, 661, 5, 42, 22, 2, 661, 139, 3, 2, 2, 2, 662, 663, 7, 42, 2, 2, 663, 664, 5, 170, 86, 2, 664, 665, 5, 60, 31, 2, 665, 666, 5, 124, 63, 2, 666, 667, 7, 76, 2, 2, 667, 141, 3, 2, 2, 2, 668, 669, 7, 38, 2, 2, 669, 673, 5, 40, 21, 2, 670, 672, 5, 140, 71, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 5, 126, 64, 2, 677, 678, 5, 42, 22, 2, 678, 143, 3, 2, 2, 2, 679, 680, 5, 44, 23, 2, 680, 681, 5, 170, 86, 2, 681, 682, 5, 46, 24, 2, 682, 145, 3, 2, 2, 2, 683, 685, 5, 170, 86, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 147, 3, 2, 2, 2, 686, 689, 5, 76, 39, 2, 687, 688, 7, 44, 2, 2, 688, 690, 5, 168, 85, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 149, 3, 2, 2, 2, 691, 692, 7, 29, 2, 2, 692, 693, 5, 82, 42, 2, 693, 702, 5, 40, 21, 2, 694, 699, 5, 148, 75, 2, 695, 696, 7, 76, 2, 2, 696, 698, 5, 148, 75, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 694, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 5, 42, 22, 2, 705, 151, 3, 2, 2, 2, 706, 707, 7, 29, 2, 2, 707, 708, 5, 82, 42, 2, 708, 717, 5, 44, 23, 2, 709, 714, 5, 170, 86, 2, 710, 711, 7, 76, 2, 2, 711, 713, 5, 170, 86, 2, 712, 710, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 709, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 5, 46, 24, 2, 720, 153, 3, 2, 2, 2, 721, 722, 5, 32, 17, 2, 722, 723, 5, 170, 86, 2, 723, 724, 7, 61, 2, 2, 724, 727, 5, 170, 86, 2, 725, 726, 7, 37, 2, 2, 726, 728, 5, 170, 86, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 5, 34, 18, 2, 730, 155, 3, 2, 2, 2, 731, 732, 5, 32, 17, 2, 732, 737, 5, 170, 86, 2, 733, 734, 7, 76, 2, 2, 734, 736, 5, 170, 86, 2, 735, 733, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 5, 34, 18, 2, 741, 157, 3, 2, 2, 2, 742, 744, 5, 44, 23, 2, 743, 745, 5, 104, 53, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 5, 46, 24, 2, 747, 758, 5, 60, 31, 2, 748, 759, 5, 170, 86, 2, 749, 753, 5, 40, 21, 2, 750, 752, 5, 182, 92, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 5, 42, 22, 2, 757, 759, 3, 2, 2, 2, 758, 748, 3, 2, 2, 2, 758, 749, 3, 2, 2, 2, 759, 159, 3, 2, 2, 2, 760, 762, 7, 77, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 775, 5, 78, 40, 2, 764, 775, 5, 74, 38, 2, 765, 775, 5, 112, 57, 2, 766, 775, 5, 144, 73, 2, 767, 775, 5, 150, 76, 2, 768, 775, 5, 152, 77, 2, 769, 775, 5, 154, 78, 2, 770, 775, 5, 156, 79, 2, 771, 775, 5, 142, 72, 2, 772, 775, 5, 138, 70, 2, 773, 775, 5, 158, 80, 2, 774, 761, 3, 2, 2, 2, 774, 764, 3, 2, 2, 2, 774, 765, 3, 2, 2, 2, 774, 766, 3, 2, 2, 2, 774, 767, 3, 2, 2, 2, 774, 768, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 774, 770, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 161, 3, 2, 2, 2, 776, 777, 9, 6, 2, 2, 777, 163, 3, 2, 2, 2, 778, 815, 7, 58, 2, 2, 779, 815, 7, 59, 2, 2, 780, 789, 5, 44, 23, 2, 781, 786, 5, 170, 86, 2, 782, 783, 7, 76, 2, 2, 783, 785, 5, 170, 86, 2, 784, 782, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 781, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 5, 46, 24, 2, 792, 815, 3, 2, 2, 2, 793, 794, 5, 32, 17, 2, 794, 799, 5, 146, 74, 2, 795, 796, 7, 78, 2, 2, 796, 798, 5, 146, 74, 2, 797, 795, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 803, 5, 34, 18, 2, 803, 815, 3, 2, 2, 2, 804, 805, 7, 62, 2, 2, 805, 815, 5, 76, 39, 2, 806, 807, 7, 25, 2, 2, 807, 812, 5, 78, 40, 2, 808, 809, 5, 44, 23, 2, 809, 810, 5, 76, 39, 2, 810, 811, 5, 46, 24, 2, 811, 813, 3, 2, 2, 2, 812, 808, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 778, 3, 2, 2, 2, 814, 779, 3, 2, 2, 2, 814, 780, 3, 2, 2, 2, 814, 793, 3, 2, 2, 2, 814, 804, 3, 2, 2, 2, 814, 806, 3, 2, 2, 2, 815, 165, 3, 2, 2, 2, 816, 818, 5, 162, 82, 2, 817, 816, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 826, 5, 160, 81, 2, 823, 825, 5, 164, 83, 2, 824, 823, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 167, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 835, 5, 166, 84, 2, 830, 831, 5, 68, 35, 2, 831, 832, 5, 166, 84, 2, 832, 834, 3, 2, 2, 2, 833, 830, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 169, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 844, 5, 168, 85, 2, 839, 840, 5, 6, 4, 2, 840, 841, 5, 168, 85, 2, 841, 843, 3, 2, 2, 2, 842, 839, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 171, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 850, 5, 76, 39, 2, 848, 849, 7, 78, 2, 2, 849, 851, 5, 86, 44, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 7, 44, 2, 2, 853, 854, 5, 170, 86, 2, 854, 173, 3, 2, 2, 2, 855, 856, 7, 41, 2, 2, 856, 861, 5, 172, 87, 2, 857, 858, 7, 76, 2, 2, 858, 860, 5, 172, 87, 2, 859, 857, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 865, 5, 12, 7, 2, 865, 175, 3, 2, 2, 2, 866, 867, 5, 76, 39, 2, 867, 868, 7, 44, 2, 2, 868, 869, 5, 170, 86, 2, 869, 177, 3, 2, 2, 2, 870, 871, 5, 86, 44, 2, 871, 876, 5, 176, 89, 2, 872, 873, 7, 76, 2, 2, 873, 875, 5, 176, 89, 2, 874, 872, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 880, 5, 12, 7, 2, 880, 179, 3, 2, 2, 2, 881, 883, 7, 34, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 886, 5, 170, 86, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 890, 3, 2, 2, 2, 887, 890, 7, 13, 2, 2, 888, 890, 7, 17, 2, 2, 889, 882, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 5, 12, 7, 2, 892, 181, 3, 2, 2, 2, 893, 905, 5, 110, 56, 2, 894, 905, 5, 114, 58, 2, 895, 905, 5, 116, 59, 2, 896, 905, 5, 118, 60, 2, 897, 905, 5, 120, 61, 2, 898, 905, 5, 106, 54, 2, 899, 905, 5, 134, 68, 2, 900, 905, 5, 130, 66, 2, 901, 905, 5, 174, 88, 2, 902, 905, 5, 178, 90, 2, 903, 905, 5, 180, 91, 2, 904, 893, 3, 2, 2, 2, 904, 894, 3, 2, 2, 2, 904, 895, 3, 2, 2, 2, 904, 896, 3, 2, 2, 2, 904, 897, 3, 2, 2, 2, 904, 898, 3, 2, 2, 2, 904, 899, 3, 2, 2, 2, 904, 900, 3, 2, 2, 2, 904, 901, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 903, 3, 2, 2, 2, 905, 183, 3, 2, 2, 2, 906, 907, 9, 7, 2, 2, 907, 185, 3, 2, 2, 2, 908, 909, 5, 60, 31, 2, 909, 910, 5, 170, 86, 2, 910, 911, 7, 80, 2, 2, 911, 922, 3, 2, 2, 2, 912, 916, 5, 40, 21, 2, 913, 915, 5, 182, 92, 2, 914, 913, 3, 2, 2, 2, 915, 918, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 920, 5, 42, 22, 2, 920, 922, 3, 2, 2, 2, 921, 908, 3, 2, 2, 2, 921, 912, 3, 2, 2, 2, 922, 187, 3, 2, 2, 2, 923, 925, 5, 184, 93, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 928, 7, 36, 2, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 5, 76, 39, 2, 930, 931, 7, 78, 2, 2, 931, 934, 5, 86, 44, 2, 932, 933, 7, 44, 2, 2, 933, 935, 5, 168, 85, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 5, 12, 7, 2, 937, 189, 3, 2, 2, 2, 938, 940, 5, 184, 93, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 943, 7, 36, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 5, 76, 39, 2, 945, 947, 5, 44, 23, 2, 946, 948, 5, 96, 49, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 5, 46, 24, 2, 950, 951, 7, 78, 2, 2, 951, 952, 5, 86, 44, 2, 952, 953, 5, 186, 94, 2, 953, 954, 5, 12, 7, 2, 954, 191, 3, 2, 2, 2, 955, 957, 5, 184, 93, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 7, 18, 2, 2, 959, 960, 5, 76, 39, 2, 960, 965, 5, 40, 21, 2, 961, 964, 5, 188, 95, 2, 962, 964, 5, 190, 96, 2, 963, 961, 3, 2, 2, 2, 963, 962, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 969, 5, 42, 22, 2, 969, 970, 5, 12, 7, 2, 970, 193, 3, 2, 2, 2, 971, 973, 5, 44, 23, 2, 972, 974, 5, 100, 51, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 5, 46, 24, 2, 976, 977, 5, 186, 94, 2, 977, 195, 3, 2, 2, 2, 978, 980, 5, 184, 93, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 983, 7, 36, 2, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 5, 86, 44, 2, 985, 987, 5, 76, 39, 2, 986, 988, 5, 194, 98, 2, 987, 986, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 5, 12, 7, 2, 990, 197, 3, 2, 2, 2, 991, 993, 5, 184, 93, 2, 992, 991, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 7, 18, 2, 2, 995, 996, 5, 76, 39, 2, 996, 1000, 5, 40, 21, 2, 997, 999, 5, 196, 99, 2, 998, 997, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1004, 5, 42, 22, 2, 1004, 1005, 5, 12, 7, 2, 1005, 199, 3, 2, 2, 2, 1006, 1007, 5, 76, 39, 2, 1007, 1008, 5, 44, 23, 2, 1008, 1013, 5, 86, 44, 2, 1009, 1010, 7, 76, 2, 2, 1010, 1012, 5, 86, 44, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1017, 5, 46, 24, 2, 1017, 1019, 3, 2, 2, 2, 1018, 1020, 5, 14, 8, 2, 1019, 1018, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 201, 3, 2, 2, 2, 1021, 1023, 5, 184, 93, 2, 1022, 1021, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 7, 22, 2, 2, 1025, 1026, 5, 76, 39, 2, 1026, 1028, 5, 40, 21, 2, 1027, 1029, 5, 200, 101, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1035, 3, 2, 2, 2, 1032, 1034, 5, 190, 96, 2, 1033, 1032, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1039, 5, 42, 22, 2, 1039, 1040, 5, 12, 7, 2, 1040, 203, 3, 2, 2, 2, 1041, 1043, 5, 184, 93, 2, 1042, 1041, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 7, 22, 2, 2, 1045, 1046, 5, 76, 39, 2, 1046, 1048, 5, 40, 21, 2, 1047, 1049, 5, 200, 101, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1055, 3, 2, 2, 2, 1052, 1054, 5, 196, 99, 2, 1053, 1052, 3, 2, 2, 2, 1054, 1057, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1058, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1059, 5, 42, 22, 2, 1059, 1060, 5, 12, 7, 2, 1060, 205, 3, 2, 2, 2, 1061, 1065, 7, 40, 2, 2, 1062, 1063, 5, 76, 39, 2, 1063, 1064, 7, 44, 2, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1062, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 5, 78, 40, 2, 1068, 1069, 5, 12, 7, 2, 1069, 207, 3, 2, 2, 2, 1070, 1071, 9, 8, 2, 2, 1071, 209, 3, 2, 2, 2, 1072, 1073, 7, 11, 2, 2, 1073, 1074, 5, 86, 44, 2, 1074, 1075, 5, 208, 105, 2, 1075, 1076, 5, 76, 39, 2, 1076, 1077, 5, 44, 23, 2, 1077, 1078, 5, 92, 47, 2, 1078, 1079, 5, 46, 24, 2, 1079, 1080, 5, 12, 7, 2, 1080, 211, 3, 2, 2, 2, 1081, 1082, 7, 12, 2, 2, 1082, 1083, 7, 85, 2, 2, 1083, 1084, 5, 12, 7, 2, 1084, 213, 3, 2, 2, 2, 1085, 1086, 7, 28, 2, 2, 1086, 1087, 5, 78, 40, 2, 1087, 1088, 5, 12, 7, 2, 1088, 215, 3, 2, 2, 2, 1089, 1093, 5, 206, 104, 2, 1090, 1093, 5, 210, 106, 2, 1091, 1093, 5, 212, 107, 2, 1092, 1089, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1099, 5, 214, 108, 2, 1098, 1097, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1106, 3, 2, 2, 2, 1100, 1105, 5, 202, 102, 2, 1101, 1105, 5, 204, 103, 2, 1102, 1105, 5, 192, 97, 2, 1103, 1105, 5, 198, 100, 2, 1104, 1100, 3, 2, 2, 2, 1104, 1101, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1103, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 217, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1110, 5, 216, 109, 2, 1110, 1111, 7, 2, 2, 3, 1111, 219, 3, 2, 2, 2, 113, 241, 252, 257, 277, 280, 286, 289, 295, 298, 304, 307, 343, 351, 355, 359, 362, 367, 375, 384, 391, 400, 405, 413, 419, 424, 428, 434, 441, 453, 458, 465, 469, 478, 485, 494, 510, 515, 527, 539, 549, 565, 568, 574, 588, 599, 609, 620, 635, 644, 656, 673, 684, 689, 699, 702, 714, 717, 727, 737, 744, 753, 758, 761, 774, 786, 789, 799, 812, 814, 819, 826, 835, 844, 850, 861, 876, 882, 885, 889, 904, 916, 921, 924, 927, 934, 939, 942, 947, 956, 963, 965, 973, 979, 982, 987, 992, 1000, 1013, 1019, 1022, 1030, 1035, 1042, 1050, 1055, 1065, 1092, 1094, 1098, 1104, 1106]