token literal names:
null
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'@import'
'@lib'
'break'
'__cdecl'
'__fastcall'
'__stdcall'
'continue'
'class'
'const'
'do'
'else'
'enum'
'FaMain'
'for'
'if'
'is'
'internal'
'mut'
'namespace'
'new'
'params'
'public'
'protected'
'private'
'return'
'signed'
'static'
'step'
'switch'
'unsigned'
'use'
'when'
'while'
'='
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'++'
'--'
'!'
'..'
'.'
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'^'
null
null
null
null
'?'
','
'::'
':'
'\n'
';'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AImport
ALib
Break
CC__Cdecl
CC__FastCall
CC__StdCall
Continue
Class
Const
Do
Else
Enum
FaMain
For
If
Is
Internal
Mut
Namespace
New
Params
Public
Protected
Private
Return
Signed
Static
Step
Switch
Unsigned
Use
When
While
Assign
AddAssign
SubAssign
StarAssign
DivAssign
ModAssign
OrAssign
AndAssign
XorAssign
QusQusAssign
StarStarAssign
AndAndAssign
OrOrAssign
ReverseOp
AddAddOp
SubSubOp
Exclam
PointPoint
PointOp
AddOp
SubOp
StarOp
DivOp
ModOp
OrOp
AndOp
XorOp
QusQusOp
StarStarOp
AndAndOp
OrOrOp
Qus
Comma
ColonColon
Colon
Lf
Semi
Underline
BoolLiteral
IntLiteral
FloatLiteral
String1Literal
RawId
Comment1
Comment2
WS

rule names:
shiftLAssign
shiftRAssign
allAssign
shiftLOp
shiftROp
endl
endl2
qFangL
qFangR
qJianL
qJianR
qHuaL
qHuaR
qYuanL
qYuanR
quotFangL
quotFangR
quotJianL
quotJianR
quotHuaL
quotHuaR
quotYuanL
quotYuanR
ltOp
ltEqualOp
gtOp
gtEqualOp
equalOp
notEqualOp
exprFuncDef
selfOp2
compareOp2
changeOp2
allOp2
intNum
floatNum
literal
id
ids
idExt
typeAfter
typeSingle
typeMulti
type
typeWrap
typeVar
typeVarList
typeWrapVar
typeWrapVarList
typeWrapVar2
typeWrapVar2List
quotStmtPart
quotStmtExpr
ifStmt
ifExpr
whileStmt
whileStmt2
forStmt
forStmt2
switchStmtPart2Last
quotStmtExprWrap
switchExprPartLast
switchStmtPart
switchStmt
switchStmtPart2
switchStmt2
switchExprPart
switchExpr
switchExprPart2
switchExpr2
quotExpr
exprOpt
newExprItem
newExpr1
newExpr2
arrayExpr1
arrayExpr2
lambdaExpr
strongExprBase
strongExprPrefix
strongExprSuffix
strongExpr
middleExpr
expr
tmpAssignExpr
idAssignExpr
defVarStmt
normalStmt
stmt
publicLevel
enumItem
classItemFuncExtBody
classItemFuncExt
classItem
enumBlock
classBlock
useStmt
callConvention
importStmt
libStmt
namespaceStmt
program
programEntry


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 1018, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 230, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 239, 10, 7, 13, 7, 14, 7, 240, 3, 8, 6, 8, 244, 10, 8, 13, 8, 14, 8, 245, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 18, 5, 18, 269, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 5, 22, 287, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 5, 24, 296, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 332, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 340, 10, 33, 3, 34, 3, 34, 5, 34, 344, 10, 34, 3, 35, 3, 35, 5, 35, 348, 10, 35, 3, 36, 5, 36, 351, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 356, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 364, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 371, 10, 40, 12, 40, 14, 40, 374, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 381, 10, 41, 12, 41, 14, 41, 384, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 394, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 401, 10, 43, 12, 43, 14, 43, 404, 11, 43, 3, 43, 3, 43, 5, 43, 408, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 414, 10, 44, 13, 44, 14, 44, 415, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 422, 10, 45, 3, 45, 7, 45, 425, 10, 45, 12, 45, 14, 45, 428, 11, 45, 3, 46, 5, 46, 431, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 437, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 442, 10, 48, 12, 48, 14, 48, 445, 11, 48, 3, 49, 3, 49, 5, 49, 449, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 454, 10, 50, 12, 50, 14, 50, 457, 11, 50, 3, 51, 5, 51, 460, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 467, 10, 52, 12, 52, 14, 52, 470, 11, 52, 3, 53, 3, 53, 7, 53, 474, 10, 53, 12, 53, 14, 53, 477, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 483, 10, 54, 12, 54, 14, 54, 486, 11, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 499, 10, 55, 12, 55, 14, 55, 502, 11, 55, 3, 55, 3, 55, 5, 55, 506, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 516, 10, 56, 12, 56, 14, 56, 519, 11, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 528, 10, 57, 12, 57, 14, 57, 531, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 538, 10, 58, 12, 58, 14, 58, 541, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 554, 10, 59, 12, 59, 14, 59, 557, 11, 59, 5, 59, 559, 10, 59, 3, 59, 3, 59, 7, 59, 563, 10, 59, 12, 59, 14, 59, 566, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 577, 10, 60, 12, 60, 14, 60, 580, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 590, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 600, 10, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 609, 10, 65, 12, 65, 14, 65, 612, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 624, 10, 67, 12, 67, 14, 67, 627, 11, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 635, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 645, 10, 69, 12, 69, 14, 69, 648, 11, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 662, 10, 71, 12, 71, 14, 71, 665, 11, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 5, 73, 675, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 680, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 688, 10, 75, 12, 75, 14, 75, 691, 11, 75, 5, 75, 693, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 703, 10, 76, 12, 76, 14, 76, 706, 11, 76, 5, 76, 708, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 718, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 726, 10, 78, 12, 78, 14, 78, 729, 11, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 735, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 742, 10, 79, 12, 79, 14, 79, 745, 11, 79, 3, 79, 3, 79, 5, 79, 749, 10, 79, 3, 80, 5, 80, 752, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 766, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 776, 10, 82, 12, 82, 14, 82, 779, 11, 82, 5, 82, 781, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 789, 10, 82, 12, 82, 14, 82, 792, 11, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 804, 10, 82, 5, 82, 806, 10, 82, 3, 83, 7, 83, 809, 10, 83, 12, 83, 14, 83, 812, 11, 83, 3, 83, 3, 83, 7, 83, 816, 10, 83, 12, 83, 14, 83, 819, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 825, 10, 84, 12, 84, 14, 84, 828, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 834, 10, 85, 12, 85, 14, 85, 837, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 851, 10, 88, 12, 88, 14, 88, 854, 11, 88, 3, 88, 3, 88, 3, 89, 5, 89, 859, 10, 89, 3, 89, 5, 89, 862, 10, 89, 3, 89, 3, 89, 5, 89, 866, 10, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 880, 10, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 889, 10, 92, 12, 92, 14, 92, 892, 11, 92, 3, 92, 3, 92, 3, 92, 5, 92, 897, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 905, 10, 93, 12, 93, 14, 93, 908, 11, 93, 3, 93, 3, 93, 5, 93, 912, 10, 93, 3, 94, 3, 94, 5, 94, 916, 10, 94, 3, 94, 3, 94, 3, 94, 3, 95, 5, 95, 922, 10, 95, 3, 95, 5, 95, 925, 10, 95, 3, 95, 3, 95, 3, 95, 5, 95, 930, 10, 95, 3, 95, 3, 95, 3, 96, 5, 96, 935, 10, 96, 3, 96, 3, 96, 3, 96, 3, 96, 6, 96, 941, 10, 96, 13, 96, 14, 96, 942, 3, 96, 7, 96, 946, 10, 96, 12, 96, 14, 96, 949, 11, 96, 3, 96, 3, 96, 3, 96, 3, 97, 5, 97, 955, 10, 97, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 961, 10, 97, 12, 97, 14, 97, 964, 11, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 973, 10, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 7, 103, 1000, 10, 103, 12, 103, 14, 103, 1003, 11, 103, 3, 103, 5, 103, 1006, 10, 103, 3, 103, 3, 103, 7, 103, 1010, 10, 103, 12, 103, 14, 103, 1013, 11, 103, 3, 104, 3, 104, 3, 104, 3, 104, 2, 2, 105, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 2, 9, 3, 2, 79, 80, 4, 2, 76, 76, 79, 79, 4, 2, 81, 81, 86, 86, 4, 2, 28, 28, 31, 31, 4, 2, 57, 60, 64, 64, 4, 2, 27, 27, 32, 34, 3, 2, 14, 16, 2, 1065, 2, 208, 3, 2, 2, 2, 4, 211, 3, 2, 2, 2, 6, 229, 3, 2, 2, 2, 8, 231, 3, 2, 2, 2, 10, 234, 3, 2, 2, 2, 12, 238, 3, 2, 2, 2, 14, 243, 3, 2, 2, 2, 16, 247, 3, 2, 2, 2, 18, 249, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 365, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 375, 3, 2, 2, 2, 82, 393, 3, 2, 2, 2, 84, 395, 3, 2, 2, 2, 86, 409, 3, 2, 2, 2, 88, 421, 3, 2, 2, 2, 90, 430, 3, 2, 2, 2, 92, 434, 3, 2, 2, 2, 94, 438, 3, 2, 2, 2, 96, 446, 3, 2, 2, 2, 98, 450, 3, 2, 2, 2, 100, 459, 3, 2, 2, 2, 102, 463, 3, 2, 2, 2, 104, 471, 3, 2, 2, 2, 106, 480, 3, 2, 2, 2, 108, 490, 3, 2, 2, 2, 110, 507, 3, 2, 2, 2, 112, 523, 3, 2, 2, 2, 114, 534, 3, 2, 2, 2, 116, 546, 3, 2, 2, 2, 118, 569, 3, 2, 2, 2, 120, 583, 3, 2, 2, 2, 122, 589, 3, 2, 2, 2, 124, 591, 3, 2, 2, 2, 126, 596, 3, 2, 2, 2, 128, 604, 3, 2, 2, 2, 130, 615, 3, 2, 2, 2, 132, 620, 3, 2, 2, 2, 134, 631, 3, 2, 2, 2, 136, 640, 3, 2, 2, 2, 138, 652, 3, 2, 2, 2, 140, 658, 3, 2, 2, 2, 142, 669, 3, 2, 2, 2, 144, 674, 3, 2, 2, 2, 146, 676, 3, 2, 2, 2, 148, 681, 3, 2, 2, 2, 150, 696, 3, 2, 2, 2, 152, 711, 3, 2, 2, 2, 154, 721, 3, 2, 2, 2, 156, 732, 3, 2, 2, 2, 158, 765, 3, 2, 2, 2, 160, 767, 3, 2, 2, 2, 162, 805, 3, 2, 2, 2, 164, 810, 3, 2, 2, 2, 166, 820, 3, 2, 2, 2, 168, 829, 3, 2, 2, 2, 170, 838, 3, 2, 2, 2, 172, 842, 3, 2, 2, 2, 174, 846, 3, 2, 2, 2, 176, 865, 3, 2, 2, 2, 178, 879, 3, 2, 2, 2, 180, 881, 3, 2, 2, 2, 182, 883, 3, 2, 2, 2, 184, 911, 3, 2, 2, 2, 186, 913, 3, 2, 2, 2, 188, 921, 3, 2, 2, 2, 190, 934, 3, 2, 2, 2, 192, 954, 3, 2, 2, 2, 194, 968, 3, 2, 2, 2, 196, 977, 3, 2, 2, 2, 198, 979, 3, 2, 2, 2, 200, 988, 3, 2, 2, 2, 202, 992, 3, 2, 2, 2, 204, 1001, 3, 2, 2, 2, 206, 1014, 3, 2, 2, 2, 208, 209, 5, 8, 5, 2, 209, 210, 7, 44, 2, 2, 210, 3, 3, 2, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 7, 44, 2, 2, 213, 5, 3, 2, 2, 2, 214, 230, 7, 44, 2, 2, 215, 230, 7, 53, 2, 2, 216, 230, 7, 45, 2, 2, 217, 230, 7, 46, 2, 2, 218, 230, 7, 47, 2, 2, 219, 230, 7, 54, 2, 2, 220, 230, 7, 48, 2, 2, 221, 230, 7, 49, 2, 2, 222, 230, 7, 51, 2, 2, 223, 230, 7, 50, 2, 2, 224, 230, 7, 52, 2, 2, 225, 230, 7, 55, 2, 2, 226, 230, 7, 56, 2, 2, 227, 230, 5, 2, 2, 2, 228, 230, 5, 4, 3, 2, 229, 214, 3, 2, 2, 2, 229, 215, 3, 2, 2, 2, 229, 216, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 7, 3, 2, 2, 2, 231, 232, 5, 20, 11, 2, 232, 233, 5, 20, 11, 2, 233, 9, 3, 2, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 5, 22, 12, 2, 236, 11, 3, 2, 2, 2, 237, 239, 9, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 13, 3, 2, 2, 2, 242, 244, 9, 3, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 15, 3, 2, 2, 2, 247, 248, 7, 3, 2, 2, 248, 17, 3, 2, 2, 2, 249, 250, 7, 4, 2, 2, 250, 19, 3, 2, 2, 2, 251, 252, 7, 5, 2, 2, 252, 21, 3, 2, 2, 2, 253, 254, 7, 6, 2, 2, 254, 23, 3, 2, 2, 2, 255, 256, 7, 7, 2, 2, 256, 25, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 9, 2, 2, 260, 29, 3, 2, 2, 2, 261, 262, 7, 10, 2, 2, 262, 31, 3, 2, 2, 2, 263, 265, 5, 16, 9, 2, 264, 266, 5, 12, 7, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 269, 5, 12, 7, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 18, 10, 2, 271, 35, 3, 2, 2, 2, 272, 274, 5, 20, 11, 2, 273, 275, 5, 12, 7, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 278, 5, 12, 7, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 22, 12, 2, 280, 39, 3, 2, 2, 2, 281, 283, 5, 24, 13, 2, 282, 284, 5, 12, 7, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 287, 5, 12, 7, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 26, 14, 2, 289, 43, 3, 2, 2, 2, 290, 292, 5, 28, 15, 2, 291, 293, 5, 12, 7, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 296, 5, 12, 7, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 30, 16, 2, 298, 47, 3, 2, 2, 2, 299, 300, 5, 20, 11, 2, 300, 49, 3, 2, 2, 2, 301, 302, 5, 20, 11, 2, 302, 303, 7, 44, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 5, 22, 12, 2, 305, 53, 3, 2, 2, 2, 306, 307, 5, 22, 12, 2, 307, 308, 7, 44, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 7, 44, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 60, 2, 2, 313, 314, 7, 44, 2, 2, 314, 59, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 5, 22, 12, 2, 317, 61, 3, 2, 2, 2, 318, 332, 7, 63, 2, 2, 319, 332, 7, 64, 2, 2, 320, 332, 7, 65, 2, 2, 321, 332, 7, 66, 2, 2, 322, 332, 7, 72, 2, 2, 323, 332, 7, 67, 2, 2, 324, 332, 7, 69, 2, 2, 325, 332, 7, 68, 2, 2, 326, 332, 7, 70, 2, 2, 327, 332, 7, 73, 2, 2, 328, 332, 7, 74, 2, 2, 329, 332, 5, 8, 5, 2, 330, 332, 5, 10, 6, 2, 331, 318, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 63, 3, 2, 2, 2, 333, 340, 5, 48, 25, 2, 334, 340, 5, 50, 26, 2, 335, 340, 5, 52, 27, 2, 336, 340, 5, 54, 28, 2, 337, 340, 5, 56, 29, 2, 338, 340, 5, 58, 30, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 341, 344, 7, 71, 2, 2, 342, 344, 5, 64, 33, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 67, 3, 2, 2, 2, 345, 348, 5, 62, 32, 2, 346, 348, 5, 66, 34, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 69, 3, 2, 2, 2, 349, 351, 7, 64, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 83, 2, 2, 353, 71, 3, 2, 2, 2, 354, 356, 7, 64, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 84, 2, 2, 358, 73, 3, 2, 2, 2, 359, 364, 7, 82, 2, 2, 360, 364, 5, 70, 36, 2, 361, 364, 5, 72, 37, 2, 362, 364, 7, 85, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 75, 3, 2, 2, 2, 365, 366, 9, 4, 2, 2, 366, 77, 3, 2, 2, 2, 367, 372, 5, 76, 39, 2, 368, 369, 7, 62, 2, 2, 369, 371, 5, 76, 39, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 79, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 5, 78, 40, 2, 376, 377, 5, 36, 19, 2, 377, 382, 5, 88, 45, 2, 378, 379, 7, 76, 2, 2, 379, 381, 5, 88, 45, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 5, 38, 20, 2, 386, 387, 7, 62, 2, 2, 387, 388, 5, 76, 39, 2, 388, 81, 3, 2, 2, 2, 389, 390, 5, 32, 17, 2, 390, 391, 5, 34, 18, 2, 391, 394, 3, 2, 2, 2, 392, 394, 7, 75, 2, 2, 393, 389, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 83, 3, 2, 2, 2, 395, 407, 5, 78, 40, 2, 396, 397, 5, 36, 19, 2, 397, 402, 5, 88, 45, 2, 398, 399, 7, 76, 2, 2, 399, 401, 5, 88, 45, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 5, 38, 20, 2, 406, 408, 3, 2, 2, 2, 407, 396, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 85, 3, 2, 2, 2, 409, 410, 5, 44, 23, 2, 410, 413, 5, 92, 47, 2, 411, 412, 7, 76, 2, 2, 412, 414, 5, 92, 47, 2, 413, 411, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 5, 46, 24, 2, 418, 87, 3, 2, 2, 2, 419, 422, 5, 84, 43, 2, 420, 422, 5, 86, 44, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 426, 3, 2, 2, 2, 423, 425, 5, 82, 42, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 89, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 9, 5, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 88, 45, 2, 433, 91, 3, 2, 2, 2, 434, 436, 5, 88, 45, 2, 435, 437, 5, 76, 39, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 93, 3, 2, 2, 2, 438, 443, 5, 92, 47, 2, 439, 440, 7, 76, 2, 2, 440, 442, 5, 92, 47, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 95, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 5, 90, 46, 2, 447, 449, 5, 76, 39, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 97, 3, 2, 2, 2, 450, 455, 5, 96, 49, 2, 451, 452, 7, 76, 2, 2, 452, 454, 5, 96, 49, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 99, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 5, 90, 46, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 76, 39, 2, 462, 101, 3, 2, 2, 2, 463, 468, 5, 100, 51, 2, 464, 465, 7, 76, 2, 2, 465, 467, 5, 100, 51, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 103, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 475, 5, 40, 21, 2, 472, 474, 5, 178, 90, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 5, 42, 22, 2, 479, 105, 3, 2, 2, 2, 480, 484, 5, 40, 21, 2, 481, 483, 5, 178, 90, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 5, 168, 85, 2, 488, 489, 5, 42, 22, 2, 489, 107, 3, 2, 2, 2, 490, 491, 7, 25, 2, 2, 491, 492, 5, 168, 85, 2, 492, 500, 5, 104, 53, 2, 493, 494, 7, 21, 2, 2, 494, 495, 7, 25, 2, 2, 495, 496, 5, 168, 85, 2, 496, 497, 5, 104, 53, 2, 497, 499, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 505, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 21, 2, 2, 504, 506, 5, 104, 53, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 109, 3, 2, 2, 2, 507, 508, 7, 25, 2, 2, 508, 509, 5, 168, 85, 2, 509, 517, 5, 106, 54, 2, 510, 511, 7, 21, 2, 2, 511, 512, 7, 25, 2, 2, 512, 513, 5, 168, 85, 2, 513, 514, 5, 106, 54, 2, 514, 516, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 21, 2, 2, 521, 522, 5, 106, 54, 2, 522, 111, 3, 2, 2, 2, 523, 524, 7, 43, 2, 2, 524, 525, 5, 168, 85, 2, 525, 529, 5, 40, 21, 2, 526, 528, 5, 178, 90, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 5, 42, 22, 2, 533, 113, 3, 2, 2, 2, 534, 535, 7, 20, 2, 2, 535, 539, 5, 40, 21, 2, 536, 538, 5, 178, 90, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 5, 42, 22, 2, 543, 544, 7, 43, 2, 2, 544, 545, 5, 168, 85, 2, 545, 115, 3, 2, 2, 2, 546, 547, 7, 24, 2, 2, 547, 548, 5, 178, 90, 2, 548, 549, 5, 168, 85, 2, 549, 558, 7, 80, 2, 2, 550, 555, 5, 168, 85, 2, 551, 552, 7, 76, 2, 2, 552, 554, 5, 168, 85, 2, 553, 551, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 550, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 5, 40, 21, 2, 561, 563, 5, 178, 90, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 5, 42, 22, 2, 568, 117, 3, 2, 2, 2, 569, 570, 7, 24, 2, 2, 570, 571, 5, 88, 45, 2, 571, 572, 5, 76, 39, 2, 572, 573, 7, 78, 2, 2, 573, 574, 5, 168, 85, 2, 574, 578, 5, 40, 21, 2, 575, 577, 5, 178, 90, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 5, 42, 22, 2, 582, 119, 3, 2, 2, 2, 583, 584, 7, 81, 2, 2, 584, 585, 5, 60, 31, 2, 585, 586, 5, 178, 90, 2, 586, 121, 3, 2, 2, 2, 587, 590, 5, 106, 54, 2, 588, 590, 5, 168, 85, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 123, 3, 2, 2, 2, 591, 592, 7, 81, 2, 2, 592, 593, 5, 60, 31, 2, 593, 594, 5, 122, 62, 2, 594, 595, 7, 76, 2, 2, 595, 125, 3, 2, 2, 2, 596, 599, 5, 168, 85, 2, 597, 598, 7, 42, 2, 2, 598, 600, 5, 168, 85, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 5, 60, 31, 2, 602, 603, 5, 178, 90, 2, 603, 127, 3, 2, 2, 2, 604, 605, 7, 39, 2, 2, 605, 606, 5, 168, 85, 2, 606, 610, 5, 40, 21, 2, 607, 609, 5, 126, 64, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 5, 42, 22, 2, 614, 129, 3, 2, 2, 2, 615, 616, 7, 42, 2, 2, 616, 617, 5, 168, 85, 2, 617, 618, 5, 60, 31, 2, 618, 619, 5, 178, 90, 2, 619, 131, 3, 2, 2, 2, 620, 621, 7, 39, 2, 2, 621, 625, 5, 40, 21, 2, 622, 624, 5, 130, 66, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 5, 120, 61, 2, 629, 630, 5, 42, 22, 2, 630, 133, 3, 2, 2, 2, 631, 634, 5, 168, 85, 2, 632, 633, 7, 42, 2, 2, 633, 635, 5, 168, 85, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 5, 60, 31, 2, 637, 638, 5, 122, 62, 2, 638, 639, 7, 76, 2, 2, 639, 135, 3, 2, 2, 2, 640, 641, 7, 39, 2, 2, 641, 642, 5, 168, 85, 2, 642, 646, 5, 40, 21, 2, 643, 645, 5, 134, 68, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 5, 124, 63, 2, 650, 651, 5, 42, 22, 2, 651, 137, 3, 2, 2, 2, 652, 653, 7, 42, 2, 2, 653, 654, 5, 168, 85, 2, 654, 655, 5, 60, 31, 2, 655, 656, 5, 122, 62, 2, 656, 657, 7, 76, 2, 2, 657, 139, 3, 2, 2, 2, 658, 659, 7, 39, 2, 2, 659, 663, 5, 40, 21, 2, 660, 662, 5, 138, 70, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 5, 124, 63, 2, 667, 668, 5, 42, 22, 2, 668, 141, 3, 2, 2, 2, 669, 670, 5, 44, 23, 2, 670, 671, 5, 168, 85, 2, 671, 672, 5, 46, 24, 2, 672, 143, 3, 2, 2, 2, 673, 675, 5, 168, 85, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 145, 3, 2, 2, 2, 676, 679, 5, 76, 39, 2, 677, 678, 7, 44, 2, 2, 678, 680, 5, 166, 84, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 147, 3, 2, 2, 2, 681, 682, 7, 30, 2, 2, 682, 683, 5, 84, 43, 2, 683, 692, 5, 40, 21, 2, 684, 689, 5, 146, 74, 2, 685, 686, 7, 76, 2, 2, 686, 688, 5, 146, 74, 2, 687, 685, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 684, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 5, 42, 22, 2, 695, 149, 3, 2, 2, 2, 696, 697, 7, 30, 2, 2, 697, 698, 5, 84, 43, 2, 698, 707, 5, 44, 23, 2, 699, 704, 5, 168, 85, 2, 700, 701, 7, 76, 2, 2, 701, 703, 5, 168, 85, 2, 702, 700, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 699, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 5, 46, 24, 2, 710, 151, 3, 2, 2, 2, 711, 712, 5, 32, 17, 2, 712, 713, 5, 168, 85, 2, 713, 714, 7, 61, 2, 2, 714, 717, 5, 168, 85, 2, 715, 716, 7, 38, 2, 2, 716, 718, 5, 168, 85, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 5, 34, 18, 2, 720, 153, 3, 2, 2, 2, 721, 722, 5, 32, 17, 2, 722, 727, 5, 168, 85, 2, 723, 724, 7, 76, 2, 2, 724, 726, 5, 168, 85, 2, 725, 723, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 731, 5, 34, 18, 2, 731, 155, 3, 2, 2, 2, 732, 734, 5, 44, 23, 2, 733, 735, 5, 102, 52, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 5, 46, 24, 2, 737, 748, 5, 60, 31, 2, 738, 749, 5, 168, 85, 2, 739, 743, 5, 40, 21, 2, 740, 742, 5, 178, 90, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 747, 5, 42, 22, 2, 747, 749, 3, 2, 2, 2, 748, 738, 3, 2, 2, 2, 748, 739, 3, 2, 2, 2, 749, 157, 3, 2, 2, 2, 750, 752, 7, 77, 2, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 766, 5, 76, 39, 2, 754, 766, 5, 74, 38, 2, 755, 766, 5, 110, 56, 2, 756, 766, 5, 142, 72, 2, 757, 766, 5, 148, 75, 2, 758, 766, 5, 150, 76, 2, 759, 766, 5, 152, 77, 2, 760, 766, 5, 154, 78, 2, 761, 766, 5, 140, 71, 2, 762, 766, 5, 136, 69, 2, 763, 766, 5, 156, 79, 2, 764, 766, 5, 80, 41, 2, 765, 751, 3, 2, 2, 2, 765, 754, 3, 2, 2, 2, 765, 755, 3, 2, 2, 2, 765, 756, 3, 2, 2, 2, 765, 757, 3, 2, 2, 2, 765, 758, 3, 2, 2, 2, 765, 759, 3, 2, 2, 2, 765, 760, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 159, 3, 2, 2, 2, 767, 768, 9, 6, 2, 2, 768, 161, 3, 2, 2, 2, 769, 806, 7, 58, 2, 2, 770, 806, 7, 59, 2, 2, 771, 780, 5, 44, 23, 2, 772, 777, 5, 168, 85, 2, 773, 774, 7, 76, 2, 2, 774, 776, 5, 168, 85, 2, 775, 773, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 772, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 5, 46, 24, 2, 783, 806, 3, 2, 2, 2, 784, 785, 5, 32, 17, 2, 785, 790, 5, 144, 73, 2, 786, 787, 7, 78, 2, 2, 787, 789, 5, 144, 73, 2, 788, 786, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 794, 5, 34, 18, 2, 794, 806, 3, 2, 2, 2, 795, 796, 7, 62, 2, 2, 796, 806, 5, 76, 39, 2, 797, 798, 7, 26, 2, 2, 798, 803, 5, 78, 40, 2, 799, 800, 5, 44, 23, 2, 800, 801, 5, 76, 39, 2, 801, 802, 5, 46, 24, 2, 802, 804, 3, 2, 2, 2, 803, 799, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 769, 3, 2, 2, 2, 805, 770, 3, 2, 2, 2, 805, 771, 3, 2, 2, 2, 805, 784, 3, 2, 2, 2, 805, 795, 3, 2, 2, 2, 805, 797, 3, 2, 2, 2, 806, 163, 3, 2, 2, 2, 807, 809, 5, 160, 81, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 813, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 817, 5, 158, 80, 2, 814, 816, 5, 162, 82, 2, 815, 814, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 165, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 826, 5, 164, 83, 2, 821, 822, 5, 68, 35, 2, 822, 823, 5, 164, 83, 2, 823, 825, 3, 2, 2, 2, 824, 821, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 167, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 835, 5, 166, 84, 2, 830, 831, 5, 6, 4, 2, 831, 832, 5, 166, 84, 2, 832, 834, 3, 2, 2, 2, 833, 830, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 169, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 839, 7, 44, 2, 2, 839, 840, 5, 166, 84, 2, 840, 841, 5, 12, 7, 2, 841, 171, 3, 2, 2, 2, 842, 843, 5, 76, 39, 2, 843, 844, 7, 44, 2, 2, 844, 845, 5, 168, 85, 2, 845, 173, 3, 2, 2, 2, 846, 847, 5, 88, 45, 2, 847, 852, 5, 172, 87, 2, 848, 849, 7, 76, 2, 2, 849, 851, 5, 172, 87, 2, 850, 848, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 856, 5, 12, 7, 2, 856, 175, 3, 2, 2, 2, 857, 859, 7, 35, 2, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 862, 5, 168, 85, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 866, 3, 2, 2, 2, 863, 866, 7, 13, 2, 2, 864, 866, 7, 17, 2, 2, 865, 858, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 5, 12, 7, 2, 868, 177, 3, 2, 2, 2, 869, 880, 5, 108, 55, 2, 870, 880, 5, 112, 57, 2, 871, 880, 5, 114, 58, 2, 872, 880, 5, 116, 59, 2, 873, 880, 5, 118, 60, 2, 874, 880, 5, 104, 53, 2, 875, 880, 5, 132, 67, 2, 876, 880, 5, 128, 65, 2, 877, 880, 5, 174, 88, 2, 878, 880, 5, 176, 89, 2, 879, 869, 3, 2, 2, 2, 879, 870, 3, 2, 2, 2, 879, 871, 3, 2, 2, 2, 879, 872, 3, 2, 2, 2, 879, 873, 3, 2, 2, 2, 879, 874, 3, 2, 2, 2, 879, 875, 3, 2, 2, 2, 879, 876, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 878, 3, 2, 2, 2, 880, 179, 3, 2, 2, 2, 881, 882, 9, 7, 2, 2, 882, 181, 3, 2, 2, 2, 883, 884, 5, 76, 39, 2, 884, 885, 5, 44, 23, 2, 885, 890, 5, 88, 45, 2, 886, 887, 7, 76, 2, 2, 887, 889, 5, 88, 45, 2, 888, 886, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 894, 5, 46, 24, 2, 894, 896, 3, 2, 2, 2, 895, 897, 5, 14, 8, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 183, 3, 2, 2, 2, 898, 899, 5, 60, 31, 2, 899, 900, 5, 168, 85, 2, 900, 901, 7, 80, 2, 2, 901, 912, 3, 2, 2, 2, 902, 906, 5, 40, 21, 2, 903, 905, 5, 178, 90, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 910, 5, 42, 22, 2, 910, 912, 3, 2, 2, 2, 911, 898, 3, 2, 2, 2, 911, 902, 3, 2, 2, 2, 912, 185, 3, 2, 2, 2, 913, 915, 5, 44, 23, 2, 914, 916, 5, 98, 50, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 5, 46, 24, 2, 918, 919, 5, 184, 93, 2, 919, 187, 3, 2, 2, 2, 920, 922, 5, 180, 91, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 925, 7, 37, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 5, 88, 45, 2, 927, 929, 5, 76, 39, 2, 928, 930, 5, 186, 94, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 5, 12, 7, 2, 932, 189, 3, 2, 2, 2, 933, 935, 5, 180, 91, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 7, 22, 2, 2, 937, 938, 5, 76, 39, 2, 938, 940, 5, 40, 21, 2, 939, 941, 5, 182, 92, 2, 940, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 947, 3, 2, 2, 2, 944, 946, 5, 188, 95, 2, 945, 944, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 951, 5, 42, 22, 2, 951, 952, 5, 12, 7, 2, 952, 191, 3, 2, 2, 2, 953, 955, 5, 180, 91, 2, 954, 953, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 7, 18, 2, 2, 957, 958, 5, 76, 39, 2, 958, 962, 5, 40, 21, 2, 959, 961, 5, 188, 95, 2, 960, 959, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 5, 42, 22, 2, 966, 967, 5, 12, 7, 2, 967, 193, 3, 2, 2, 2, 968, 972, 7, 41, 2, 2, 969, 970, 5, 76, 39, 2, 970, 971, 7, 44, 2, 2, 971, 973, 3, 2, 2, 2, 972, 969, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 5, 78, 40, 2, 975, 976, 5, 12, 7, 2, 976, 195, 3, 2, 2, 2, 977, 978, 9, 8, 2, 2, 978, 197, 3, 2, 2, 2, 979, 980, 7, 11, 2, 2, 980, 981, 5, 88, 45, 2, 981, 982, 5, 196, 99, 2, 982, 983, 5, 76, 39, 2, 983, 984, 5, 44, 23, 2, 984, 985, 5, 94, 48, 2, 985, 986, 5, 46, 24, 2, 986, 987, 5, 12, 7, 2, 987, 199, 3, 2, 2, 2, 988, 989, 7, 12, 2, 2, 989, 990, 7, 85, 2, 2, 990, 991, 5, 12, 7, 2, 991, 201, 3, 2, 2, 2, 992, 993, 7, 29, 2, 2, 993, 994, 5, 78, 40, 2, 994, 995, 5, 12, 7, 2, 995, 203, 3, 2, 2, 2, 996, 1000, 5, 194, 98, 2, 997, 1000, 5, 198, 100, 2, 998, 1000, 5, 200, 101, 2, 999, 996, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1006, 5, 202, 102, 2, 1005, 1004, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1011, 3, 2, 2, 2, 1007, 1010, 5, 190, 96, 2, 1008, 1010, 5, 192, 97, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1008, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 205, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1015, 5, 204, 103, 2, 1015, 1016, 7, 2, 2, 3, 1016, 207, 3, 2, 2, 2, 99, 229, 240, 245, 265, 268, 274, 277, 283, 286, 292, 295, 331, 339, 343, 347, 350, 355, 363, 372, 382, 393, 402, 407, 415, 421, 426, 430, 436, 443, 448, 455, 459, 468, 475, 484, 500, 505, 517, 529, 539, 555, 558, 564, 578, 589, 599, 610, 625, 634, 646, 663, 674, 679, 689, 692, 704, 707, 717, 727, 734, 743, 748, 751, 765, 777, 780, 790, 803, 805, 810, 817, 826, 835, 852, 858, 861, 865, 879, 890, 896, 906, 911, 915, 921, 924, 929, 934, 942, 947, 954, 962, 972, 999, 1001, 1005, 1009, 1011]