T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
AImport=9
ALib=10
Break=11
CC__Cdecl=12
CC__FastCall=13
CC__StdCall=14
Continue=15
Class=16
Const=17
Do=18
Else=19
Enum=20
Fn=21
For=22
If=23
Is=24
Internal=25
Mut=26
Namespace=27
New=28
Params=29
Public=30
Protected=31
Private=32
Return=33
Signed=34
Static=35
Step=36
Switch=37
Unsigned=38
Use=39
Var=40
When=41
While=42
Assign=43
AddAssign=44
SubAssign=45
StarAssign=46
DivAssign=47
ModAssign=48
OrAssign=49
AndAssign=50
XorAssign=51
QusQusAssign=52
StarStarAssign=53
AndAndAssign=54
OrOrAssign=55
ReverseOp=56
AddAddOp=57
SubSubOp=58
Exclam=59
PointPoint=60
PointOp=61
AddOp=62
SubOp=63
StarOp=64
DivOp=65
ModOp=66
OrOp=67
AndOp=68
XorOp=69
QusQusOp=70
StarStarOp=71
AndAndOp=72
OrOrOp=73
Qus=74
Comma=75
ColonColon=76
Colon=77
Lf=78
Semi=79
Underline=80
BoolLiteral=81
IntLiteral=82
FloatLiteral=83
String1Literal=84
RawId=85
Comment1=86
Comment2=87
WS=88
'['=1
']'=2
'<'=3
'>'=4
'{'=5
'}'=6
'('=7
')'=8
'@import'=9
'@lib'=10
'break'=11
'__cdecl'=12
'__fastcall'=13
'__stdcall'=14
'continue'=15
'class'=16
'const'=17
'do'=18
'else'=19
'enum'=20
'Fn'=21
'for'=22
'if'=23
'is'=24
'internal'=25
'mut'=26
'namespace'=27
'new'=28
'params'=29
'public'=30
'protected'=31
'private'=32
'return'=33
'signed'=34
'static'=35
'step'=36
'switch'=37
'unsigned'=38
'use'=39
'var'=40
'when'=41
'while'=42
'='=43
'~'=56
'++'=57
'--'=58
'!'=59
'..'=60
'.'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'|'=67
'&'=68
'^'=69
'?'=74
','=75
'::'=76
':'=77
'\n'=78
';'=79
'_'=80
