AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Do=10
Else=11
Enum=12
FaMain=13
For=14
If=15
Is=16
Internal=17
Mut=18
Namespace=19
New=20
Params=21
Public=22
Protected=23
Private=24
Return=25
Signed=26
Static=27
Step=28
Switch=29
Unsigned=30
Use=31
When=32
While=33
Assign=34
AddAssign=35
SubAssign=36
StarAssign=37
DivAssign=38
ModAssign=39
OrAssign=40
AndAssign=41
XorAssign=42
QusQusAssign=43
StarStarAssign=44
AndAndAssign=45
OrOrAssign=46
ReverseOp=47
AddAddOp=48
SubSubOp=49
Exclam=50
PointPoint=51
PointOp=52
AddOp=53
SubOp=54
StarOp=55
DivOp=56
ModOp=57
OrOp=58
AndOp=59
XorOp=60
QusQusOp=61
StarStarOp=62
AndAndOp=63
OrOrOp=64
Qus=65
Comma=66
ColonColon=67
Colon=68
NewLine=69
Semi=70
Underline=71
QuotFangL=72
QuotFangR=73
QuotJianL=74
QuotJianR=75
QuotHuaL=76
QuotHuaR=77
QuotYuanL=78
QuotYuanR=79
BoolLiteral=80
IntLiteral=81
FloatLiteral=82
String1Literal=83
RawId=84
Comment1=85
Comment2=86
WS=87
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'do'=10
'else'=11
'enum'=12
'FaMain'=13
'for'=14
'if'=15
'is'=16
'internal'=17
'mut'=18
'namespace'=19
'new'=20
'params'=21
'public'=22
'protected'=23
'private'=24
'return'=25
'signed'=26
'static'=27
'step'=28
'switch'=29
'unsigned'=30
'use'=31
'when'=32
'while'=33
'='=34
'~'=47
'++'=48
'--'=49
'!'=50
'..'=51
'.'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'|'=58
'&'=59
'^'=60
'?'=65
','=66
'::'=67
':'=68
'\n'=69
';'=70
'_'=71
'['=72
']'=73
'<'=74
'>'=75
'{'=76
'}'=77
'('=78
')'=79
