Break=1
Class=2
Continue=3
Do=4
Else=5
For=6
If=7
Internal=8
Namespace=9
Private=10
Protected=11
Public=12
Return=13
Switch=14
Use=15
When=16
While=17
Func=18
Yield=19
PublicLevel=20
Assign=21
AddAssign=22
SubAssign=23
StarAssign=24
DivAssign=25
ModAssign=26
OrAssign=27
AndAssign=28
XorAssign=29
StarStarAssign=30
AndAndAssign=31
OrOrAssign=32
WaveOp=33
AddAddOp=34
SubSubOp=35
Exclam=36
PointPoint=37
PointOp=38
AddOp=39
SubOp=40
StarOp=41
DivOp=42
ModOp=43
OrOp=44
AndOp=45
XorOp=46
StarStarOp=47
AndAndOp=48
OrOrOp=49
Comma=50
ColonColon=51
Colon=52
NewLine=53
Semi=54
Underline=55
QuotFangL=56
QuotFangR=57
QuotJianL=58
QuotJianR=59
QuotHuaL=60
QuotHuaR=61
QuotYuanL=62
QuotYuanR=63
BoolLiteral=64
NumLiteral=65
String1Literal=66
String2Literal=67
StringLiteral=68
Id=69
Comment1=70
Comment2=71
WS=72
'break'=1
'class'=2
'continue'=3
'do'=4
'else'=5
'for'=6
'if'=7
'internal'=8
'namespace'=9
'private'=10
'protected'=11
'public'=12
'return'=13
'switch'=14
'use'=15
'when'=16
'while'=17
'func'=18
'yield'=19
'='=21
'~'=33
'++'=34
'--'=35
'!'=36
'..'=37
'.'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'|'=44
'&'=45
'^'=46
','=50
'::'=51
':'=52
'\n'=53
';'=54
'_'=55
'['=56
']'=57
'<'=58
'>'=59
'{'=60
'}'=61
'('=62
')'=63
