token literal names:
null
'use'
';'
null
null
null
null
null

token symbolic names:
null
null
null
Comment1
Comment2
WS
ID
IDs

rule names:
useExpr
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 17, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 12, 10, 3, 12, 3, 14, 3, 15, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 8, 9, 2, 15, 2, 6, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 9, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 3, 3, 2, 2, 2, 10, 12, 5, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 5, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 3, 13]