token literal names:
null
'@import'
'@lib'
'__cdecl'
'__fastcall'
'__stdcall'
'class'
'const'
'FaEntryMain'
'internal'
'public'
'protected'
'private'
'return'
'static'
'use'
null
'='
'??='
'+='
'-='
'*='
'**='
'/='
'%='
'&='
'|='
'^='
'&&='
'||='
'<<='
'>>='
'~'
'++'
'--'
'.'
'??'
'+'
'-'
'*'
'/'
'**'
'%'
'&'
'|'
'^'
'&&'
'||'
'<<'
'>>'
'?'
','
'::'
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
AImport
ALib
CC__Cdecl
CC__FastCall
CC__StdCall
Class
Const
FaEntryMain
Internal
Public
Protected
Private
Return
Static
Use
Id
Assign
QusQusAssign
AddAssign
SubAssign
StarAssign
StarStarAssign
DivAssign
ModAssign
AndAssign
OrAssign
XorAssign
AndAndAssign
OrOrAssign
ShiftLAssign
ShiftRAssign
ReverseOp
AddAddOp
SubSubOp
PointOp
QusQusOp
AddOp
SubOp
StarOp
DivOp
StarStarOp
ModOp
AndOp
OrOp
XorOp
AndAndOp
OrOrOp
ShiftLOp
ShiftROp
Qus
Comma
ColonColon
Colon
Semi
QuotFangL
QuotFangR
QuotJianL
QuotJianR
QuotHuaL
QuotHuaR
QuotYuanL
QuotYuanR
BoolLiteral
IntLiteral
FloatLiteral
String1Literal
Comment1
Comment2
WS

rule names:
ids
literal
typeAfter
type
eTypeAfter
eType
typeVar
typeVarList
eTypeVar
eTypeVarList
allAssign
allOp
expr
useStmt
returnStmt
stmt
publicLevel
classParent
classItemPart
classItemFieldBlock
classItemFuncBlock
classBlock
callConvention
importStmt
libStmt
importBlock
faEntryMainFuncBlock
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 95, 10, 5, 13, 5, 14, 5, 96, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 158, 10, 14, 12, 14, 14, 14, 161, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 6, 14, 192, 10, 14, 13, 14, 14, 14, 193, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 225, 10, 19, 12, 19, 14, 19, 228, 11, 19, 3, 20, 5, 20, 231, 10, 20, 3, 20, 5, 20, 234, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 248, 10, 22, 12, 22, 14, 22, 251, 11, 22, 3, 22, 3, 22, 3, 23, 5, 23, 256, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 290, 10, 27, 13, 27, 14, 27, 291, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 301, 10, 28, 12, 28, 14, 28, 304, 11, 28, 3, 28, 3, 28, 3, 29, 7, 29, 309, 10, 29, 12, 29, 14, 29, 312, 11, 29, 3, 29, 5, 29, 315, 10, 29, 3, 29, 7, 29, 318, 10, 29, 12, 29, 14, 29, 321, 11, 29, 3, 29, 5, 29, 324, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 3, 2, 65, 67, 3, 2, 19, 33, 3, 2, 37, 51, 4, 2, 34, 36, 39, 40, 3, 2, 35, 36, 3, 2, 11, 14, 3, 2, 5, 7, 2, 343, 2, 58, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 63, 7, 18, 2, 2, 59, 60, 7, 37, 2, 2, 60, 62, 7, 18, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 57, 2, 2, 69, 73, 7, 58, 2, 2, 70, 73, 7, 45, 2, 2, 71, 73, 7, 52, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 76, 7, 9, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 100, 3, 2, 2, 2, 77, 101, 7, 18, 2, 2, 78, 79, 7, 18, 2, 2, 79, 80, 7, 59, 2, 2, 80, 85, 5, 8, 5, 2, 81, 82, 7, 53, 2, 2, 82, 84, 5, 8, 5, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 60, 2, 2, 89, 101, 3, 2, 2, 2, 90, 91, 7, 63, 2, 2, 91, 94, 5, 8, 5, 2, 92, 93, 7, 53, 2, 2, 93, 95, 5, 8, 5, 2, 94, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 64, 2, 2, 99, 101, 3, 2, 2, 2, 100, 77, 3, 2, 2, 2, 100, 78, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 57, 2, 2, 109, 113, 7, 58, 2, 2, 110, 113, 7, 45, 2, 2, 111, 113, 7, 41, 2, 2, 112, 108, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 116, 7, 9, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 7, 18, 2, 2, 118, 120, 5, 10, 6, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 8, 5, 2, 125, 127, 7, 18, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 133, 5, 14, 8, 2, 129, 130, 7, 53, 2, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 12, 7, 2, 137, 139, 7, 18, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 145, 5, 18, 10, 2, 141, 142, 7, 53, 2, 2, 142, 144, 5, 18, 10, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 9, 3, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 9, 4, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 7, 63, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 64, 2, 2, 155, 201, 3, 2, 2, 2, 156, 158, 9, 5, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 166, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 167, 5, 2, 2, 2, 163, 164, 7, 54, 2, 2, 164, 167, 7, 18, 2, 2, 165, 167, 5, 4, 3, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 197, 3, 2, 2, 2, 168, 196, 9, 6, 2, 2, 169, 178, 7, 63, 2, 2, 170, 175, 5, 26, 14, 2, 171, 172, 7, 53, 2, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 196, 7, 64, 2, 2, 181, 182, 7, 57, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 7, 57, 2, 2, 184, 196, 3, 2, 2, 2, 185, 188, 5, 22, 12, 2, 186, 188, 5, 24, 13, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 26, 14, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 168, 3, 2, 2, 2, 195, 169, 3, 2, 2, 2, 195, 181, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 152, 3, 2, 2, 2, 200, 159, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 7, 17, 2, 2, 203, 204, 5, 2, 2, 2, 204, 205, 7, 56, 2, 2, 205, 29, 3, 2, 2, 2, 206, 208, 7, 15, 2, 2, 207, 209, 5, 26, 14, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 56, 2, 2, 211, 31, 3, 2, 2, 2, 212, 217, 5, 30, 16, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 56, 2, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 9, 7, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 55, 2, 2, 221, 226, 5, 2, 2, 2, 222, 223, 7, 53, 2, 2, 223, 225, 5, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 34, 18, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 16, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 18, 2, 2, 236, 237, 7, 18, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 56, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 7, 63, 2, 2, 243, 244, 5, 16, 9, 2, 244, 245, 7, 64, 2, 2, 245, 249, 7, 61, 2, 2, 246, 248, 5, 32, 17, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 62, 2, 2, 253, 43, 3, 2, 2, 2, 254, 256, 5, 34, 18, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 260, 7, 18, 2, 2, 259, 261, 5, 36, 19, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 7, 61, 2, 2, 263, 266, 5, 40, 21, 2, 264, 266, 5, 42, 22, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 62, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 9, 8, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 7, 3, 2, 2, 275, 276, 5, 12, 7, 2, 276, 277, 5, 46, 24, 2, 277, 278, 7, 18, 2, 2, 278, 279, 7, 63, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 64, 2, 2, 281, 282, 7, 56, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 7, 4, 2, 2, 284, 285, 7, 68, 2, 2, 285, 286, 7, 56, 2, 2, 286, 51, 3, 2, 2, 2, 287, 290, 5, 48, 25, 2, 288, 290, 5, 50, 26, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 7, 16, 2, 2, 294, 295, 5, 8, 5, 2, 295, 296, 7, 10, 2, 2, 296, 297, 7, 63, 2, 2, 297, 298, 7, 64, 2, 2, 298, 302, 7, 61, 2, 2, 299, 301, 5, 32, 17, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 55, 3, 2, 2, 2, 307, 309, 5, 28, 15, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 52, 27, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 318, 5, 44, 23, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 54, 28, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 57, 3, 2, 2, 2, 42, 63, 72, 75, 85, 96, 100, 105, 112, 115, 121, 126, 133, 138, 145, 159, 166, 175, 178, 187, 193, 195, 197, 200, 208, 216, 226, 230, 233, 249, 255, 260, 265, 267, 289, 291, 302, 310, 314, 319, 323]