AImport=1
ALib=2
CC__Cdecl=3
CC__FastCall=4
CC__StdCall=5
Class=6
Const=7
FaEntryMain=8
Internal=9
Public=10
Protected=11
Private=12
Return=13
Signed=14
Static=15
Unsigned=16
Use=17
Id=18
Assign=19
QusQusAssign=20
AddAssign=21
SubAssign=22
StarAssign=23
StarStarAssign=24
DivAssign=25
ModAssign=26
AndAssign=27
OrAssign=28
XorAssign=29
AndAndAssign=30
OrOrAssign=31
ShiftLAssign=32
ShiftRAssign=33
ReverseOp=34
AddAddOp=35
SubSubOp=36
PointOp=37
QusQusOp=38
AddOp=39
SubOp=40
StarOp=41
DivOp=42
StarStarOp=43
ModOp=44
AndOp=45
OrOp=46
XorOp=47
AndAndOp=48
OrOrOp=49
Qus=50
Comma=51
ColonColon=52
Colon=53
Semi=54
QuotFangL=55
QuotFangR=56
QuotJianL=57
QuotJianR=58
QuotHuaL=59
QuotHuaR=60
QuotYuanL=61
QuotYuanR=62
BoolLiteral=63
IntLiteral=64
FloatLiteral=65
String1Literal=66
Comment1=67
Comment2=68
WS=69
'@import'=1
'@lib'=2
'__cdecl'=3
'__fastcall'=4
'__stdcall'=5
'class'=6
'const'=7
'FaEntryMain'=8
'internal'=9
'public'=10
'protected'=11
'private'=12
'return'=13
'signed'=14
'static'=15
'unsigned'=16
'use'=17
'='=19
'??='=20
'+='=21
'-='=22
'*='=23
'**='=24
'/='=25
'%='=26
'&='=27
'|='=28
'^='=29
'&&='=30
'||='=31
'<<='=32
'>>='=33
'~'=34
'++'=35
'--'=36
'.'=37
'??'=38
'+'=39
'-'=40
'*'=41
'/'=42
'**'=43
'%'=44
'&'=45
'|'=46
'^'=47
'&&'=48
'||'=49
'?'=50
','=51
'::'=52
':'=53
';'=54
'['=55
']'=56
'<'=57
'>'=58
'{'=59
'}'=60
'('=61
')'=62
