AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Else=10
FaMain=11
For=12
If=13
Internal=14
New=15
Public=16
Protected=17
Private=18
Return=19
Signed=20
Static=21
Step=22
Unsigned=23
Use=24
While=25
Assign=26
ReverseOp=27
AddAddOp=28
SubSubOp=29
PointPoint=30
PointOp=31
AddOp=32
SubOp=33
StarOp=34
DivOp=35
ModOp=36
OrOp=37
AndOp=38
XorOp=39
Qus=40
Comma=41
ColonColon=42
Colon=43
Semi=44
Exclam=45
QuotFangL=46
QuotFangR=47
QuotJianL=48
QuotJianR=49
QuotHuaL=50
QuotHuaR=51
QuotYuanL=52
QuotYuanR=53
BoolLiteral=54
IntLiteral=55
FloatLiteral=56
String1Literal=57
Id=58
Comment1=59
Comment2=60
WS=61
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'else'=10
'FaMain'=11
'for'=12
'if'=13
'internal'=14
'new'=15
'public'=16
'protected'=17
'private'=18
'return'=19
'signed'=20
'static'=21
'step'=22
'unsigned'=23
'use'=24
'while'=25
'='=26
'~'=27
'++'=28
'--'=29
'..'=30
'.'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'|'=37
'&'=38
'^'=39
'?'=40
','=41
'::'=42
':'=43
';'=44
'!'=45
'['=46
']'=47
'<'=48
'>'=49
'{'=50
'}'=51
'('=52
')'=53
