AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Else=10
FaEntryMain=11
If=12
Internal=13
Public=14
Protected=15
Private=16
Return=17
Signed=18
Static=19
Unsigned=20
Use=21
While=22
Assign=23
ReverseOp=24
AddAddOp=25
SubSubOp=26
PointOp=27
AddOp=28
SubOp=29
StarOp=30
DivOp=31
ModOp=32
OrOp=33
AndOp=34
XorOp=35
Qus=36
Comma=37
ColonColon=38
Colon=39
Semi=40
Exclam=41
QuotFangL=42
QuotFangR=43
QuotJianL=44
QuotJianR=45
QuotHuaL=46
QuotHuaR=47
QuotYuanL=48
QuotYuanR=49
BoolLiteral=50
IntLiteral=51
FloatLiteral=52
String1Literal=53
Id=54
Comment1=55
Comment2=56
WS=57
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'else'=10
'FaEntryMain'=11
'if'=12
'internal'=13
'public'=14
'protected'=15
'private'=16
'return'=17
'signed'=18
'static'=19
'unsigned'=20
'use'=21
'while'=22
'='=23
'~'=24
'++'=25
'--'=26
'.'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'|'=33
'&'=34
'^'=35
'?'=36
','=37
'::'=38
':'=39
';'=40
'!'=41
'['=42
']'=43
'<'=44
'>'=45
'{'=46
'}'=47
'('=48
')'=49
