AImport=1
ALib=2
CC__Cdecl=3
CC__FastCall=4
CC__StdCall=5
Class=6
Const=7
Else=8
FaEntryMain=9
If=10
Internal=11
Public=12
Protected=13
Private=14
Return=15
Signed=16
Static=17
Unsigned=18
Use=19
Id=20
Assign=21
QusQusAssign=22
AddAssign=23
SubAssign=24
StarAssign=25
StarStarAssign=26
DivAssign=27
ModAssign=28
AndAssign=29
OrAssign=30
XorAssign=31
AndAndAssign=32
OrOrAssign=33
ShiftLAssign=34
ShiftRAssign=35
ReverseOp=36
AddAddOp=37
SubSubOp=38
PointOp=39
QusQusOp=40
AddOp=41
SubOp=42
StarOp=43
DivOp=44
StarStarOp=45
ModOp=46
AndOp=47
OrOp=48
XorOp=49
AndAndOp=50
OrOrOp=51
Qus=52
Comma=53
ColonColon=54
Colon=55
Semi=56
QuotFangL=57
QuotFangR=58
QuotJianL=59
QuotJianR=60
QuotHuaL=61
QuotHuaR=62
QuotYuanL=63
QuotYuanR=64
BoolLiteral=65
IntLiteral=66
FloatLiteral=67
String1Literal=68
Comment1=69
Comment2=70
WS=71
'@import'=1
'@lib'=2
'__cdecl'=3
'__fastcall'=4
'__stdcall'=5
'class'=6
'const'=7
'else'=8
'FaEntryMain'=9
'if'=10
'internal'=11
'public'=12
'protected'=13
'private'=14
'return'=15
'signed'=16
'static'=17
'unsigned'=18
'use'=19
'='=21
'??='=22
'+='=23
'-='=24
'*='=25
'**='=26
'/='=27
'%='=28
'&='=29
'|='=30
'^='=31
'&&='=32
'||='=33
'<<='=34
'>>='=35
'~'=36
'++'=37
'--'=38
'.'=39
'??'=40
'+'=41
'-'=42
'*'=43
'/'=44
'**'=45
'%'=46
'&'=47
'|'=48
'^'=49
'&&'=50
'||'=51
'?'=52
','=53
'::'=54
':'=55
';'=56
'['=57
']'=58
'<'=59
'>'=60
'{'=61
'}'=62
'('=63
')'=64
