AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Else=10
FaMain=11
If=12
Internal=13
New=14
Public=15
Protected=16
Private=17
Return=18
Signed=19
Static=20
Unsigned=21
Use=22
While=23
Assign=24
ReverseOp=25
AddAddOp=26
SubSubOp=27
PointOp=28
AddOp=29
SubOp=30
StarOp=31
DivOp=32
ModOp=33
OrOp=34
AndOp=35
XorOp=36
Qus=37
Comma=38
ColonColon=39
Colon=40
Semi=41
Exclam=42
QuotFangL=43
QuotFangR=44
QuotJianL=45
QuotJianR=46
QuotHuaL=47
QuotHuaR=48
QuotYuanL=49
QuotYuanR=50
BoolLiteral=51
IntLiteral=52
FloatLiteral=53
String1Literal=54
Id=55
Comment1=56
Comment2=57
WS=58
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'else'=10
'FaMain'=11
'if'=12
'internal'=13
'new'=14
'public'=15
'protected'=16
'private'=17
'return'=18
'signed'=19
'static'=20
'unsigned'=21
'use'=22
'while'=23
'='=24
'~'=25
'++'=26
'--'=27
'.'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'|'=34
'&'=35
'^'=36
'?'=37
','=38
'::'=39
':'=40
';'=41
'!'=42
'['=43
']'=44
'<'=45
'>'=46
'{'=47
'}'=48
'('=49
')'=50
