AImport=1
ALib=2
CC__Cdecl=3
CC__FastCall=4
CC__StdCall=5
Class=6
Const=7
FaEntryMain=8
Internal=9
Public=10
Protected=11
Private=12
Return=13
Static=14
Use=15
Id=16
Assign=17
QusQusAssign=18
AddAssign=19
SubAssign=20
StarAssign=21
StarStarAssign=22
DivAssign=23
ModAssign=24
AndAssign=25
OrAssign=26
XorAssign=27
AndAndAssign=28
OrOrAssign=29
ShiftLAssign=30
ShiftRAssign=31
ReverseOp=32
AddAddOp=33
SubSubOp=34
PointOp=35
QusQusOp=36
AddOp=37
SubOp=38
StarOp=39
DivOp=40
StarStarOp=41
ModOp=42
AndOp=43
OrOp=44
XorOp=45
AndAndOp=46
OrOrOp=47
ShiftLOp=48
ShiftROp=49
Qus=50
Comma=51
ColonColon=52
Colon=53
Semi=54
QuotFangL=55
QuotFangR=56
QuotJianL=57
QuotJianR=58
QuotHuaL=59
QuotHuaR=60
QuotYuanL=61
QuotYuanR=62
BoolLiteral=63
IntLiteral=64
FloatLiteral=65
String1Literal=66
Comment1=67
Comment2=68
WS=69
'@import'=1
'@lib'=2
'__cdecl'=3
'__fastcall'=4
'__stdcall'=5
'class'=6
'const'=7
'FaEntryMain'=8
'internal'=9
'public'=10
'protected'=11
'private'=12
'return'=13
'static'=14
'use'=15
'='=17
'??='=18
'+='=19
'-='=20
'*='=21
'**='=22
'/='=23
'%='=24
'&='=25
'|='=26
'^='=27
'&&='=28
'||='=29
'<<='=30
'>>='=31
'~'=32
'++'=33
'--'=34
'.'=35
'??'=36
'+'=37
'-'=38
'*'=39
'/'=40
'**'=41
'%'=42
'&'=43
'|'=44
'^'=45
'&&'=46
'||'=47
'<<'=48
'>>'=49
'?'=50
','=51
'::'=52
':'=53
';'=54
'['=55
']'=56
'<'=57
'>'=58
'{'=59
'}'=60
'('=61
')'=62
