T__0=1
CC__Cdecl=2
CC__FastCall=3
CC__StdCall=4
Class=5
Const=6
Extern=7
FaEntryMain=8
Internal=9
Public=10
Protected=11
Private=12
Return=13
Static=14
Use=15
Volatile=16
Id=17
QuotFangL=18
QuotFangR=19
QuotJianL=20
QuotJianR=21
QuotHuaL=22
QuotHuaR=23
QuotYuanL=24
QuotYuanR=25
BitAnd=26
BitOr=27
BitXor=28
Comma=29
Colon=30
Semi=31
Star=32
Num=33
Comment1=34
Comment2=35
WS=36
'.'=1
'__cdecl'=2
'__fastcall'=3
'__stdcall'=4
'class'=5
'const'=6
'extern'=7
'FaEntryMain'=8
'internal'=9
'public'=10
'protected'=11
'private'=12
'return'=13
'static'=14
'use'=15
'volatile'=16
'['=18
']'=19
'<'=20
'>'=21
'{'=22
'}'=23
'('=24
')'=25
'&'=26
'|'=27
'^'=28
','=29
':'=30
';'=31
'*'=32
