AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Else=10
FaEntryMain=11
If=12
Internal=13
Public=14
Protected=15
Private=16
Return=17
Signed=18
Static=19
Unsigned=20
Use=21
While=22
Assign=23
QusQusAssign=24
AddAssign=25
SubAssign=26
StarAssign=27
StarStarAssign=28
DivAssign=29
ModAssign=30
AndAssign=31
OrAssign=32
XorAssign=33
AndAndAssign=34
OrOrAssign=35
ShiftLAssign=36
ShiftRAssign=37
ReverseOp=38
AddAddOp=39
SubSubOp=40
PointOp=41
QusQusOp=42
AddOp=43
SubOp=44
StarOp=45
DivOp=46
StarStarOp=47
ModOp=48
AndOp=49
OrOp=50
XorOp=51
AndAndOp=52
OrOrOp=53
Qus=54
Comma=55
ColonColon=56
Colon=57
Semi=58
QuotFangL=59
QuotFangR=60
QuotJianL=61
QuotJianR=62
QuotHuaL=63
QuotHuaR=64
QuotYuanL=65
QuotYuanR=66
BoolLiteral=67
IntLiteral=68
FloatLiteral=69
String1Literal=70
Id=71
Comment1=72
Comment2=73
WS=74
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'else'=10
'FaEntryMain'=11
'if'=12
'internal'=13
'public'=14
'protected'=15
'private'=16
'return'=17
'signed'=18
'static'=19
'unsigned'=20
'use'=21
'while'=22
'='=23
'??='=24
'+='=25
'-='=26
'*='=27
'**='=28
'/='=29
'%='=30
'&='=31
'|='=32
'^='=33
'&&='=34
'||='=35
'<<='=36
'>>='=37
'~'=38
'++'=39
'--'=40
'.'=41
'??'=42
'+'=43
'-'=44
'*'=45
'/'=46
'**'=47
'%'=48
'&'=49
'|'=50
'^'=51
'&&'=52
'||'=53
'?'=54
','=55
'::'=56
':'=57
';'=58
'['=59
']'=60
'<'=61
'>'=62
'{'=63
'}'=64
'('=65
')'=66
