AImport=1
ALib=2
Break=3
CC__Cdecl=4
CC__FastCall=5
CC__StdCall=6
Continue=7
Class=8
Const=9
Else=10
FaEntryMain=11
If=12
Internal=13
Public=14
Protected=15
Private=16
Return=17
Signed=18
Static=19
Unsigned=20
Use=21
While=22
Id=23
Assign=24
QusQusAssign=25
AddAssign=26
SubAssign=27
StarAssign=28
StarStarAssign=29
DivAssign=30
ModAssign=31
AndAssign=32
OrAssign=33
XorAssign=34
AndAndAssign=35
OrOrAssign=36
ShiftLAssign=37
ShiftRAssign=38
ReverseOp=39
AddAddOp=40
SubSubOp=41
PointOp=42
QusQusOp=43
AddOp=44
SubOp=45
StarOp=46
DivOp=47
StarStarOp=48
ModOp=49
AndOp=50
OrOp=51
XorOp=52
AndAndOp=53
OrOrOp=54
Qus=55
Comma=56
ColonColon=57
Colon=58
Semi=59
QuotFangL=60
QuotFangR=61
QuotJianL=62
QuotJianR=63
QuotHuaL=64
QuotHuaR=65
QuotYuanL=66
QuotYuanR=67
BoolLiteral=68
IntLiteral=69
FloatLiteral=70
String1Literal=71
Comment1=72
Comment2=73
WS=74
'@import'=1
'@lib'=2
'break'=3
'__cdecl'=4
'__fastcall'=5
'__stdcall'=6
'continue'=7
'class'=8
'const'=9
'else'=10
'FaEntryMain'=11
'if'=12
'internal'=13
'public'=14
'protected'=15
'private'=16
'return'=17
'signed'=18
'static'=19
'unsigned'=20
'use'=21
'while'=22
'='=24
'??='=25
'+='=26
'-='=27
'*='=28
'**='=29
'/='=30
'%='=31
'&='=32
'|='=33
'^='=34
'&&='=35
'||='=36
'<<='=37
'>>='=38
'~'=39
'++'=40
'--'=41
'.'=42
'??'=43
'+'=44
'-'=45
'*'=46
'/'=47
'**'=48
'%'=49
'&'=50
'|'=51
'^'=52
'&&'=53
'||'=54
'?'=55
','=56
'::'=57
':'=58
';'=59
'['=60
']'=61
'<'=62
'>'=63
'{'=64
'}'=65
'('=66
')'=67
