token literal names:
null
'.'
'__cdecl'
'__fastcall'
'__stdcall'
'class'
'const'
'extern'
'FaEntryMain'
'internal'
'public'
'protected'
'private'
'return'
'static'
'use'
'volatile'
null
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'&'
'|'
'^'
','
':'
';'
'*'
null
null
null
null

token symbolic names:
null
null
CC__Cdecl
CC__FastCall
CC__StdCall
Class
Const
Extern
FaEntryMain
Internal
Public
Protected
Private
Return
Static
Use
Volatile
Id
QuotFangL
QuotFangR
QuotJianL
QuotJianR
QuotHuaL
QuotHuaR
QuotYuanL
QuotYuanR
BitAnd
BitOr
BitXor
Comma
Colon
Semi
Star
Num
Comment1
Comment2
WS

rule names:
T__0
CC__Cdecl
CC__FastCall
CC__StdCall
Class
Const
Extern
FaEntryMain
Internal
Public
Protected
Private
Return
Static
Use
Volatile
HEX
ID_BEGIN
ID_AFTER
Id
QuotFangL
QuotFangR
QuotJianL
QuotJianR
QuotHuaL
QuotHuaR
QuotYuanL
QuotYuanR
BitAnd
BitOr
BitXor
Comma
Colon
Semi
Star
Num
Comment1
Comment2
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 302, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 21, 3, 21, 7, 21, 231, 10, 21, 12, 21, 14, 21, 234, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 267, 10, 37, 13, 37, 14, 37, 268, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 275, 10, 38, 12, 38, 14, 38, 278, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 289, 10, 39, 12, 39, 14, 39, 292, 11, 39, 3, 39, 3, 39, 3, 40, 6, 40, 297, 10, 40, 13, 40, 14, 40, 298, 3, 40, 3, 40, 3, 276, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 2, 37, 2, 39, 2, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 3, 2, 8, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 305, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 184, 3, 2, 2, 2, 31, 191, 3, 2, 2, 2, 33, 195, 3, 2, 2, 2, 35, 204, 3, 2, 2, 2, 37, 215, 3, 2, 2, 2, 39, 226, 3, 2, 2, 2, 41, 228, 3, 2, 2, 2, 43, 235, 3, 2, 2, 2, 45, 237, 3, 2, 2, 2, 47, 239, 3, 2, 2, 2, 49, 241, 3, 2, 2, 2, 51, 243, 3, 2, 2, 2, 53, 245, 3, 2, 2, 2, 55, 247, 3, 2, 2, 2, 57, 249, 3, 2, 2, 2, 59, 251, 3, 2, 2, 2, 61, 253, 3, 2, 2, 2, 63, 255, 3, 2, 2, 2, 65, 257, 3, 2, 2, 2, 67, 259, 3, 2, 2, 2, 69, 261, 3, 2, 2, 2, 71, 263, 3, 2, 2, 2, 73, 266, 3, 2, 2, 2, 75, 270, 3, 2, 2, 2, 77, 284, 3, 2, 2, 2, 79, 296, 3, 2, 2, 2, 81, 82, 7, 48, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 97, 2, 2, 84, 85, 7, 97, 2, 2, 85, 86, 7, 101, 2, 2, 86, 87, 7, 102, 2, 2, 87, 88, 7, 103, 2, 2, 88, 89, 7, 101, 2, 2, 89, 90, 7, 110, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 97, 2, 2, 92, 93, 7, 97, 2, 2, 93, 94, 7, 104, 2, 2, 94, 95, 7, 99, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 118, 2, 2, 97, 98, 7, 101, 2, 2, 98, 99, 7, 99, 2, 2, 99, 100, 7, 110, 2, 2, 100, 101, 7, 110, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 97, 2, 2, 103, 104, 7, 97, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 102, 2, 2, 107, 108, 7, 101, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 110, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 101, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 117, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 101, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 118, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 122, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 112, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 72, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 71, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 123, 2, 2, 138, 139, 7, 79, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 112, 2, 2, 142, 18, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 110, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 100, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 101, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 7, 114, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 101, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 102, 2, 2, 168, 24, 3, 2, 2, 2, 169, 170, 7, 114, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 120, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 103, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 112, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 101, 2, 2, 190, 30, 3, 2, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 117, 2, 2, 193, 194, 7, 103, 2, 2, 194, 32, 3, 2, 2, 2, 195, 196, 7, 120, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 103, 2, 2, 203, 34, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 36, 3, 2, 2, 2, 206, 216, 9, 3, 2, 2, 207, 208, 7, 94, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 35, 18, 2, 211, 212, 5, 35, 18, 2, 212, 213, 5, 35, 18, 2, 213, 214, 5, 35, 18, 2, 214, 216, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 216, 38, 3, 2, 2, 2, 217, 227, 9, 4, 2, 2, 218, 219, 7, 94, 2, 2, 219, 220, 7, 119, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 35, 18, 2, 222, 223, 5, 35, 18, 2, 223, 224, 5, 35, 18, 2, 224, 225, 5, 35, 18, 2, 225, 227, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 227, 40, 3, 2, 2, 2, 228, 232, 5, 37, 19, 2, 229, 231, 5, 39, 20, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 42, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 93, 2, 2, 236, 44, 3, 2, 2, 2, 237, 238, 7, 95, 2, 2, 238, 46, 3, 2, 2, 2, 239, 240, 7, 62, 2, 2, 240, 48, 3, 2, 2, 2, 241, 242, 7, 64, 2, 2, 242, 50, 3, 2, 2, 2, 243, 244, 7, 125, 2, 2, 244, 52, 3, 2, 2, 2, 245, 246, 7, 127, 2, 2, 246, 54, 3, 2, 2, 2, 247, 248, 7, 42, 2, 2, 248, 56, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 58, 3, 2, 2, 2, 251, 252, 7, 40, 2, 2, 252, 60, 3, 2, 2, 2, 253, 254, 7, 126, 2, 2, 254, 62, 3, 2, 2, 2, 255, 256, 7, 96, 2, 2, 256, 64, 3, 2, 2, 2, 257, 258, 7, 46, 2, 2, 258, 66, 3, 2, 2, 2, 259, 260, 7, 60, 2, 2, 260, 68, 3, 2, 2, 2, 261, 262, 7, 61, 2, 2, 262, 70, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 72, 3, 2, 2, 2, 265, 267, 9, 5, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 74, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 272, 7, 44, 2, 2, 272, 276, 3, 2, 2, 2, 273, 275, 11, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 281, 7, 49, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 38, 2, 2, 283, 76, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 286, 7, 49, 2, 2, 286, 290, 3, 2, 2, 2, 287, 289, 10, 6, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 39, 2, 2, 294, 78, 3, 2, 2, 2, 295, 297, 9, 7, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 40, 2, 2, 301, 80, 3, 2, 2, 2, 10, 2, 215, 226, 232, 268, 276, 290, 298, 3, 8, 2, 2]